#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Peringatan Keamanan
MixedContentMessage=Anda telah meminta laman terenkripsi yang mengandung informasi yang tidak terenkripsi. Informasi yang tampil atau dikirim pada laman ini akan mudah dilihat pihak lainnya.
LeaveSecureMessage=Anda akan meninggalkan laman terenkripsi. Informasi yang akan dikirim atau diterima sejak saat ini akan mudah dibaca oleh pihak ketiga.
EnterSecureMessage=Anda telah meminta laman terenkripsi. Situs web juga telah teridentifikasi dengan benar, dan informasi yang ditampilkan atau dimasukkan pada laman ini tidak akan mudah dibaca pihak ketiga.
WeakSecureMessage=Anda telah meminta laman yang menggunakan enkripsi tingkat rendah. Situs web telah teridentifikasi dengan benar, tetapi informasi yang ditampilkan atau dimasukkan pada laman ini mudah dibaca oleh pihak ketiga. 
PostToInsecureFromSecureMessage=Walaupun laman ini terenkripsi, informasi yang dimasukkan akan dikirim melalui sambungan yang tidak terenkripsi dan mudah dibaca oleh pihak lainnya.##Yakin akan melanjutkan pengiriman informasi?##
PostToInsecureFromInsecureMessage=Informasi yang dimasukkan akan dikirim melalui sambungan yang tidak terenkripsi dan mudah dibaca oleh pihak lainnya.##Yakin akan melanjutkan pengiriman informasi?##
MixedContentShowAgain=Peringatkan jika akan menampilkan laman terenkripsi yang mengandung informasi tak terenkripsi.
LeaveSecureShowAgain=Peringatkan saat meninggalkan laman terenkripsi menuju laman yang tidak terenkripsi. 
EnterSecureShowAgain=Peringatkan sebelum menampilkan laman terenkripsi.
WeakSecureShowAgain=Peringatkan sebelum melihat laman yang menggunakan enkripsi tingkat rendah.
PostToInsecureFromInsecureShowAgain=Peringatkan saat mengirimkan informasi yang tidak terenkripsi.
SecurityButtonTooltipText=Menampilkan informasi keamanan laman ini
SecurityButtonMixedContentTooltipText=Peringatan: Mengandung isi yang tidak diautentikasi
Continue=Lanjutkan
