# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newPref.createButton=Buat
newPref.privateButton=Pribadi
newPref.changeButton=Ubah

pref.toggleButton=Aktif/Nonaktif
pref.resetButton=Setel Ulang
