# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Gunakan Pengelola Sandi untuk mengingat sandi ini.
savePasswordTitle = Konfirmasikan
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Ingin %1$S untuk mengingat sandi "%2$S" pada %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Ingin %1$S untuk mengingat sandi ini pada %2$S?
notifyBarNotForThisSiteButtonText = Jangan untuk situs ini
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonText = Ingat sandi
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Konfirmasi Perubahan Sandi
passwordChangeText = Ingin mengubah sandi tersimpan untuk %S?
passwordChangeTextNoUser = Ingin mengubah sandi tersimpan untuk info masuk ini?
notifyBarChangeButtonText = Ubah
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText2 = Jangan ubah
notifyBarDontChangeButtonAccessKey =
userSelectText = Pilih pengguna yang ingin diubah sandinya
