# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=Tidak ada pengaya terpasang
addonsSearchStart.label=Mencari pengaya.…
addonsSearchStart.button=Batal
addonsSearchNone.search=Tidak ada yang cocok
addonsSearchNone.recommended=Tidak pengaya ada yang direkomendasi
addonsSearchNone.button=Coba lagi
addonsSearchFail.label=%S tidak dapat mengambil pengaya
addonsSearchFail.retryButton=Coba Lagi
addonsSearchSuccess2.button=Bersihkan Pencarian
addonsBrowseAll.label=Jelajahi semua pengaya
addonsBrowseAll.description=Jelajahi ribuan pengaya di addons.mozilla.org
addonsBrowseAll.seeMore=Tampilkan Pengaya Lainnya
addonsBrowseAll.browseSite=Jelajahi Situs

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Tampilkan hasil;Tampilkan semua #1 hasil

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Jika hasil ini bukan yang dicari, coba;Jika #1 hasil ini bukan yang dicari, coba

addonsWhatAre.label=Apa itu Pengaya?
addonsWhatAre.button=Pelajari Lebih Lanjut

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Pengaya adalah aplikasi yang dapat digunakan untuk mempersonalisasi #1 dengan fungsionalitas atau gaya ekstra. Sesuaikan #1 dengan gaya Anda.

addonsSearchEngine.description=Pencarian Terintegrasi

addonsConfirmInstall.title=Memasang Pengaya
addonsConfirmInstall.install=Pasang

addonType.2=Ekstensi
addonType.4=Tema
addonType.8=Bahasa
addonType.1024=Pencarian

addonUpdate.checking=Memeriksa versi baru…
addonUpdate.updating=Memperbarui ke %S
addonUpdate.updated=Telah diperbarui ke %S
addonUpdate.compatibility=Pembaruan kompatibilitas telah dipasang
addonUpdate.noupdate=Tidak ada versi baru yang ditemukan
addonUpdate.notsupported=Versi baru tidak didukung
addonUpdate.disabled=Pembaruan dimatikan
addonUpdate.error=Terjadi kesalahan

addonBlocked.blocked=Diblokir
addonBlocked.softBlocked=Diketahui menyebabkan masalah keamanan atau stabilitas.
addonBlocked.outdated=Kedaluwarsa

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Pengaya tidak dapat diunduh karena kegagalan sambungan ke #2.
addonError-2=Pengaya dari #2 tidak daapat dipasang karena tidak cocok dengan yang diharapkan #3.
addonError-3=Pengaya yang diunduh dari #2 tidak dapat dipasang karena mungkin berkasnya rusak.
addonError-4=#1 tidak dapat dipasang karena #3 tidak dapat memodifikasi berkas yang dibutuhkan.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Pengaya ini tidak dapat dipasang karena ada kesalahan sistem berkas.
addonLocalError-2=Pengaya ini tidak dapat dipasang karena tidak cocok dengan yang diharapkan #3.
addonLocalError-3=Pengaya tidak dapat dipasang karena mungkin berkasnya rusak.
addonLocalError-4=#1 tidak dapat dipasang karena #3 tidak dapat memodifikasi berkas yang dibutuhkan.
addonErrorIncompatible=#1 tidak dapat dipasang karena tidak kompatibel dengan #3 #4.
addonErrorBlocklisted=#1 tidak dapat dipasang karena berisiko tinggi menyebabkan masalah stabilitas dan keamanan.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Ukuran tidak diketahui
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Kemarin
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=Tidak ada unduhan
downloadsDeleteTitle=Hapus Berkas

# Alerts
alertAddons=Pengaya
alertAddonsDownloading=Mengunduh pengaya
alertAddonsInstalling=Memasang pengaya
alertAddonsInstalled=Pemasangan selesai. Proses mulai ulang dibutuhkan.
alertAddonsInstalledNoRestart=Pemasangan selesai
alertAddonsFail=Pemasangan gagal
alertLinkBookmarked=Markah ditambahkan
alertLockScreen=Orientasi Layar
alertLockScreen.locked=Terkunci
alertLockScreen.unlocked=Bebas

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 pengaya yang tidak kompatibel dimatikan

alertDownloads=Unduhan
alertDownloadsStart=Mengunduh: %S
alertDownloadsDone=%S selesai mengunduh
alertCantOpenDownload=Tidak dapat membuka berkas. Ketuk perlahan untuk menyimpannya.
alertDownloadsSize=Unduhan terlalu besar
alertDownloadsNoSpace=Sisa kapasitas penyimpanan tidak mencukupi

# Notifications
notificationRestart.normal=Mulai ulang untuk menyelesaikan perubahan.
notificationRestart.update=Pengaya diperbarui. Mulai ulang untuk menyelesaikan perubahan.
notificationRestart.blocked=Pengaya tidak aman dipasang. Mulai ulang untuk menonaktifkan.
notificationRestart.button=Mulai Ulang

# Popup Blocker
popupWarning=%S telah mencegah situs ini untuk membuka jendela pop-up.
popupWarningMultiple=%S telah mencegah situs ini untuk membuka %S jendela pop-up.
popupButtonAllowOnce=Tampilkan
popupButtonAlwaysAllow2=Selalu tampilkan
popupButtonNeverWarn2=Jangan tampilkan selalu

# XPInstall
xpinstallPromptWarning2=%S telah mencegah situs ini (%S) untuk meminta Anda agar memasang perangkat lunak di perangkat Anda.
xpinstallPromptAllowButton=Izinkan
xpinstallDisabledMessageLocked=Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage2=Pemasangan perangkat lunak sedang dimatikan. Tekan Aktifkan dan coba lagi.
xpinstallDisabledButton=Aktifkan

# Site Identity
identity.identified.verifier=Diverifikasi oleh: %S
identity.identified.verified_by_you=Anda telah membuat pengecualian keamanan untuk situs ini
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Dienkripsi
identity.unencrypted2=Tidak dienkripsi
identity.unknown.tooltip=Situs web ini tidak menyediakan informasi identitas.
identity.ownerUnknown2=(tidak dikenali)

# Geolocation UI
geolocation.allow=Bagikan
geolocation.dontAllow=Jangan Bagikan
geolocation.wantsTo=%S ingin mendapatkan lokasi Anda.

# Desktop notification UI
desktopNotification.allow=Izinkan
desktopNotification.dontAllow=Jangan Izinkan
desktopNotification.wantsTo=%S ingin menggunakan notifikasi.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=#1 tab baru dibuka

# Error Console
typeError=Kesalahan:
typeWarning=Peringatan:

# Offline web applications
offlineApps.available2=%S ingin menyimpan data di perangkat Anda untuk penggunaan luring.
offlineApps.allow=Izinkan
offlineApps.never=Jangan Izinkan
offlineApps.notNow=Jangan Sekarang

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Jangan Izinkan
offlineApps.wantsTo=%S ingin menyimpan data di perangkat Anda untuk penggunaan luring.

# IndexedDB Quota increases
indexedDBQuota.allow=Izinkan
indexedDBQuota.dontAllow=Jangan Izinkan
indexedDBQuota.wantsTo=%S ingin menyimpan data dalam jumlah banyak di perangkat Anda untuk penggunaan luring.

# Open Web Apps management API
openWebappsManage.allow=Allow
openWebappsManage.dontAllow=Don't Allow
openWebappsManage.wantsTo=%S wants to manage applications on your device.

# Bookmark List
bookmarkList.desktop=Markah di Desktop

# Closing Tabs
tabs.closeWarningTitle=Konfirmasi menutup

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=Anda akan menutup tab;Anda akan menutup #1 tab. Lanjut?

tabs.closeButton=Tutup tab
tabs.closeWarningPromptMe=Peringatkan jika akan menutup banyak tab

tabs.crashWarningTitle=Waduh!
tabs.crashWarningMsg=Ada yang salah saat menampilkan laman.
tabs.crashSubmitReport=Kirim laporan kerusakan ke Mozilla
tabs.crashClose=Tutup tab
tabs.crashReload=Muat ulang tab

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Laman Diubahsuai

# Page Actions
pageactions.saveas.pdf=Simpan sebagai PDF
pageactions.geolocation=Lokasi
pageactions.popup=Popup
pageactions.offline-app=Simpanan Luring
pageactions.password=Sandi
pageactions.desktop-notification=Notifikasi Web
pageactions.openWebappsManage=Manage Web Apps

# Open Search
opensearch.searchWith=Cari lewat:
opensearch.searchFor=Cari "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Buka di Apl %S
openinapp.general=Buka di Apl Lainnya

# Clear Private Data
clearPrivateData.title=Hapus Data Pribadi
clearPrivateData.message=Hapus riwayat dan pengaturan peramban, termasuk sandi dan kuki?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Lainnya

#Text Selection
selectionHelper.textCopied=Teks telah disalin ke clipboard
