hostColon=Host:
domainColon=Domain:
forSecureOnly=Sambungan terenkripsi saja
forAnyConnection=Sambungan jenis apa saja
expireAtEndOfSession=Pada akhir sesi

showDetails=Tampilkan Detail
hideDetails=Sembunyikan Detail
detailsAccessKey=T

permissionToSetACookie = Situs %S ingin memasang cookie.
permissionToSetSecondCookie = Situs %S ingin memasang cookie kedua.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Situs %S ingin memasang sebuah cookie lagi.\nAnda sudah memiliki %S cookie dari situs ini.
permissionToModifyCookie = Situs %S ingin mengubah cookie yang sudah ada.
