# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       bilah menu
scrollbar      =       bilah penggulung
grip           =       grip
alert          =       peringatan
menupopup      =       popup menu
document       =       dokumen
pane           =       panel
dialog         =       dialog
separator      =       pemisah
toolbar        =       bilah alat
statusbar      =       bilah status
table          =       tabel
columnheader   =       kepala kolom
rowheader      =       kepala baris
column         =       kolom
row            =       baris
cell           =       sel
link           =       tautan
list           =       daftar
listitem       =       item daftar
outline        =       kerangka
outlineitem    =       item kerangka
pagetab        =       tab laman
propertypage   =       laman properti
graphic        =       grafik
pushbutton     =       tombol
checkbutton    =       kotak centang
radiobutton    =       tombol radio
combobox       =       kotak pilihan
progressbar    =       bilah kemajuan
slider         =       penggeser
spinbutton     =       tombol putar
diagram        =       diagram
animation      =       animasi
equation       =       rumus
buttonmenu     =       menu tombol
whitespace     =       spasi kosong
pagetablist    =       daftar tab laman
canvas         =       kanvas
checkmenuitem  =       item menu centang
label          =       label
passwordtext   =       teks sandi
radiomenuitem  =       item menu radio
textcontainer  =       kontainer teks
togglebutton   =       tombol aktif/mati
treetable      =       tabel pohon
header         =       kepala
footer         =       kaki
paragraph      =       paragraf
entry          =       entri
caption        =       takarir
heading        =       tajuk
section        =       bagian
form           =       formulir
comboboxlist   =       daftar kotak pilihan
comboboxoption =       opsi kotak pilihan
imagemap       =       peta gambar
listboxoption  =       opsi kotak daftar
listbox        =       kotak daftar
flatequation   =       rumus biasa
gridcell       =       sel grid
note           =       catatan
figure         =       gambar
definitionlist =       daftar definisi
term           =       istilah
definition     =       definisi

# More sophisticated roles which are not actual numeric roles
textarea       =       area teks

# More sophisticated object descriptions
headingLevel   =       tajuk tingkat %S

# more sophisticated list announcement
listStart      =       First item
listEnd        =       Last item
listItemCount  =       %S items

# Invoked actions
jumpAction     =      diloncat
pressAction    =      ditekan
checkAction    =      dicentang
uncheckAction  =      tidak dicentang
selectAction   =      dipilih
openAction     =      dibuka
closeAction    =      ditutup
switchAction   =      diganti
clickAction    =      diklik
collapseAction =      diciutkan
expandAction   =      dibentangkan
activateAction =      diaktifkan
cycleAction    =      didaur

# Tab states
tabLoading     =      memuat
tabLoaded      =      dimuat
tabNew         =      tab baru
tabLoadStopped =      pemuatan dihentikan
tabReload      =      memuat ulang

# Object states
stateChecked     =    dicentang
stateNotChecked  =    tidak dicentang
stateExpanded    =    dibentangkan
stateCollapsed   =    diciutkan
stateUnavailable =    tidak tersedia
stateRequired    =    diwajibkan
stateTraversed   =    dikunjungi

# App modes
editingMode    =      edit
navigationMode =      navigasi
