# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped

# Roles
table          =       tabel
link           =       tautan
pushbutton     =       tombol
passwordtext   =       teks sandi
imagemap       =       peta gambar
figure         =       gambar

# More sophisticated roles which are not actual numeric roles
textarea       =       area teks

# Text input types
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       tajuk tingkat %S

# more sophisticated list announcement
listStart      =       Item pertama
listEnd        =       Item terakhir
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       spanduk
complementary  =       pelengkap
main           =       utama

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information

# Invoked actions
jumpAction     =      diloncat
checkAction    =      dicentang
uncheckAction  =      tidak dicentang
openAction     =      dibuka
closeAction    =      ditutup
switchAction   =      diganti
clickAction    =      diklik
collapseAction =      diciutkan
expandAction   =      dibentangkan
activateAction =      diaktifkan
cycleAction    =      didaur

# Live regions
# 'hidden' will be spoken when something disappears in a live region.

# Tab states
tabLoading     =      memuat
tabLoaded      =      dimuat
tabNew         =      tab baru
tabLoadStopped =      pemuatan dihentikan
tabReload      =      memuat ulang

# Object states
stateChecked     =    dicentang
stateNotChecked  =    tidak dicentang
# No string for a not pressed toggle button
stateExpanded    =    dibentangkan
stateCollapsed   =    diciutkan
stateUnavailable =    tidak tersedia
stateRequired    =    diwajibkan
stateTraversed   =    dikunjungi

# App modes
editingMode    =      edit
navigationMode =      navigasi

# Quick navigation modes
quicknav_Simple      = Bawaan
quicknav_Anchor      = Jangkar
quicknav_Button      = Tombol
quicknav_Combobox    = Kotak pilihan
quicknav_Entry       = Entri
quicknav_FormElement = Elemen formulir
quicknav_Graphic     = Gambar
quicknav_Heading     = Tajuk
quicknav_ListItem    = Item daftar
quicknav_Link        = Tautan
quicknav_List        = Daftar
quicknav_PageTab     = Tab laman
quicknav_RadioButton = Tombol radio
quicknav_Separator   = Pemisah
quicknav_Table       = Tabel
quicknav_Checkbox    = Kotak centang

# Shortened role names for braille

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

