# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Selamat datang di Penuntun Setup $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Penuntun ini akan membantu Anda untuk memasang $BrandFullNameDA.\n\nSebelum memulai Anda disarankan untuk menutup semua aplikasi sehingga berkas sistem yang terkait bisa dimutakhirkan tanpa harus memulai ulang komputer.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Perjanjian Lisensi
MUI_TEXT_LICENSE_SUBTITLE=Mohon dibaca perjanjian lisensi sebelum memasang $BrandFullNameDA.
MUI_INNERTEXT_LICENSE_TOP=Tekan tombol Page Down untuk membaca keseluruhan perjanjian.
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Jika Anda menyetujui persyaratan perjanjian berikut, beri tanda di bawah ini. Anda harus menyetujui perjanjian ini untuk memasang $BrandFullNameDA. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Pilih Komponen
MUI_TEXT_COMPONENTS_SUBTITLE=Pilih fitur $BrandFullNameDA yang ingin dipasang.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Deskripsi
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Letakkan mouse Anda di atas nama komponen untuk melihat deskripsinya
MUI_TEXT_DIRECTORY_TITLE=Tentukan Lokasi Pemasangan
MUI_TEXT_DIRECTORY_SUBTITLE=Pilih folder tempat memasang $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Memasang
MUI_TEXT_INSTALLING_SUBTITLE=Mohon tunggu, $BrandFullNameDA sedang dipasang.
MUI_TEXT_FINISH_TITLE=Pemasangan Selesai
MUI_TEXT_FINISH_SUBTITLE=Setup telah berhasil dipasang.
MUI_TEXT_ABORT_TITLE=Pemasangan Dibatalkan
MUI_TEXT_ABORT_SUBTITLE=Setup tidak diselesaikan.
MUI_BUTTONTEXT_FINISH=&Selesai
MUI_TEXT_FINISH_INFO_TITLE=Menyelesaikan Penuntun Setup $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA telah dipasang pada komputer Anda.\n\nKlik Selesai untuk menutup penuntun ini.
MUI_TEXT_FINISH_INFO_REBOOT=Komputer Anda harus dimulai ulang untuk menyelesaikan pemasangan $BrandFullNameDA. Anda ingin memulai ulang sekarang juga?
MUI_TEXT_FINISH_REBOOTNOW=Mulai ulang komputer sekarang
MUI_TEXT_FINISH_REBOOTLATER=Nanti saja
MUI_TEXT_STARTMENU_TITLE=Pilih Folder Start Menu
MUI_TEXT_STARTMENU_SUBTITLE=Pilih folder Start Menu tempat shortcut $BrandFullNameDA
MUI_INNERTEXT_STARTMENU_TOP=Pilih folder Start Menu tempat Anda membuat shortcut program. Anda juga dapat menuliskan nama baru untuk membuat folder baru.
MUI_TEXT_ABORTWARNING=Yakin akan keluar dari Setup $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Selamat Datang di Penuntun Penghapusan $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Penuntun ini akan membantu Anda menghapus pemasangan $BrandFullNameDA.\n\nSebelum memulai, pastikan $BrandFullNameDA sedang tidak dibuka.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Hapus $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Hapus $BrandFullNameDA dari komputer.
MUI_UNTEXT_UNINSTALLING_TITLE=Menghapus
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Mohon tunggu, pemasangan $BrandFullNameDA sedang dihapus.
MUI_UNTEXT_FINISH_TITLE=Penghapusan Pemasangan Selesai
MUI_UNTEXT_FINISH_SUBTITLE=Penghapusan Pemasangan selesai dengan sukses.
MUI_UNTEXT_ABORT_TITLE=Penghapusan Pemasangan Dibatalkan
MUI_UNTEXT_ABORT_SUBTITLE=Penghapusan Pemasangan tidak selesai dengan sukses.
MUI_UNTEXT_FINISH_INFO_TITLE=Menyelesaikan Penuntun Penghapusan $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA telah dihapus dari komputer Anda.\n\nKlik Selesai untuk menutup penuntun ini.
MUI_UNTEXT_FINISH_INFO_REBOOT=Komputer Anda harus dimulai ulang untuk menyelesaikan penghapusan pemasangan $BrandFullNameDA. Anda ingin memulai ulang sekarang juga?
MUI_UNTEXT_ABORTWARNING=Yakin akan keluar dari Penghapusan Pemasangan $BrandFullName?
