extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.description = Gunakan akses dua arah untuk Kalender Google
extensions.{a62ef8ec-5fdc-40c2-873c-223b8a6925cc}.name = Penyedia Data untuk Kalender Google
loginDialogTitle = Log-masuk Kalender Google
