title_label = Tentang Plugin
installedplugins_label = Plugin Terpasang
nopluginsareenabled_label=Tidak ada plugin aktif yang ditemukan
findmore_label = Informasi lebih lanjut tentang Plugin program peramban tersedia di
installhelp_label = Bantuan untuk memasang Plugin tersedia di
file_label = Nama berkas:
version_label = Versi:
mimetype_label = Jenis MIME
description_label = Deskripsi
suffixes_label = Awalan
enabled_label = Aktif
yes_label = Ya
no_label = Tidak
