searchText = Pencarian Web untuk "%S"
SavePageTitle = Simpan Halaman Web
SaveImageTitle = Simpan Gambar
SaveLinkTitle = Simpan dengan Nama
DefaultSaveFileName = index
WebPageCompleteFilter = Halaman Web, lengkap
WebPageHTMLOnlyFilter = Halaman Web, HTML saja
WebPageXHTMLOnlyFilter = Halaman Web, XHTML saja
WebPageSVGOnlyFilter = Halaman Web, SVG saja
WebPageXMLOnlyFilter = Halaman Web, XML saja
filesFolder = berkas_%S
saveLinkErrorMsg = Tautan tidak dapat disimpan.  Halaman web pada tautan tersebut mungkin sudah dihapus atau diganti namanya
saveLinkErrorTitle = Simpan Tautan
