StatusNotFound = Tidak Ditemukan
StatusValid = Sah
StatusExpired = Kadaluarsa
StatusUntrusted = Tidak Dipercaya
StatusRevoked = Dicabut
StatusInvalid = Tidak sah
StatusYes = Ya
StatusNo = Tidak
StatusNotPossible = Tidak dimungkinkan
