SINoneLabel = Pesan Tidak Mengandung Tandatangan Dijital
SINone = Pesan ini tidak mengandung tandatangan dijital pengirim. Ketiadaan tandatangan dijital berarti pesan mungkin telah dikirim oleh orang yang berpura-pura memiliki alamat email ini. Mungkin juga terjadi perubahan pesan saat dikirim dalam jaringan. Akan tetapi kedua hal tersebut tidak mungkin telah terjadi.
SIValidLabel = Pesan telah Ditandatangani
SIValid = Pesan ini mengandung tandatangan dijital yang sah, Pesan tidak diubah sejak dikirim.
SIInvalidLabel = Tandatangan Dijital Tidak Sah
SIInvalidHeader = Pesan ini mengandung tandatangan dijital tetapi tandatangan tersebut tidak sah.
SIContentAltered = Tandatangan yang ada tidak cocok dengan isi pesan. Tampaknya pesan telah diubah setelah pengirim menandatangani secara dijital. Anda tidak seharusnya mempercayai pesan ini hingga anda telah memverifikasi isinya dengan pengirim yang bersangkutan.
SIExpired = Sertifikat yang digunakan untuk menandatangani pesan tampaknya telah kadaluarsa. Pastikan jam komputer anda telah diatur dengan benar.
SIRevoked = Sertifikat yang digunakan untuk menandatangani pesan telah dicabut. Anda tidak seharusnya mempercayai keabsahan pesan hingga anda memverifikasi isinya dengan pengirim yang bersangkutan.
SINotYetValid = Sertifikat yang digunakan untuk menandatangani pesan tampaknya masih belum sah. Pastikan jam komputer anda telah diatur dengan benar.
SIUnknownCA = Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang tidak dikenali.
SIUntrustedCA = Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang tidak anda percayai untuk menerbitkan sertifikat jenis ini.
SIExpiredCA = Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh oleh otoritas sertifikat yang sertifikatnya sendiri telah kadaluarsa. Pastikan jam komputer anda telah diatur dengan benar.
SIRevokedCA = Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang sertifikatnya telah dicabut. Anda tidak seharusnya mempercayai keabsahan pesan ini hingga anda memverifikasi isinya dengan pengirim yang bersangkutan.
SINotYetValidCA = Sertifikat yang digunakan untuk menandatangani pesan diterbitkan oleh otoritas sertifikat yang sertifikatnya masih belum sah. Pastikan jam komputer anda telah diatur dengan benar.
SIInvalidCipher = Pesan telah ditandatangani dengan menggunakan enkripsi dengan kekuatan tertentu yang tidak didukung oleh versi perangkat lunak anda.
SIClueless = Telah terjadi beberapa masalah dengan tandatangan dijital ini.  Anda tidak seharusnya mempercayai keabsahan pesan ini hingga anda memverifikasi isinya dengan pengirim yang bersangkutan.
SIPartiallyValidLabel = Pesan telah ditandatangani secara djital.
SIPartiallyValidHeader = Walaupun tandatangan dijital sah, tidak diketahui apakah pengirim dan pemberi tandatangan adalah orang yang sama.
SIHeaderMismatch = Alamat email yang tercantum pada sertifikat penandatanganan berbeda dengan alamat email yang digunakan untuk mengirim pesan ini. Mohon memperhatikan detik sertifikat tandatangan untuk mengetahui siapa yang menandatangani pesan ini.
SICertWithoutAddress = Sertifikat yang digunakan untuk menandatangani pesan ini tidak mengandung alamat email. Mohon memperhatikan detik sertifikat tandatangan untuk mengetahui siapa yang menandatangani pesan ini.
EINoneLabel = Pesan Tidak Dienkripsi
EINone = Pesan tidak dienkripsi sebelum dikirim. Informasi yang dikirim melalui Internet tanpa dienkripsi dapat dilihat oleh pihak lainnya.
EIValidLabel = Pesan Dienkripsi
EIValid = Pesan dienkripsi sebelum dikirimkan kepada anda. Proses enkripsi membuat pihak lain akan kesulitan untuk melihat informasi yang dikirim saat sedang berada dalam jaringan.
EIInvalidLabel = Message Tidak Dapat Didekripsi
EIInvalidHeader = Pesan telah dienkripsi sebelum dikirimkan kepada anda tetapi tidak dapat didekripsi.
EIContentAltered = Tampaknya isi pesan telah berubah pada saat sedang proses pengiriman.
EINoDecryptCert = Sertifikat yang digunakan untuk mengenkripsi pesan tidak dapat ditemukan.
EIPasswordError = Anda tidak memasukkan Kata Sandi Utama dengan benar.
EIInvalidCipher = Pesan telah dienkripsi dengan menggunakan enkripsi dengan kekuatan tertentu yang tidak didukung oleh versi perangkat lunak anda.
EIClueless = Terjadi masalah dengan pesan yang dienkripsi ini.
SPCanLabel = Pesan Dapat Ditandatangani
SPCanHeader = Anda telah menentukan untuk menandatangani pesan secara dijital sebelum mengirimkannya.
SPCan = Ketika orang lain menerima pesan yang telah anda tanganai secara dijital, mereka dapat dapat memverifikasi pesan tersebut apakah benar dari anda dan apakah tidak berubah sejak anda menandatangani pesan tersebut.
SPCannotLabel = Pesan Tidak Dapat Ditandatangani
SPCannotHeader = Anda tidak dapat menandatangani pesan ini secara dijital.
SPNoCert = Anda belum menentukan sertifikat yang sah untuk membuat tandatangan dijital.
SPNoSigCert = Sertifikat yang telah anda tentukan untuk menandatangani pesan tidak dapat digunakan untuk keperluan tersebut.
SPNoValidCert = Sertifikat yang telah anda tentukan untuk menandatangani pesan secara dijital masih belum sah. Pastikan jam komputer anda telah diatur dengan benar.
SPExpiredCert = Sertifikat yang telah anda tentukan untuk menandatangani pesan telah kadaluarsa.
SPRevokedCert = Sertifikat yang telah anda tentukan untuk menandatangani pesan telah dicabut.
EPCanLabel = Pesan Dapat Dienkripsi
EPCanHeader = Anda telah menentukan untuk mengenkripsi pesan sebelum mengirimkannya.
EPCan = Jika anda anda memilih untuk membuat salinan pada kota terkirim pesan anda pesan ini akan dienkripsi sebelum disimpan.
EPCannotLabel = Pesan Tidak Dapat Dienkripsi
EPCannotHeader = Pesan ini tidak dapat dienkripsi.
EPRecipientUnknown = Anda belum memasukkan penerima.
EPNoCerts = Anda tidak memiliki sertifikat yang sah untuk penerima berikut:
EPClueless = Terjadi kesalahan yang tidak dikenali dengan pesan ini.
