jump = Loncat
press = Tekan
check = Tandai
uncheck = Hapus Tanda
select = Pilih
open = Buka
close = Tutup
switch = Ganti
click = Klik
collapse = Rubuhkan
expand = Ekspansi
activate = Aktifkan
cycle = Putar
