Yes = Ya
No = Tidak
Save = Simpan
DontSave = Jangan Simpan
More = Lebih Banyak
Fewer = Lebih Sedikit
Less = Sedikit
MoreAttributes = Lebih Banyak Atribut
FewerAttributes = Lebih Sedikit Atribut
MoreProperties = Lebih Banyak Properti
FewerProperties = Lebih Sedikit Properti
PropertiesAccessKey = P
None = Tidak Ada
none = tidak ada
OpenHTMLFile = Buka Berkas HTML
SelectImageFile = Pilih Berkas Gambar
SaveDocument = Simpan Halaman
SaveDocumentAs = Simpan Halaman dengan Nama
ExportToText = Ekspor Menjadi Teks
EditMode = Mode Sunting
Preview = Pratinjau
Publish = Terbitkan
PublishPage = Terbitkan Halaman
DontPublish = Jangan Terbitkan
SavePassword = Gunakan Pengelola Kata Sandi untuk menyimpan kata sandi ini
CorrectSpelling = (perbaiki ejaan)
NoSuggestedWords = (tidak ada saran ejaan)
NoMisspelledWord = Tidak mengandung kesalahan eja
CheckSpellingDone = Pemeriksaan ejaan selesai.
CheckSpelling = Cek Ejaan
LoadingDone = Selesai memuat halaman
InputError = Kesalahan
Alert = Peringatan
CantEditFramesetMsg = Composer tidak dapat menyunting himpunan bingkai HTML (frameset). Untuk himpunan bingkai, coba sunting halaman dari tiap-tiap bingkai (frame) secara terpisah. Untuk halaman yang berisi tag iframe, simpan salinan halaman dan hapus tag <iframe>.
CantEditMimeTypeMsg = Halaman seperti ini tidak dapat disunting.
CantEditDocumentMsg = Halaman ini tidak dapat disunting karena alasan yang tidak dikenali.
HTMLFiles = Berkas HTML
IMGFiles = Berkas Gambar
TextFiles = Berkas Teks
AllFiles = Semua Berkas
BeforeClosing = sebelum menutup
BeforePreview = sebelum ditampilkan di browser
BeforeValidate = sebelum proses validasi dokumen
SaveFilePrompt = Simpan perubahan pada "%title%" %reason%? 
PublishPrompt = Simpan perubahan pada "%title%" %reason%? 
SaveFileFailed = Menyimpan berkas gagal!
FileNotFound = %file% tidak ditemukan.
SubdirDoesNotExist = Subdirektori "%dir%" tidak ada pada situs ini atau berkas dengan nama "%file%" sudah ada pada subdirektori ini.
FilenameIsSubdir = Berkas dengan nama "%file%" sudah digunakan oleh subdirektori lainnya.
ServerNotAvailable = Server tidak tersedia. Periksa sambungan anda dan coba lagi nanti.
Offline = Anda sedang dalam mode offline. Klik ikon di pojok kiri bawah jendela untuk kembali ke mode online.
DiskFull = Tidak ada ruang disk yang cukup untuk menyimpan berkas "%file%".
NameTooLong = Nama berkas atau subdirektori terlalu panjang.
AccessDenied = Anda tidak mempunyai hak akses untuk menerbitkan di lokasi ini.
UnknownPublishError = Terjadi kesalahan yang tidak dikenali saat proses penerbitan.
PublishFailed = Proses penerbitan gagal.
PublishCompleted = Proses penerbitan selesai.
AllFilesPublished = Semua berkas telah diterbitkan.
FailedFileMsg = %x% dari %total% berkas gagal diterbitkan.
Prompt = Pertanyaan
PromptFTPUsernamePassword = Masukkan nama pengguna dan kata sandi untuk server FTP di %host%
RevertCaption = Kembalikan ke Versi Simpanan Terakhir
Revert = Kembalikan
SendPageReason = sebelum mengirimkan halaman ini
Send = Kirim
PublishProgressCaption = Menerbitkan: %title%
PublishToSite = Menerbitkan ke Situs: %title%
AbandonChanges = Batalkan perubahan yang belum tersimpan pada "%title%" dan muat ulang halaman?
DocumentTitle = Judul Halaman
NeedDocTitle = Masukkan judul untuk halaman berikut
DocTitleHelp = Judul ini digunakan untuk mengidentifikasi halaman yang tampil pada jendela dan bookmark.
CancelPublishTitle = Batalkan penerbitan?
CancelPublishMessage = Pembatalan penerbitan dalam proses dapat menyebabkan berkas-berkas anda tidak selesai ditransfer. Apakah ingin dilanjutkan atau dibatalkan?
CancelPublishContinue = Lanjutkan
AttributesFor = Atribut milik:
MissingImageError = Masukkan atau pilih gambar dalam format gif, jpg, atau png.
EmptyHREFError = Pilih lokasi untuk membuat tautan baru.
LinkText = Teks pada Tautan
LinkImage = Gambar pada Tautan
MixedSelection = [Pilihan bercampur]
Mixed = (campuran)
EnterLinkText = Masukkan teks untuk ditampilkan pada tautan:
EnterLinkTextAccessKey = T
EmptyLinkTextError = Masukkan teks untuk tautan berikut.
EditTextWarning = Proses ini akan mengganti isi yang ada sekarang.
ValidateRangeMsg = Angka yang anda masukkan (%n%) tidak dalam jangkauan yang diizinkan.
ValidateNumberMsg = Masukkan sebuah angka antara %min% dan %max%.
MissingAnchorNameError = Masukkan nama untuk penanda ini.
DuplicateAnchorNameError = "%name%" sudah ada di halaman ini. Masukkan nama lain yang berbeda.
BulletStyle = Gaya Butir
SolidCircle = Lingkaran padat
OpenCircle = Lingkaran saja
SolidSquare = Kotak padat
NumberStyle = Gaya Penomoran
Automatic = Otomatis
Style_1 = 1, 2, 3…
Style_I = I, II, III…
Style_i = i, ii, iii…
Style_A = A, B, C…
Style_a = a, b, c…
Pixels = piksel
Percent = persen
PercentOfCell = % lebar sel
PercentOfWindow = % lebar jendela
PercentOfTable = % lebar tabel
untitled = tanpa judul
ShowToolbar = Tampilkan Toolbar
HideToolbar = Sembunyikan Toolbar
ImapError = Gagal memuat gambar
ImapCheck = \nPilih lokasi baru (URL) dan coba lagi.
SaveToUseRelativeUrl = URL relatif hanya dapat digunakan pada halaman yang telah disimpan
NoNamedAnchorsOrHeadings = (Tidak ada nama penanda bernama atau penajuk pada halaman ini)
TextColor = Warna Teks
HighlightColor = Warna Sorot
PageColor = Warna Latar Belakang Halaman
BlockColor = Warna Blok Latar Belakang Halaman
TableColor = Warna Latar Belakang Table
CellColor = Warna Latar Belakang Sel
TableOrCellColor = Warna Tabel atau Sel
LinkColor = Warna Teks Tautan
ActiveLinkColor = Warna Tautan Aktif
VisitedLinkColor = Warna Tautan yang Sudah Dikunjungi
NoColorError = Klik pada warna atau masukkan string warna HTML
Table = Tabel
TableCell = Sel Tabel
NestedTable = Tabel Berkalang
HLine = Garis Horisontal
Link = Tautan
Image = Gambar
ImageAndLink = Gambar dan Tautan
NamedAnchor = Penanda Bernama
List = Daftar
ListItem = Item Daftar
Form = Form
InputTag = Field Form
InputImage = Gambar untuk Form
TextArea = Isian Teks
Select = Daftar Pilihan
Button = Tombol
Label = Label
FieldSet = Himpunan Field
Tag = Tag
MissingSiteNameError = Masukkan nama situs untuk penerbitan
MissingPublishUrlError = Masukkan lokasi untuk menerbitkan halaman ini
MissingPublishFilename = Masukkan nama untuk nama berkas halaman ini
MissingPublishSiteError = Tidak ada informasi situs penerbitan yang telah diatur. Berpindah ke panel Pengaturan agar anda dapat memasukkan informasi penerbitan.
DuplicateSiteNameError = "%name%" sudah ada. Masukkan nama situs yang lain.
AdvancedProperties = Properti Canggih…
AdvancedEditForCellMsg = Penyuntingan Canggih tidak tersedia jika banyak sel dipilih sekaligus
ObjectProperties = Properti %obj%…
ObjectPropertiesAccessKey = o
JoinSelectedCells = Gabung Sel yang Terpilih
JoinCellToRight = Gabung Sel ke Sebelah Kanan
JoinCellAccesskey = a
TableSelectKey = Ctrl+
XulKeyDefault = Ctrl+
XulKeyMac = Cmd+
XulKeyUnix = Alt+
Del = Del
Delete = Hapus
DeleteCells = Hapus Sel
DeleteTableTitle = Hapus Baris atau Kolom
DeleteTableMsg = Mengurangi jumlah baris atau kolom akan menghapus sel beserta isinya. Yakin akan dilakukan?
Clear = Bersihkan
Click = Klik
Drag = Seret
Unknown = Tidak Dikenali
RemoveTextStylesAccesskey = G
RemoveTextStyles = Hapus Semua Gaya Teks
StopTextStyles = Putus Gaya Teks
RemoveLinksAccesskey = T
RemoveLinks = Hapus Tautan
StopLinks = Putus Tautan
NoFormAction = Disarankan anda memasukkan aksi untuk form ini. Form yang dikirim ke diri sendiri merupakan teknik canggih yang mungkin tidak bekerja dengan baik pada semua browser.
NoAltText = Jika gambar ini memiliki arti penting dalam dokumen, anda harus menyediakan teks alternatif yang tampak pada browser teks-saja,dan yang akan tampak pada browser lainnya saat gambar sedang dimuat atau pemuatan gambar dimatikan.
SaveImageAs = Simpan Gambar (%NAME%)…
NoSeparatorCharacter = Masukkan sebuah karakter untuk pemisah kolom
DictDownldConfirmTit = Unduh Pengecek Ejaan
DictDownldConfirmMsg = %brand% akan menutup jendela berikut dan membawa anda ke situs unduhan kamus pengecek ejaan.
NoHeadTag = Kode sumber HTML tidak dapat dikonversi kembali menjadi dokumen karena tag <head> yang dibutuhkan tidak ada. Silakan tambahkan tag tersebut.
NoBodyTag = Kode sumber HTML tidak dapat dikonversi kembali menjadi dokumen karena tag <body> yang dibutuhkan tidak ada. Silakan tambahkan tag tersebut.
NoLinksToCheck = Tidak ada elemen yang berisi tautan untuk diperiksa
