# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=An integrated calendar for Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tugas

# Tab titles
tabTitleCalendar=Kalender
tabTitleTasks=Tugas

# Html event display in message
imipHtml.header=Undangan Acara
imipHtml.summary=Judul:
imipHtml.location=Tempat:
imipHtml.when=Waktu:
imipHtml.organizer=Penyelenggara:
imipHtml.description=Keterangan:
imipHtml.comment=Komentar:
imipHtml.attendees=Peserta:

imipAddToCalendar.label=Tambahkan ke Kalender
imipAddedItemToCal=Acara Telah Dimasukkan ke Kalender
imipCanceledItem=Acara Telah Dihapus
imipUpdatedItem=Acara Telah Diperbarui
imipBarCancelText=Pesan ini berisi pembatalan acara.
imipBarRefreshText=Pesan ini menanyakan tentang pemutakhiran sebuah acara.
imipBarPublishText=Pesan ini berisi sebuah acara.
imipBarRequestText=Pesan ini berisi undangan sebuah acara.
imipBarUpdateText=Pesan ini berisi pemutakhiran pada acara yang sudah ada.
imipBarAlreadyProcessedText=Pesan ini berisi acara yang sudah pernah diproses.
imipBarReplyText=Pesan ini berisi jawaban atas undangan acara.
imipBarUnsupportedText=Pesan ini berisi acara dalam format yang tidak dapat diproses Lightning.
imipBarProcessingFailed=Pemrosesan pesan gagal. Status: %1$S.
imipAcceptInvitation.label=Setuju
imipCancelInvitation.label=Hapus
imipDeclineInvitation.label=Tolak
imipUpdate.label=Perbarui
imipAcceptTentativeInvitation.label=Tentatif
imipSend.label=Kirim
imipSendMail.title=Peringatan Lewat Email
imipSendMail.text=Apakah Anda ingin mengirim peringatan lewat Email sekarang?
imipSendMail.Outlook2000CompatMode.text=Dukungan Outlook 2000 dan Outlook 2002/XP
imipNoIdentity=Tidak Ada
imipNoCalendarAvailable=Tidak ada kalender yang dapat ditulus tersedia.

itipReplySubject=Balasan Undangan Acara: %1$S
itipReplyBodyAccept=%1$S telah menyetujui undangan acara Anda.
itipReplyBodyDecline=%1$S telah menolak undangan acara Anda.
itipReplySubjectAccept=Balasan Undangan Acara (Diterima): %1$S
itipReplySubjectDecline=Balasan Undangan Acara (Ditolak): %1$S
itipReplySubjectTentative=Balasan Undangan Acara (Pikir-pikir): %1$S
itipRequestSubject=Undangan Acara: %1$S
itipRequestUpdatedSubject=Undangan Acara yang Diperbarui: %1$S
itipRequestBody=%1$S telah mengundang Anda pada acara %2$S
itipCancelSubject=Pembatalan Acara: %1$S
itipCancelBody=%1$S telah membatalkan acara ini: « %2$S »

invitationsLink.label=Undangan: %1$S
