dialogAcceptLabelAddItem = Tambah
dialogAcceptLabelAddMulti = Tambah Bookmark
dialogAcceptLabelEdit = Simpan Perubahan
dialogTitleAddBookmark = Tambah Bookmark
dialogTitleAddLivemark = Tambah Bookmark Hidup
dialogTitleAddFolder = Tambah Folder
dialogTitleAddMulti = Buat Bookmark Semua Tab
dialogTitleEdit = Properti untuk "%S"
bookmarkAllTabsDefault = [Nama Folder]
newFolderDefault = Folder Baru
newBookmarkDefault = Bookmark Baru
newLivemarkDefault = Bookmark Hidup Baru
