dialogAcceptLabelAddItem=Tambah
dialogAcceptLabelSaveItem=Simpan
dialogAcceptLabelAddLivemark=Berlangganan
dialogAcceptLabelAddMulti=Tambah Markah
dialogAcceptLabelEdit=Simpan Perubahan
dialogTitleAddBookmark=Tambah Markah
dialogTitleAddLivemark=Tambah Markah Hidup
dialogTitleAddFolder=Tambah Folder
dialogTitleAddMulti=Buat Markah Semua Tab
dialogTitleEdit=Properti untuk "%S"

bookmarkAllTabsDefault=[Nama Folder]
newFolderDefault=Folder Baru
newBookmarkDefault=Markah Baru
newLivemarkDefault=Markah Hidup Baru
