deleteHost = Hapus semua dari %S
deleteDomain = Hapus seluruh domain %S
deleteHostNoSelection = Hapus host
deleteDomainNoSelection = Hapus domain
load-js-data-url-error = Untuk alasan keamanan, javascript atau url data tidak dapat dimuat dari jendela riwayat atau bilah samping.
noTitle = (tanpa judul)
bookmarksMenuName = Menu Bookmark
bookmarksToolbarName = Bilah Alat Bookmark
bookmarksMenuEmptyFolder = (Kosong)
bookmarksBackupFilename = Bookmark %S.html
bookmarksBackupFilenameJSON = Bookmarks %S.json
bookmarksBackupTitle = Nama berkas cadangan Bookmark
bookmarksRestoreAlertTitle = Kembalikan ke awal
bookmarksRestoreAlert = Proses ini akan mengganti seluruh bookmark dengan isi cadangan. Yakin?
bookmarksRestoreAlertTags = Proses ini akan mengganti daftar bookmark sekarang dengan daftar bookmark dari cadangan. Yakin?
bookmarksRestoreTitle = Pilih bookmark cadangan
bookmarksRestoreFilterName = JSON
bookmarksRestoreFilterExtension = *.json
bookmarksRestoreFormatError = Format berkas tidak didukung.
bookmarksRestoreParseError = Gagal memproses berkas cadangan.
bookmarksLivemarkLoading = Bookmark Hidup dimuat…
bookmarksLivemarkFailed = Feed dari Bookmark Hidup gagal dimuat.
headerTextPrefix1 = Menampilkan 
headerTextPrefix2 = Hasil Pencarian untuk 
headerTextPrefix3 = Pencarian Canggih
menuOpenLivemarkOrigin.label = Buka "%S"
livemarkReload = Muat ulang
livemarkReloadAll = Muat ulang semua Bookmark Hidup
livemarkReloadOne = Muat ulang %S
sortByName = Urut '%S' berdasarkan Nama
sortByNameGeneric = Urut berdasarkan Nama
view.sortBy.name.label = Urut berdasarkan Nama
view.sortBy.name.accesskey = N
view.sortBy.url.label = Urut berdasarkan Lokasi
view.sortBy.url.accesskey = L
view.sortBy.date.label = Urut berdasarkan Tanggal Kunjungan
view.sortBy.date.accesskey = T
view.sortBy.visitCount.label = Urut berdasarkan Jumlah Kunjungan
view.sortBy.visitCount.accesskey = K
view.sortBy.keyword.label = Urut berdasarkan Kata Kunci
view.sortBy.keyword.accesskey = K
view.sortBy.description.label = Urut berdasarkan Deskripsi
view.sortBy.description.accesskey = D
view.sortBy.dateAdded.label = Urut berdasarkan urutan penambahan
view.sortBy.dateAdded.accesskey = p
view.sortBy.lastModified.label = Urut berdasarkan waktu modifikasi terakhir
view.sortBy.lastModified.accesskey = m
view.sortBy.tags.label = Urut berdasarkan Tag
view.sortBy.tags.accesskey = g
searchBookmarks = Cari di Daftar Bookmark
searchHistory = Cari di Riwayat
searchCurrentDefault = Cari di '%S'
findInPrefix = Cari di '%S'…
tabs.openWarningTitle = Konfirmasi pembukaan
tabs.openWarningMultipleBranded = Anda akan membuka %S tab. %S mungkin akan melambat saat halaman akan dimuat. Yakin akan dilanjutkan?
tabs.openButtonMultiple = Buka tab
tabs.openWarningPromptMeBranded = Peringatkan jika membuka banyak tab sekaligus kemungkinan akan melambatkan %S
status_foldercount = %S objek
SelectImport = Impor Berkas Bookmark
EnterExport = Ekspor Berkas Bookmark
saveSearch.title = Simpan Pencarian
saveSearch.inputLabel = Nama:
saveSearch.inputDefaultText = Pencarian Baru
detailsPane.noItems = Tak ada item
detailsPane.oneItem = Satu item
detailsPane.multipleItems = %S item
smartBookmarksFolderTitle = Bookmark Pintar
mostVisitedTitle = Terbanyak Dikunjungi
recentlyBookmarkedTitle = Baru saja dibuat Bookmark
recentTagsTitle = Tag terbaru
OrganizerQueryHistory = Riwayat
OrganizerQueryDownloads = Unduhan
OrganizerQueryAllBookmarks = Semua Bookmark
tagResultLabel = Tag
bookmarkResultLabel = Bookmark
lockPrompt.title = Kesalahan Memulai Program Peramban
lockPrompt.text = Sistem bookmark dan riwayat tidak dapat berfungsi karena salah satu berkas milik %S sedang digunakan oleh aplikasi lainnya. Beberapa perangkat lunak keamanan dapat menyebabkan masalah ini.
lockPromptInfoButton.label = Pelajari Lebih Lanjut
lockPromptInfoButton.accessKey = L