deleteHost=Hapus semua dari %S
deleteDomain=Hapus seluruh domain %S

load-js-data-url-error=Untuk alasan keamanan, javascript atau url data tidak dapat dimuat dari jendela riwayat atau bilah samping.
noTitle=(tanpa judul)

bookmarksMenuEmptyFolder=(Kosong)

bookmarksBackupTitle=Nama berkas cadangan Bookmark

bookmarksRestoreAlertTitle=Kembalikan ke awal
bookmarksRestoreAlert=Proses ini akan mengganti seluruh bookmark dengan isi cadangan. Yakin?
bookmarksRestoreTitle=Pilih bookmark cadangan
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Format berkas tidak didukung.
bookmarksRestoreParseError=Gagal memproses berkas cadangan.

bookmarksLivemarkLoading=Bookmark Hidup dimuat…
bookmarksLivemarkFailed=Feed dari Bookmark Hidup gagal dimuat.

menuOpenLivemarkOrigin.label=Buka "%S"

sortByName=Urut '%S' berdasarkan Nama
sortByNameGeneric=Urut berdasarkan Nama
view.sortBy.name.label=Urut berdasarkan Nama
view.sortBy.name.accesskey=n
view.sortBy.url.label=Urut berdasarkan Lokasi
view.sortBy.url.accesskey=L
view.sortBy.date.label=Urut berdasarkan Tanggal Kunjungan
view.sortBy.date.accesskey=t
view.sortBy.visitCount.label=Urut berdasarkan Jumlah Kunjungan
view.sortBy.visitCount.accesskey=k
view.sortBy.keyword.label=Urut berdasarkan Kata Kunci
view.sortBy.keyword.accesskey=k
view.sortBy.description.label=Urut berdasarkan Deskripsi
view.sortBy.description.accesskey=d
view.sortBy.dateAdded.label=Urut berdasarkan urutan penambahan
view.sortBy.dateAdded.accesskey=p
view.sortBy.lastModified.label=Urut berdasarkan waktu modifikasi terakhir
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Urut berdasarkan Tag
view.sortBy.tags.accesskey=g

searchBookmarks=Cari di Daftar Bookmark
searchHistory=Cari di Riwayat
searchCurrentDefault=Cari di '%S'
findInPrefix=Cari di '%S'…

tabs.openWarningTitle=Konfirmasi pembukaan
tabs.openWarningMultipleBranded=Anda akan membuka %S tab. %S mungkin akan melambat saat laman akan dimuat. Yakin akan dilanjutkan?
tabs.openButtonMultiple=Buka tab
tabs.openWarningPromptMeBranded=Peringatkan jika membuka banyak tab sekaligus kemungkinan akan melambatkan %S

SelectImport=Impor Berkas Bookmark
EnterExport=Ekspor Berkas Bookmark

saveSearch.title=Simpan Pencarian
saveSearch.inputLabel=Nama:
saveSearch.inputDefaultText=Pencarian Baru

detailsPane.noItems=Tak ada item
detailsPane.oneItem=Satu item
detailsPane.multipleItems=%S item

mostVisitedTitle=Sering Mampir
recentlyBookmarkedTitle=Baru saja dibuat Bookmark
recentTagsTitle=Tag terbaru

OrganizerQueryHistory=Riwayat
OrganizerQueryDownloads=Unduhan
OrganizerQueryAllBookmarks=Semua Bookmark
OrganizerQueryTags=Tag

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Tag
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Bookmark

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Kesalahan Memulai Program Peramban
lockPrompt.text=Sistem bookmark dan riwayat tidak dapat berfungsi karena salah satu berkas milik %S sedang digunakan oleh aplikasi lainnya. Beberapa perangkat lunak keamanan dapat menyebabkan masalah ini.
lockPromptInfoButton.label=Pelajari Lebih Lanjut
lockPromptInfoButton.accessKey=L
