# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Masuk kembali
sign_in_again_title_line_two2=untuk melanjutkan menggunakan {{clientShortname2}}
sign_in_again_button=Masuk
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Gunakan {{clientSuperShortname}} sebagai Tamu


first_time_experience_button_label=Memulai
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.


## LOCALIZATION NOTE (invite_header_text2) will be removed when bug 1230058 is implemented.
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copied_link_button=Disalin!

# Status text
display_name_guest=Tamu

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Sesi telah kedaluwarsa. Semua URL yang Anda buat dan bagikan tidak akan berfungsi lagi.
could_not_authenticate=Tidak Dapat Mengautentikasi
password_changed_question=Sandi telah diganti?
try_again_later=Coba lagi nanti
could_not_connect=Tidak Dapat Tersambung ke Server
check_internet_connection=Periksa sambungan Internet Anda
login_expired=Info Masuk Anda Telah Kedaluwarsa
service_not_available=Saat Ini Layanan Tidak Tersedia
problem_accessing_account=Terjadi Kesalahan Saat Mengakses Akun Anda

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Coba Lagi

## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Mari bergabung ke percakapan video saya di {{clientShortname2}}!

share_add_service_button=Tambahkan Layanan

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.

panel_footer_signin_or_signup_link=Masuk atau Daftar

settings_menu_item_account=Akun
settings_menu_item_settings=Setelan
settings_menu_item_signout=Keluar
settings_menu_item_signin=Masuk
settings_menu_button_tooltip=Setelan


# Conversation Window Strings

initiate_call_button_label2=Siap memulai perckaapan Anda?
incoming_call_title2=Permintaan Percakapan
incoming_call_block_button=Blokir
hangup_button_title=Putuskan
hangup_button_caption2=Keluar
mute_local_audio_button_title=Nonaktifkan audio Anda
unmute_local_audio_button_title=Aktifkan audio Anda


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Percakapan dengan {{contactName}}

# Outgoing conversation

outgoing_call_title=Mulai percakapan?
initiate_audio_video_call_button2=Mulai
initiate_audio_video_call_tooltip2=Mulai percakpaan video
initiate_audio_call_button2=Percakpaan audio

peer_ended_conversation2=Orang yang Anda panggil telah memutuskan percakapan.
conversation_has_ended=Percakapan Anda telah berakhir.
restart_call=Gabung Kembali

generic_failure_no_reason2=Ingin mencoba lagi?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Orang ini luring
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Panggilan Anda tidak sampai.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=Coba Lagi
cancel_button=Batalkan

cannot_start_call_session_not_ready=Tidak dapat memulai panggilan, sesi tidak siap.
network_disconnected=Sambungan jaringan terputus tiba-tiba.
connection_error_see_console_notification=Panggilan gagal, liat konsol untuk melihat detail.
no_media_failure_message=Tidak ada kamera atau mikrofon ditemukan.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Dengan menggunakan {{clientShortname}} Anda menyetujui {{terms_of_use}} dan {{privacy_notice}}.
legal_text_tos = Persyaratan Layanan
legal_text_privacy = Pernyataan Privasi

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Diberdayakan oleh
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Gabung Kembali
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Laporkan pengguna
feedback_window_heading=Bagaimana kualitas percakapan Anda?
feedback_request_button=Kirim Saran

tour_label=Tur

rooms_leave_button_label=Tinggalkan
## LOCALIZATION NOTE (rooms_list_recently_browsed) will be removed when bug 1230058 is implemented.
## String is in all caps for emphasis reasons, it is a heading. Proceed as appropriate for locale.
## LOCALIZATION NOTE (rooms_list_currently_browsing) will be removed when bug 1230058 is implemented.
## String is in all caps for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_change_failed_label=Nama percakapan tidak dapat diperbarui
rooms_panel_title=Pilih percakapan atau mulai yang baru
rooms_room_full_label=Sudah ada dua orang pada percakapan ini.
rooms_room_full_call_to_action_nonFx_label=Unduh {{brandShortname}} untuk memulainya sendiri
rooms_room_full_call_to_action_label=Pelajari lebih lanjut tentang {{clientShortname}} »
rooms_room_joined_label=Seseorang telah bergabung ke percakapan
rooms_signout_alert=Percakapan yang terbuka akan ditutup

## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation

# Infobar strings

infobar_button_gotit_label=Paham!
infobar_button_gotit_accesskey=P
infobar_menuitem_dontshowagain_label=Jangan tampilkan ini lagi
infobar_menuitem_dontshowagain_accesskey=J

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_edit_name_placeholder=Nama Percakapan
context_edit_comments_placeholder=Komentar
conversation_settings_menu_edit_context=Edit Konteks
conversation_settings_menu_hide_context=Sembunyikan Konteks


# Text chat strings

chat_textbox_placeholder=Ketik di sini…

# E10s not supported strings

