# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Bagikan tautan ini untuk mengundang seseorang ke percakapan:

# Status text
display_name_dnd_status=Jangan Diganggu
display_name_available_status=Tersedia

unable_retrieve_url=Maaf, kami tidak dapat mengambil URL panggilan.

# Conversation Window Strings

incoming_call_title=Panggilan Masuk…
incoming_call=Panggilan Masuk
incoming_call_answer_button=Jawab
incoming_call_decline_button=Tolak
incoming_call_ignore_button=Abaikan
incoming_call_block_button=Blokir
hangup_button_title=Putuskan
mute_local_audio_button_title=Nonaktifkan audio Anda
unmute_local_audio_button_title=Aktifkan audio Anda
mute_local_video_button_title=Nonaktifkan video Anda
unmute_local_video_button_title=Aktifkan video Anda

peer_ended_conversation=Your peer ended the conversation.
call_has_ended=Panggilan berakhir.
close_window=Tutup jendela ini

cannot_start_call_session_not_ready=Tidak dapat memulai panggilan, sesi tidak siap.
network_disconnected=Sambungan jaringan terputus tiba-tiba.

connection_error_see_console_notification=Panggilan gagal;lihat konsol untuk detail.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Dengan menggunakan produk ini, Anda menyetujui <a \
  target="_blank" href="{{terms_of_use_url}}">Persyaratan Layanan</a> dan <a \
  href="{{privacy_notice_url}}">Kebijakan Privasi</a>.
