brandShortName = Firefox
brandFullName = Mozilla Firefox
vendorShortName = Mozilla
homePageSingleStartMain = Firefox Start, lengkap dengan fitur pencarian
homePageImport = Impor pengaturan Beranda dari %S
homePageMigrationPageTitle = Pilihan Beranda
homePageMigrationDescription = Silakan memilih Beranda yang akan digunakan:
