headerRemoved = Anda telah menghapus header dari daftar. Hal ini membutuhkan pengesetan ulang pada kriteria filter pencarian.
colonInHeaderName = Header yang anda masukkan mengandung karakter yang tidak sah seperti ':', karakter yang tidak dapat dicetak, karakter non-ascii, atau karakter delapan bit. Hapus karakter yang tidak sah tersebut dan coba lagi.
