# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Lorenzo Colitti <lorenzo@colitti.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
5000=Membuka folder %S…
5001=Membuat folder…
5002=Menghapus folder %S…
5003=Mengganti nama folder %S…
5004=Mencari folder…
5005=Berlangganan ke folder %S…
5006=Berhenti berlangganan dari folder %S…
5007=Mencari folder…
5008=Mengunduh info pesan…
5009=Menutup folder…
5010=Memadatkan folder…
5011=Log-keluar…
5012=Memeriksa fitur server email…
5013=Mengirimkan informasi log-masuk…
5014=Mengirimkan informasi log-masuk…
5015=Mengunduh pesan…
5020=Memeriksa Namespace IMAP…
5021="Server mail menandakan Anda mungkin tidak memiliki folder email pribadi. Periksa kembali langganan Anda.
5024=Semua folder yang tidak dilanggan tidak akan tampak pada daftar folder Anda tetapi Anda dapat kembali berlangganan folder tersebut dengan memilih menu Berkas / Berlangganan.
5026=Pilih folder yang ingin Anda langgan dari jendela Berlangganan…
5028=Proses upgrade sukses.
5029=Mengunduh keterangan akses (ACL) folder…
5030=Mengunduh Info Konfigurasi Server…
5031=mengunduh Info Konfigurasi Mailbox…
5032=Bagian isi ini akan diunduh saat diminta.
5033=Kesalahan IMAP: pesan tidak dapat disimpan karena terjadi kesalahan.
5034=Kesalahan IMAP: informasi folder online tidak dapat diambil.
5035=Log-masuk ke server %S gagal.
5036=%S Mengunduh header pesan %lu dari %lu
5037=%S Mengunduh tanda pesan %lu dari %lu
5038=Menghapus pesan…
5039=Menghapus pesan…
5040=Memindahkan pesan ke %S…
5041=Memindahkan pesan ke %S…
5042=Menyalin pesan ke %S…
5043=Menyalin pesan ke %S…
5044=Membuka folder %S…
5045=%S - Mengunduh pesan %lu dari %lu
5046=Ditemukan folder: %S
5047=Masukkan kata sandi untuk %S:
5048=Server mail %S bukan server mail IMAP4.
5049=Perintah terakhir gagal. Jawaban dari server mail: 
5050=
5051=Kata Sandi Server Mail Dibutuhkan
5052=Gagal tersambung ke server %S.
5053=Tidak dapat terhubung ke server mail %S; sambungan ditolak.
5054=Sambungan ke server %S kehabisan waktu.
5056=Tidak ada pesan baru pada server.
5057=Email untuk %S
5061=Mengosongkan tong sampah akan menghapus %S dan semua pesan di dalamnya. Yakin akan menghapus folder ini?
5062=Personal Filing Cabinet
5063=Email Sudah Dibaca
5064=Email Sudah Dikirim
5065=Karakter %s dicadangkan untuk server imap ini. Pilih nama lainnya. 
5066=Folder Pribadi
5067=Folder Publik
5068=Folder Pengguna Lain
5069=Folder ini folder pribadi dan tidak dibagi-pakai.
5070=Folder ini folder pribadi dan dibagi-pakai.
5071=Folder ini folder publik.
5072=Folder ini folder yang dibagi-pakai oleh pengguna '%S'.
5073=Kelola Penuh
5074=Pencarian
5075=Baca
5076=Atur Staus Baca/Belum Dibaca
5077=Tulis
5078=Masukkan (ke)
5079=Kirim
5080=Buat Subfolder
5081=Hapus Pesan
5082=Kelola Folder
5083=Tidak dikenali
5084=Server ini tidak mendukung folder berbagi-pakai.
5085=Hilangkan
5090=Hubungan ke server %S telah terputus. Server mungkin sedang mati atau terjadi masalah pada jaringan.
5091=Log-masuk gagal.
5092=Ingin berlangganan %1$S?
5093=Gagal tersambung ke server IMAP Anda. Jumlah sambungan ke server mungkin telah melebihi jumlah maksimum untuk server ini. Jika benar, gunakan dialog Pengaturan Server IMAP Canggih untuk menurunkan jumlah sambungan yang di-cache.
5095=Informasi kuota tidak tersedia karena folder tidak terbuka.
5096=Server ini tidak mendukung fitur kuota.
5097=Tidak ada ketentuan kuota untuk folder ini.
5100=Aplikasi kehabisan memori.
5102=Anda tidak dapat log-masuk ke %S karena Anda telah mengaktifkan otentikasi aman dan server ini tidak mendukung fitur tersebut.\n\nUntuk log-masuk, matikan pengaturan otentikasi aman untuk akun ini.
5103=Menyalin Pesan %1$S dari %2$S ke %3$S
5104=Anda tidak dapat log-masuk ke %S karena server telah mematikan log-masuk Anda. mungkin Anda harus terhubung dengan menggunakan SSL atau TLS. Periksa kembali pengaturan akun Anda untuk server mail ini.
5105=Yakin akan menghapus folder '%S'?
5106=Menghapus folder tidak dapat dibatalkan dan akan menghapus semua pesan dan subfolder di dalamnya. Yakin akan menghapus folder '%S'
5107=Hapus Folder
5108=&Hapus Folder
