# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-1000 = Aplikasi kehabisan memori
-1001 = Gagal membuka berkas sementara\n%.200s.\n\nPeriksa pengaturan `Temporary Directory' anda dan coba lagi.
-1002 = Kesalahan saat menulis berkas sementara.
1000 = Judul Subyek
1001 = Komentar-Kirim-Ulang
1002 = Tanggal-Kirim-Ulang
1003 = Pengirim-Kirim-Ulang
1004 = Dari-Kirim-Ulang
1005 = Kepada-Kirim-Ulang
1006 = CC-Kirim-Ulang
1007 = Tanggal
1008 = Pengirim
1009 = Dari
1010 = Balas-Ke
1011 = Organisasi
1012 = Kepada
1013 = CC
1014 = Newsgroup
1015 = Lanjutan-Ke
1016 = Referensi
1017 = Nama
1018 = Jenis
1019 = Pengodean
1020 = Keterangan
1021 = ID-Pesan
1022 = ID-Pesan-Kirim-Ulang
1023 = BCC
1024 = Status Unduhan
1025 = Tidak Diunduh Secara Tidak Terpisah
1026 = Link to Document
1027 = <B>Document Info:</B>
1028 = Attachment
1029 = forward.msg
1030 = Add %s to your Address Book
1031 = <B><FONT COLOR=042#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal</FONT></B>
1032 = In message %s %s wrote:<P>
1033 = %s wrote:<P>
1034 = (no headers)
1035 = Toggle Attachment Pane
1036 = (Not Downloaded)
1037 = <P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>Truncated!</B></FONT><HR>
1038 = <B>This message exceeded the Maximum Message Size set in Account Settings, so we have only downloaded the first few lines from the mail server.<P>Click <A HREF="
1039 = ">here</A> to download the rest of the message.</B></TD></TR></TABLE></CENTER>
1040 = Part %s
1041 = -------- Original Message --------
1042 = <P><CENTER><TABLE BORDER CELLSPACING=5 CELLPADDING=10 WIDTH="80%%"><TR><TD ALIGN=CENTER><FONT SIZE="+1"><B>Not Downloaded</B></FONT><HR>
1043 = <B>Only the headers for this message were downloaded from the mail server.<P>Click <A HREF="
1044 = ">here</A> to download the rest of the message.</B></TD></TR></TABLE></CENTER>
