downloadMessagesWindowTitle1 = Unduh Pesan 
downloadMessagesLabel1 = Anda ingin mengunduh semua pesan untuk keperluan offline sebelum berpindah ke mode offline?
downloadMessagesCheckboxLabel1 = Tanyakan selalu jika berpindah ke mode offline
sendMessagesWindowTitle1 = Pesan Belum Terkirim
sendMessagesLabel2 = Apakah ingin mengirim pesan yang belum terkirim sekarang?
sendMessagesCheckboxLabel1 = Tanyakan selalu saat berpindah ke mode online
getMessagesOfflineWindowTitle1 = Unduh Pesan
getMessagesOfflineLabel1 = Anda sedang dalam mode offline. Anda ingin berpindah ke mode online untuk mengunduh pesan baru?
sendMessagesOfflineWindowTitle1 = Pesan Yang Belum Dikirim
sendMessagesOfflineLabel1 = Anda sedang dalam mode offline. Anda ingin berpindah ke mode online untuk mengirim pesan yang belum terkirim?
offlineTooltip = Anda sedang dalam mode offline.
onlineTooltip = Anda sedang dalam mode online.
