title = Bekerja Online
desc = Yakin akan masuk mode online sekarang?\n\n(Jika anda memilih untuk bekerja offline, anda dapat masuk mode online nanti - pilih `Offline' dari menu `Berkas', kemudian matikan `Bekerja Offline'.)
workOnline = Bekerja Online
workOffline = Bekerja Offline
