enterAccountName = Masukkan nama untuk akun ini.
enterUserName = Masukkan nama pengguna.
enterName = Masukkan nama anda.
enterValidEmail = Masukkan alamat email yang benar.
accountExists = Akun email atau newsgroup dengan nama yang sama telah ada sebelumnya. Klik Mundur dan masukkan nama server yang berbeda atau klik Batal.
modifiedAccountExists = Akun dengan nama pengguna dan server yang sama. Silakan masukkan nama pengguna dan/atau server yang berbeda.
userNameChanged = Nama Pengguna Anda telah diperbarui. Anda mungkin juga harus memperbarui Alamat Email dan/atau Nama Pengguna yang terkait dengan akun ini.
serverNameChanged = Pengaturan nama server telah berubah. Silakan periksa apakah nama-nama folder yang digunakan untuk server ini tersedia di server baru.
cancelWizard = Yakin akan keluar dari Wizard Akun?\n\nJika anda keluar, informasi yang anda telah masukkan akan hilang dan akun tidak akan dibuat.\n\n
accountWizard = Wizard Akun
WizardExit = Keluar
WizardContinue = Batal
enterValidEmailPrefix = Masukkan alamat email yang sah
enterValidHostname = Masukkan nama host yang sah
failedRemoveAccount = Gagal menghapus akun ini.
failedDuplicateAccount = Gagal menggandakan akun ini.
confirmRemoveAccount = Yakin akan menghapus akun "%S"?
confirmRemoveAccountTitle = Hapus Akun
accountName = %1$S - %2$S
confirmDeferAccount = Jika anda menyimpan email baru pada akun ini di Kotak Masuk akun yang berbeda, anda tidak akan dapat lagi mengakses email yang terunduh untuk akun ini. Jika anda memiliki email pada akun ini, mohon disalin ke akun lainnya terbelih dulu. Jika anda memiliki filter yang memfilter email ke akun ini, anda harus mematikan filter tersebut atau mengubah folder tujuan terlebih dulu. Jika akun apapun yang berisi folder khusus pada akun ini (Terkirim, Konsep, Templat), anda harus mengubahnya menjadi folder lain pada akun lainnya. Yakin ingin menyimpan email akun ini pada akun lainnya?
confirmDeferAccountTitle = Tunda Akun?
directoryUsedByOtherServer = Direktori ini telah digunakan oleh server lainnya. Pilih folder lainnya.
exampleEmailUserName = pengguna
exampleEmailDomain = example.net
emailFieldText = Alamat Email:
defaultEmailText = Masukkan alamat email anda. Alamat ini akan digunakan orang lain untuk mengirim email kepada anda (contohnya "%1$S@%2$S"). 
customizedEmailText = Masukkan alamat %1$S %2$S (contohnya, jika %1$S alamat email adalah "%3$S", %2$S anda adalah "%4$S"). 
prefPanel-server = Pengaturan Server
prefPanel-copies = Salinan & Folder
prefPanel-syncing-and-diskspace = Sinkronisasi & Ruang Disk
prefPanel-diskspace = Ruang Disk
prefPanel-addressing = Susun & Alamat
prefPanel-advanced = Canggih
prefPanel-junk = Pengaturan Pesan Junk
prefPanel-smtp = Server Pengirim (SMTP)
identity-list-title = Identitas untuk %1$S
identity-edit-req = Anda harus menentukan alamat email yang sah untuk identitas ini.
identity-edit-req-title = Kesalahan Membuat Identitas
choosefile = Pilih berkas
