searchSubject.label=Filter Subjek
searchFrom.label=Filter Dari
searchFromOrSubject.label=Filter Subjek atau Dari
searchRecipient.label=Filter Kepada atau Cc
searchRecipientOrSubject.label=Filter Subjek, Kepada, atau Cc
searchMsgBody.label=Filter isi pesan
saveAsVirtualFolder.label=Simpan pencarian sebagai folder virtual
searchSubjectFromOrRecipient.label=Filter Subjek, Dari, atau Penerima
searchEntireMessage.label=Filter seluruh bagian pesan
