searchingMessage = Mencari…
searchSuccessMessage = 1 item yang cocok ditemukan
searchSuccessMessages = %S yang cocok ditemukan
searchFailureMessage = Tidak ada yang ditemukan
labelForStopButton = Berhenti
labelForSearchButton = Cari
labelForStopButton.accesskey = i
labelForSearchButton.accesskey = C
moreButtonTooltipText = Tambahkan aturan baru
lessButtonTooltipText = Hapus aturan ini

# LOCALIZATION NOTE (glodaSearchTabTitle): The title to use for global database
#  search tabs.  Include "%S" where you want the search string to be inserted.
glodaSearchTabTitle=Pencarian: %S