0 = Judul-Subyek
1 = Dari
2 = Isi
3 = Tanggal
4 = Prioritas
5 = Status
6 = Kepada
7 = Cc
8 = Kepada atau Cc
9 = Lokasi
10 = Kunci Pesan
11 = Umur dalam Hari
12 = Info Folder
13 = Ukuran (KB)
14 = Teks Apa Saja
15 = Tag
16 = Nama Apapun
17 = Nama Tampilan
18 = Nama Alias
19 = Nama Layar
20 = Email
21 = Email Lainnya
22 = Nomor apa saja
23 = Telepon Kantor
24 = Telepon Rumah
25 = Fax
26 = Pager
27 = Handphone
28 = Kota
29 = Alamat
30 = Pekerjaan
31 = Organisasi
32 = Departemen
33 = dicadangkan untuk keperluan AB
34 = dicadangkan untuk keperluan AB
35 = dicadangkan untuk keperluan AB
36 = dicadangkan untuk keperluan AB
37 = dicadangkan untuk keperluan AB
38 = dicadangkan untuk keperluan AB
39 = dicadangkan untuk keperluan AB
40 = dicadangkan untuk keperluan AB
41 = dicadangkan untuk keperluan AB
42 = dicadangkan untuk keperluan AB
43 = dicadangkan untuk keperluan AB
44 = Awal Skor Junk
45 = Persentase Junk
46 = Status Lampiran
47 = Status Junk
48 = Label
49 = Suka-suka…
