html_domainsAddDomainTitle = Tambah Nama Domain HTML
html_domainsAddDomain = Nama Domain HTML:
plaintext_domainsAddDomainTitle = Tambah Nama Domain Teks Polos
plaintext_domainsAddDomain = Nama Domain Teks Polos:
domainNameErrorTitle = Kesalahan Nama Domain
domainDuplicationError = Nama domain %S sudah ada pada daftar pilihan HTML atau Teks Polos.
confirmResetJunkTrainingTitle = Konfirmasi
confirmResetJunkTrainingText = Yakin akan mereset data training filter adaptif?
desktopFolderName = Desktop
myDownloadsFolderName = My Downloads
chooseAttachmentsFolderTitle = Pilih Folder:

#### Applications

fileEnding=berkas %S
saveFile=Simpan Berkas

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Gunakan %S
useDefault=Gunakan %S (default)

useOtherApp=Gunakan lainnya…
fpTitleChooseApp=Pilih Aplikasi Pembantu
manageApp=Detail Aplikasi…
alwaysAsk=Tanyakan selalu

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Gunakan %1$S (di %2$S)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

fileEnding = berkas %S
fpTitleChooseApp = Pilih Aplikasi Pembantu
soundFilePickerTitle = Pilih Suara
alreadyDefaultClientTitle=Pembaca Default
alreadyDefault=%S telah diatur sebagai pembaca email default komputer Anda
attachmentReminderAddDialogTitle = Tambahkan Kata Kunci
attachmentReminderAddText = Kata Kunci:
attachmentReminderEditDialogTitle = Ubah Kata Kunci
attachmentReminderEditText = Kata Kunci:
