html_domainsAddDomainTitle = Tambah Nama Domain HTML
html_domainsAddDomain = Nama Domain HTML:
plaintext_domainsAddDomainTitle = Tambah Nama Domain Teks Biasa
plaintext_domainsAddDomain = Nama Domain Teks Biasa:
domainNameErrorTitle = Kesalahan Nama Domain
domainDuplicationError = Nama domain %S sudah ada pada daftar pilihan HTML atau Teks Biasa.
confirmResetJunkTrainingTitle = Konfirmasi
confirmResetJunkTrainingText = Yakin akan mereset data training filter adaptif?
desktopFolderName = Desktop
myDownloadsFolderName = My Downloads
chooseDownloadFolderTitle = Pilih Folder Unduhan:
extensionNone = (TIDAK ADA)
removeButtonSingle = Hapus Aksi
removeButtonMultiple = Hapus Aksi
removeTitleSingle = Hapus Aksi
removeTitleMultiple = Hapus Aksi
removeMessageSingle = Aksi terpilih tidak akan dilakukan lagi saat berkas yang jenisnya cocok diunduh. Yakin akan menghapus Aksi ini?
removeMessageMultiple = Aksi terpilih tidak akan dilakukan lagi saat berkas yang jenisnya cocok diunduh. Yakin akan menghapus Aksi ini?
fileEnding = berkas %S
saveToDisk = Simpan ke Disk
openWith = Buka dengan %S
actionsFiltered = Aksi berikut cocok dengan pencarian Anda:
actionsAll = Otomatis lakukan Aksi yang cocok untuk jenis berkas berikut:
extensionStringFormat = %S, %S
fpTitleChooseApp = Pilih Aplikasi Pembantu
fpTitleChooseDL = Pilih Folder Unduhan
soundFilePickerTitle = Pilih Suara
alreadyDefaultClientTitle=Pembaca Default
alreadyDefault=%S telah diatur sebagai pembaca email default komputer Anda