; This file is in the UTF-8 encoding
[Strings]
TitleText=Pemutakhiran %MOZ_APP_DISPLAYNAME%
InfoText=%MOZ_APP_DISPLAYNAME% memasang versi baru, sebentar lagi akan terbuka…
MozillaMaintenanceDescription=Layanan Pemeliharaan Mozilla memastikan agar Mozilla Firefox terbaru dan teraman dipasang pada komputer Anda. Sangat penting untuk memastikan agar versi Firefox tetap yang terbaru demi keamanan daring Anda, sehingga Mozilla sangat menyarankan agar layanan ini tetap diaktifkan.
