BookmarksMenuFolderTitle = Menu Bookmark
BookmarksToolbarFolderTitle = Toolbar Bookmark
UnsortedBookmarksFolderTitle = Bookmark Belum Diurut
TagsFolderTitle = Tag
bookmarksLivemarkLoading = Bookmark Hidup dimuat…
bookmarksLivemarkFailed = Feed dari Bookmark Hidup gagal dimuat.
finduri-AgeInDays-is-0 = Hari Ini
finduri-AgeInDays-is-1 = Kemarin
finduri-AgeInDays-is = %S hari yang lalu
finduri-AgeInDays-isgreater = Lebih dari %S hari yang lalu
localhost = (berkas lokal)
bookmarksArchiveFilename = bookmarks-%S.json
