BookmarksMenuFolderTitle=Menu Bookmark
BookmarksToolbarFolderTitle=Bilah Alat Bookmark
UnsortedBookmarksFolderTitle=Bookmark Belum Diurut
TagsFolderTitle=Tag

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Hari Ini
finduri-AgeInDays-is-1=Kemarin
finduri-AgeInDays-is=%S hari yang lalu
finduri-AgeInDays-last-is=%S hari terakhir
finduri-AgeInDays-isgreater=Lebih dari %S hari yang lalu
finduri-AgeInMonths-is-0=Bulan ini
finduri-AgeInMonths-isgreater=Lebih dari %S bulan yang lalu

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(berkas lokal)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bookmarks-%S.json
