updateName = %S %S
updateFullName = %S (%S)
updateType_major = Versi Baru
updateType_minor = Pemutakhiran Keamanan
introType_minor_app = Pemutakhiran untuk %S tersedia:
introType_major_app_and_version = Anda dapat mengunduh dan memasang %S %S sekarang juga!
verificationError = %S tidak dapat mengkonfirmasi integritas paket pemutakhiran.
errorsPageHeader = Pemutakhiran Gagal
licenseContentNotFound = Berkas lisensi untuk versi ini tidak dapat ditemukan. Silakan mengunjungi beranda %S untuk informasi lebih lanjut.
updateMoreInfoContentNotFound = Informasi lanjut tentang versi ini tidak ditemukan. Silakan kunjungi beranda %S untuk informasi lebih lanjut.
licenseContentDownloading = Mengunduh lisensi untuk %S %S…
updateMoreInfoContentDownloading = Mengambil informasi lengkap mengenai %S %S…
statusSucceededFormat = Dipasang pada: %S
statusFailed = Pemasangan Gagal
pauseButtonPause = Tunda
pauseButtonResume = Lanjutkan
hideButton = Sembunyikan
hideButton.accesskey = S
updatesfound_minor.title = Versi Baru Tersedia
updatesfound_major.title = Versi Baru Tersedia
progressFormatKBKB = #1 dari #2 KB
progressFormatKBMB = #1 KB dari #2 MB
progressFormatMBMB = #1 dari #2 MB
progressFormatUnknownKB = #1 KB
progressFormatUnknownMB = #1 MB
pausedStatus = %S terunduh sejauh ini
remain = sisa
unknownFilesize = besar berkas tidak diketahui
rateFormatKBSec = #1 KB/detik
rateFormatMBSec = #1 MB/detik
longTimeFormat = #1:#2:#3
shortTimeFormat = #2:#3
rateFormat = pada #1
progressFormat = #1#2
timeFormat = ; #2 #1
statusFormat = #1#2
downloadingPrefix = Mengunduh %S…
pausedName = Sementara unduhan %S ditunda
restartButton = Restart %S Sekarang
restartButton.accesskey = R
downloadButton_minor = Unduh dan Pasang Sekarang »
downloadButton_minor.accesskey = D
downloadButton_major = Ambil versi baru »
downloadButton_major.accesskey = A
notNowButton = Jangan Saat Ini
notNowButton.accesskey = i
neverButton = Tidak Pernah
neverButton.accesskey = N
resumePausedAfterCloseTitle = Pemutakhiran Perangkat Lunak
resumePausedAfterCloseMessage = Anda telah menghentikan mengunduh pemutakhiran ini sementara. Apakah Anda ingin %S untuk mengunduh pemutakhiran di latar belakang sementara Anda melanjutkan menjelajah web?
updateReadyToInstallHeader = %S Siap Dipasang
checker_error-200 = AUS: Bentuk Berkas XML Pemutakhiran Salah (200)
checker_error-403 = AUS: Akses Ditolak (403)
checker_error-404 = AUS: Berkas XML Pemutakhiran Tidak Ditemukan (404)
checker_error-500 = AUS: Kesalahan Internal di Server (500)
checker_error-2152398878 = AUS: Server Pemutakhiran Tidak Ditemukan (Cek sambungan internet Anda atau hubungi Administrator Anda)
checker_error-2152398890 = Server Proxy Tidak Ditemukan (Cek sambungan internet Anda atau hubungi Administrator Anda)
checker_error-2152398861 = AUS: Sambungan Ditolak
checker_error-2152398920 = Sambungan Server Proxy Ditolak (Hubungi Administrator Anda)
checker_error-2152398862 = AUS: Sambungan time out
checker_error-2152398864 = Jaringan sedang Offline (Online-kan)
checker_error-2152398849 = Gagal (Alasan Tidak Diketahui)
checker_error-2152398868 = AUS: Tidak ada data yang diterima (Silakan coba lagi)
checker_error-2152398919 = AUS: Pengiriman data terganggu (Silakan coba lagi)
checker_error-2152398867 = AUS: Port tidak dibenarkan (Hubungi Administrator Anda)
checker_error-verification_failed = Integritas pemutakhiran tidak dapat diverifikasi (Hubungi Administrator Anda)
installSuccess = Versi baru sukses terpasang
patchApplyFailure = Versi baru tidak dapat dipasang (Aplikasi Penambalan Gagal)
installPending = Pemasangan Ditunda
updaterIOErrorTitle = Pemutakhiran Perangkat Lunak Gagal
updaterIOErrorMsg = Versi baru tidak dapat dipasang. Pastikan tidak ada"%S lain yang sedang berjalan di komputer anda, kemudian restart %S untuk mencoba lagi. 
updateAvailable_minor.title = %S tersedia
updateAvailable_minor.text = Unduh & Pasang…
updateAvailable_major.title = %S tersedia
updateAvailable_major.text = Unduh versi baru…
updateDownloaded_minor.title = %S tersedia
updateDownloaded_minor.text = Pasang Versi Baru Hasil Unduhan…
updateDownloaded_major.title = %S tersedia
updateDownloaded_major.text = Pasang versi baru…
