convertibleYes = Format pesan Anda dapat diubah menjadi format HTML tanpa kehilangan informasi.
convertibleAltering = Pesan Anda dapat dikonversi ke teks biasa tanpa kehilangan informasi penting. Akan tetapi versi teks biasa akan tampak berbeda dengan apa yang tampak pada jendela composer.
convertibleNo = Akan tetapi, jika Anda menggunakan pemformatan (contohnya warna) yang tidak akan dikonversi ke teks biasa.
recommended = (disarankan)
