# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Gagal membuka berkas %S.
unableToOpenTmpFile=Gagal membuka berkas sementara %S. Periksa pengaturan 'Temporary Directory' Anda.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Gagal menyimpan pesan Anda sebagai templat.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Gagal menyimpan pesan Anda sebagai konsep.

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Tidak dapat membuka folder Email Terkirim. Periksa pengaturan Email Anda benar.

## @name NS_MSG_NO_SENDER
12510=Tidak ada pengirim yang disebutkan. Masukkan alamat email Anda pada pengaturan Email & Newsgroup.

## @name NS_MSG_NO_RECIPIENTS
12511=Tidak ada penerima yang disebutkan. Masukkan penerima atau newsgroup pada kotak alamat.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Kesalahan saat menulis ke berkas sementara.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Kesalahan terjadi saat mengirim email. Server mail menjawab: %s. Periksa kembali apakah alamat email Anda sudah benar pada pengaturan Email dan coba lagi.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Kesalahan (SMTP) terjadi saat mengirim email. Server menjawab: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Kesalahan terjadi saat mengirim email. Server mail menjawab: %s. Periksa kembali pesan dan coba lagi.

## @name NS_ERROR_POST_FAILED
12518=Pesan tidak dapat dikirimkan karena kegagalan sambungan ke server news. Server mungkin sedang tidak dapat diakses atau menolak sambungan. Periksa kembali pengaturan server news Anda atau hubungi administrator jaringan Anda.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Kesalahan terjadi saat mengirim pesan yang belum terkirim.

## @name NS_ERROR_SEND_FAILED
12520=Gagal mengirim pesan.

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Kesalahan terjadi saat mengirim email: kesalahan server SMTP. Server menjawab %s Hubungi administrator mail untuk bantuan.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Gagal menyimpan pesan untuk dikirim nanti.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Kesalahan komunikasi terjadi: %d. Silakan coba lagi.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Kesalahan jaringan terjadi saat menerima data. (Kesalahan Jaringan: %s) Coba sambung lagi.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Kesalahan terjadi saat mengirim email: alamat email balasan tidak sah. Periksa kembali alamat email Anda pada pengaturan Email dan coba lagi.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Kesalahan pada lampiran.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Pesan sukses dikirim tetapi tidak dapat disalin ke folder Email Dikirim.

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Anda hanya dapat mengirim sebuah pesan pada sebuah server news dalam waktu yang bersamaan.

## @name NS_MSG_CANCELLING
12555=Membatalkan…

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Pesan Anda telah terkirim ke newsgroup tapi masih belum dikirim ke penerima lainnya.

## @name NS_MSG_ERROR_READING_FILE
12563=Kesalahan membaca berkas.


## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Kesalahan saat melampirkan %S. Periksa apakah Anda memiliki hak akses baca ke berkas tersebut.

## @name NS_ERROR_SMTP_GREETING
12572=Terjadi kesalahan saat mengirim email: Server mail mengirim pesan yang tidak sesuai: %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Kesalahan saat mengirim email. Server mail menjawab: %1$s. Periksa kembali penerima pesan %2$s dan coba lagi.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Kesalahan terjadi saat mengirim email: Gagal membuat sambungan aman dengan server SMTP %S menggunakan fitur STARTTLS karena fitur tersebut tidak didukung server. Matikan pilihan STARTTLS untuk server tersebut atau hubungi penyedia layanan Anda.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Kesalahan terjadi saat mengirim email: Gagal mendapatkan sandi untuk %S. Pesan tidak dikirim.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran temporer server. Pesan tidak dikirim; coba kurangi ukuran pesan atau tunggu beberapa saat dan coba lagi. Balasan dari server: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran global server (%d byte). Pesan tidak dikirim; coba kurangi ukuran pesan dan coba lagi.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Ukuran pesan yang ingin Anda kirim melebihi batas maksimum ukuran global server. Pesan tidak dikirim; coba kurangi ukuran pesan atau tunggu beberapa saat dan coba lagi. Balasan dari server: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Kesalahan terjadi saat mengirim email: server SMTP %S tidak dikenali. Mungkin server tidak dikonfigurasi dengan benar. Pastikan pengaturan server SMTP Anda dan coba lagi.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Pesan tidak dapat dikirim karena sambungan ke server SMTP %S gagal. Server mungkin tidak tersedia atau menolak sambungan SMTP. Pastikan pengaturan server SMTP Anda dan coba lagi, atau hubungi administrator server.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Pesan tidak dapat dikirim karena sambungan ke server SMTP %S putus di tengah transaksi. Coba lagi atau hubungi administrator jaringan Anda.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Pesan tidak dapat dikirim karena sambungan ke server SMTP %S kehabisan waktu. Coba lagi atau hubungi administrator jaringan Anda.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Pesan tidak dapat dikirim menggunakan server SMTP %S dengan alasan yang tidak dikenali. Pastikan pengaturan server SMTP Anda dan coba lagi, atau hubungi administrator jaringan Anda.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=Server SMTP %S tampaknya tidak mendukung sandi yang dienkripsi. Jika Anda baru saja menyetel akun, coba ganti 'Metode autentikasi' menjadi 'Sandi, pengiriman tidak aman' 'Pengaturan Akun | Pengaturan Server'. Jika memang biasanya bekerja tetapi tiba-tiba tidak dapat berjalan, hal ini menandakan kasus yang umum ketika seseorang berusaha mencuri sandi Anda.

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=Server SMTP %S tampaknya tidak mendukung sandi yang dienkripsi. Jika Anda baru saja menyetel akun, coba ganti 'Metode autentikasi' menjadi 'Sandi biasa' pada 'Pengaturan Akun | Pengaturan Server'. Jika memang biasanya bekerja tetapi tiba-tiba tidak dapat berjalan, silakan hubungi administrator atau penyedia layanan email Anda.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=Server SMTP %S tidak mendukung sandi teks polos. Coba ganti 'Metode autentikasi' menjadi 'Sandi dienkripsi' pada 'Pengaturan Akun | Pengaturan Server'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Gagal melakukan autentikasi pada server SMTP %S. Silakan periksa sandi dan 'Metode autentikasi' pada 'Pengaturan Akun | Server Pengirim (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=Tiket Kerberos/GSSAPI tidak diterima oleh server SMTP %S. Silakan periksa lagi bahwa Anda telah masuk log lewat realm Kerberos/GSSAPI.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=Server SMTP %S tidak mendukung metode autentikasi yang dipilih. Silakan ganti 'Metode autentikasi' pada 'Pengaturan Akun | Server Pengirim (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Gagal melakukan autentikasi pada server SMTP %S. Server tersebut tidak mendukung autentikasi (SMTP-AUTH) yang telah Anda pilih sebagai metode autentikasi. Silakan ganti 'Metode autentikasi' menjadi 'Tidak ada' pada 'Pengaturan Akun | Server Pengirim (SMTP)' atau hubungi penyedia layanan email untuk petunjuknya.

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Simpan Pesan
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name

## generics string
defaultSubject=(belum ada subjek)
chooseFileToAttach=Lampirkan Berkas


## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Lampirkan Berkas lewat %1$S

##
windowTitlePrefix=Tulis:

## Strings used by the empty subject dialog
subjectEmptyTitle=Pengingat Isian Judul
subjectEmptyMessage=Pesan Anda tidak memiliki judul
sendWithEmptySubjectButton=&Kirim Tanpa Judul
cancelSendingButton=&Batal Kirim

## Strings used by the dialog that informs about lack of newsgroup support.
noNewsgroupSupportTitle=Newsgroups Tidak Didukung Supported
recipientDlogMessage=Akun ini hanya mendukung penerima jenis email. Jika dilanjutkan maka penerima jenis newsgroup akan diabaikan.

## Strings used by the alert that tells the user an e-mail address is invalid.
addressInvalidTitle=Alamat Penerima Tidak Sah
addressInvalid=%1$S bukan alamat email yang sah karena tidak dalam format user@host. Anda harus mengoreksi alamat tersebut sebelum mengirim email.

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Tentukan lokasi untuk dilampirkan
attachPageDlogMessage=Laman Web (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Pesan Terlampir
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Bagian Pesan Terlampir

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 lampiran;#1 lampiran

## String used by the Initialization Error dialog
initErrorDlogTitle=Penyunting Pesan
initErrorDlgMessage=Kesalahan terjadi saat membuat jendela pembuat pesan. Silakan coba lagi.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Lampiran Berkas
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=Berkas %1$S tidak ada sehingga tidak dapat dilampirkan pada pesan.

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Simpan Pesan
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Pesan Anda telah disimpan dalam folder %1$S di bawah %2$S.
CheckMsg=Jangan tampilkan kotak dialog ini lagi.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Mengirim Pesan
## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sedang dalam proses mengirim pesan.\nApakah Anda ingin menunggu hingga pesan terkirim sebelum keluar atau keluar sekarang juga?
quitComposeWindowQuitButtonLabel2=&Keluar
quitComposeWindowWaitButtonLabel2=&Tunggu
## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Kirim Pesan
sendMessageCheckLabel=Yakin siap mengirim pesan ini?
sendMessageCheckSendButtonLabel=Kirim



## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name


## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.



## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Pesan Asli --------

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog
renameAttachmentTitle=Ganti Nama Lampiran
renameAttachmentMessage=Nama lampiran baru:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attach,attached,attaching,enclosed,CV,cover letter, resume, lampiran, terlampir, lampirkan

addAttachmentButton=Sertakan Lampiran…
remindLaterButton=Ingatkan Saya nanti

attachmentReminderTitle=Pengingat Lampiran
attachmentReminderMsg=Anda lupa melampirkan berkas lampiran?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Telah ditemukan kata kunci tentang lampiran:;Telah ditemukan #1 kata kunci tentang lampiran:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
attachmentReminderYesIForgot=Oh iya, Saya Lupa!
attachmentReminderFalseAlarm=Tidak, Kirim Sekarang

# Strings used by the Filelink offer notification bar.
# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Berkas ini berukuran besar. Mungkin lebih baik menggunakan fitur FileLink.;TBerkas ini berukuran besar. Mungkin lebih baik menggunakan fitur FileLink.
bigFileAttach.label=Abaikan
bigFileAttach.accesskey=A

bigFileChooseAccount.title=Pilih Akun
bigFileChooseAccount.text=Pilih akun komputawan tempat tujuan mengunggah berkas

bigFileHideNotification.title=Jangan Unggah Berkas Saya
bigFileHideNotification.text=Anda tidak akan diperingatkan kembali saat melampirkan berkas berukuran besar pada pesan.
bigFileHideNotification.check=Jangan peringatkan saya lagi.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Menunggah ke %S…
# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Diunggah ke %S
cloudFileUploadingNotification=Berkas Anda telah ditautkan. Tautan ini akan tampil pada isi pesan jika selesai.;Berkas Anda telah ditautkan. Tautan ini akan tampil pada isi pesan jika selesai.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
smtpEnterPasswordPrompt=Masukkan sandi Anda untuk %S:
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Masukkan sandi Anda untuk %2$S pada %1$S:
smtpEnterPasswordPromptTitle=Server SMTP Mewajibkan Sandi

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Buang Lampiran;Buang Lampiran

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.
errorSavingMsg=Terjadi kesalahan saat menyimpan pesan ke %S. Coba lagi?


errorCloudFileAuth.title=Galat Autentikasi
## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service that authentication failed against.
errorCloudFileAuth.message=Gagal mengautentikasi pada %1$S.
errorCloudFileUpload.title=Galat Pengunggahan
## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service that uploading failed against.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Gagal menunggah %2$S ke %1$S.
errorCloudFileQuota.title=Galat Kuota
## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Pengunggahan %2$S ke %1$S akan melampaui kuota ruang Anda.
## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileLimit.title=Galat Ukuran Berkas
## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S melampaui batas ukuran maksimum pada %1$S.
errorCloudFileOther.title=Galat Tak Dikenal
## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Galat tak dikenal terjadi saat berhubungan dengan %1$S.
errorCloudFileDeletion.title=Galat Penghapusan
## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Ada masalah saat menghapus %2$S dari %1$S.

errorCloudFileUpgrade.label=Peningkatan

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Saya mengirim tautan ke #1 berkas pada email ini:;Saya mengirim tautan ke #1 berkas pada email:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S mempermudah pengiriman berkas raksasa lewat email.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment, to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) diinangi di %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.

