profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Dari %S
importedSearchURLsFolder=Pencarian Kata Kunci (Dari %S)
importedSearchURLsTitle=Pencarian tentang %S
importedSearchUrlDesc=Ketik "%S <teks yang dicari>" di Bilah Lokasi untuk melaksanakan pencarian melalui %S.

importedSafariBookmarks=Dari Safari
importedOperaHotlistTitle=Dari Opera
importedOperaSearchUrls=Pencarian Kata Kunci (Dari Opera)

# Import Sources
1_ie=Pengaturan Internet
1_opera=Pengaturan
1_safari=Pengaturan
1_chrome=Preferensi

2_ie=Kuki
2_opera=Kuki
2_safari=Kuki
2_chrome=Kuki

4_ie=Riwayat Jelajah Web
4_opera=Riwayat Jelajah Web
4_safari=Riwayat Jelajah Web
4_chrome=Riwayat Web

8_ie=Riwayat Form Tersimpan
8_opera=Riwayat Form Tersimpan
8_safari=Riwayat Form Tersimpan
8_chrome=Riwayat Formulir Tersimpan

16_ie=Sandi Tersimpan
16_opera=Sandi Tersimpan
16_safari=Sandi Tersimpan
16_chrome=Sandi Tersimpan

32_ie=Favorit
32_opera=Bookmark
32_safari=Bookmark
32_chrome=Bookmark

64_ie=Data Lain
64_opera=Data Lain
64_safari=Data Lain
64_chrome=Data Lain

