profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Dari %S
importedSearchURLsFolder=Pencarian Kata Kunci (Dari %S)
importedSearchURLsTitle=Pencarian tentang %S
importedSearchUrlDesc=Ketik "%S <teks yang dicari>" di Bilah Lokasi untuk melaksanakan pencarian melalui %S.

importedDogbertBookmarksTitle=Dari Netscape 4
importedSeamonkeyBookmarksTitle=Dari Netscape 6/7/Mozilla
importedSafariBookmarks=Dari Safari
importedOperaHotlistTitle=Dari Opera
importedOperaSearchUrls=Pencarian Kata Kunci (Dari Opera)

# Import Sources
1_ie=Pengaturan Internet
1_opera=Pengaturan
1_dogbert=Pengaturan
1_seamonkey=Pengaturan
1_phoenix=Pengaturan
1_safari=Pengaturan
1_macie=Pengaturan

2_ie=Cookie
2_opera=Cookie
2_dogbert=Cookie
2_seamonkey=Cookie
2_phoenix=Cookie
2_safari=Cookie
2_macie=Cookie

4_ie=Riwayat Jelajah Web
4_opera=Riwayat Jelajah Web
4_dogbert=Riwayat Jelajah Web
4_seamonkey=Riwayat Jelajah Web
4_phoenix=Riwayat Jelajah Web
4_safari=Riwayat Jelajah Web
4_macie=Riwayat Jelajah Web

8_ie=Riwayat Form Tersimpan
8_opera=Riwayat Form Tersimpan
8_dogbert=Riwayat Form Tersimpan
8_seamonkey=Riwayat Form Tersimpan
8_phoenix=Riwayat Form Tersimpan
8_safari=Riwayat Form Tersimpan
8_macie=Riwayat Form Tersimpan

16_ie=Kata Sandi Tersimpan
16_opera=Kata Sandi Tersimpan
16_dogbert=Kata Sandi Tersimpan
16_seamonkey=Kata Sandi Tersimpan
16_phoenix=Kata Sandi Tersimpan
16_safari=Kata Sandi Tersimpan
16_macie=Kata Sandi Tersimpan

32_ie=Favorit
32_opera=Bookmark
32_dogbert=Bookmark
32_seamonkey=Bookmark
32_phoenix=Bookmark
32_safari=Bookmark
32_macie=Favorit

64_ie=Data Lain
64_opera=Data Lain
64_dogbert=Data Lain
64_seamonkey=Data Lain
64_phoenix=Data Lain
64_safari=Data Lain
64_macie=Data Lain

