profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Dari %S
importedSearchURLsFolder=Pencarian Kata Kunci (Dari %S)
importedSearchURLsTitle=Pencarian tentang %S
importedSearchUrlDesc=Ketik "%S <teks yang dicari>" di Bilah Lokasi untuk melaksanakan pencarian melalui %S.

importedSeamonkeyBookmarksTitle=Dari Netscape 6/7/Mozilla
importedSafariBookmarks=Dari Safari
importedOperaHotlistTitle=Dari Opera
importedOperaSearchUrls=Pencarian Kata Kunci (Dari Opera)

# Import Sources
1_ie=Pengaturan Internet
1_opera=Pengaturan
1_seamonkey=Pengaturan
1_safari=Pengaturan

2_ie=Kuki
2_opera=Kuki
2_seamonkey=Kuki
2_safari=Kuki

4_ie=Riwayat Jelajah Web
4_opera=Riwayat Jelajah Web
4_seamonkey=Riwayat Jelajah Web
4_safari=Riwayat Jelajah Web

8_ie=Riwayat Form Tersimpan
8_opera=Riwayat Form Tersimpan
8_seamonkey=Riwayat Form Tersimpan
8_safari=Riwayat Form Tersimpan

16_ie=Sandi Tersimpan
16_opera=Sandi Tersimpan
16_seamonkey=Sandi Tersimpan
16_safari=Sandi Tersimpan

32_ie=Favorit
32_opera=Bookmark
32_seamonkey=Bookmark
32_safari=Bookmark

64_ie=Data Lain
64_opera=Data Lain
64_seamonkey=Data Lain
64_safari=Data Lain

