profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Dari %S

importedSafariReadingList=Daftar Bacaan (Dari Safari)

# Import Sources
1_ie=Pengaturan Internet
1_safari=Pengaturan
1_chrome=Preferensi

2_ie=Kuki
2_safari=Kuki
2_chrome=Kuki
2_firefox=Kuki

4_ie=Riwayat Jelajah Web
4_safari=Riwayat Jelajah Web
4_chrome=Riwayat Peramban
4_firefox_history_and_bookmarks=Riwayat Peramban dan Markah

8_ie=Riwayat Form Tersimpan
8_safari=Riwayat Form Tersimpan
8_chrome=Riwayat Form Simpanan
8_firefox=Riwayat Form Simpanan

16_ie=Sandi Tersimpan
16_safari=Sandi Tersimpan
16_chrome=Sandi Tersimpan
16_firefox=Sandi Tersimpan

32_ie=Favorit
32_safari=Bookmark
32_chrome=Bookmark
32_firefox=Markah

64_ie=Data Lain
64_safari=Data Lain
64_chrome=Data Lain
64_firefox=Cadangan Markah
