# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Salin sandi
passwordsMenu.copyUsername=Salin nama pengguna
passwordsMenu.details=Detail
passwordsMenu.delete=Hapus

passwordsDialog.confirmDelete=Hapus info masuk ini?
passwordsDialog.confirm=Oke
passwordsDialog.cancel=Batalkan

passwordsDetails.age=Usia: %S hari

passwordsDetails.copyFailed=Penyalinan gagal
passwordsDetails.passwordCopied=Sandi disalin
passwordsDetails.usernameCopied=Nama pengguna disalin
