# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Buka
downloadAction.remove=Hapus
downloadAction.deleteAll=Delete All

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.pause=Tunda
downloadAction.resume=Lanjutkan
downloadAction.cancel=Batal
downloadAction.retry=Coba Lagi
downloadState.downloading=Mengunduh…
downloadState.canceled=Dibatalkan
downloadState.failed=Gagal
downloadState.paused=Paused
downloadState.starting=Memulai…
downloadState.unknownSize=Unknown size
