# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Batal

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Mengunduh Sertifikat
downloadCert.message1=Anda diminta untuk mempercayai Otoritas Sertifikat (CA) yang baru.
downloadCert.viewCert.label=View
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Sertifikat Sudah Ada
caCertExists.message=Sertifikat sudah ada.
pkcs12.getpassword.title=Password Entry Dialog
pkcs12.getpassword.message=Please enter the password that was used to encrypt this certificate backup.
clientAuthAsk.title=User Identification Request
clientAuthAsk.message1=This site has requested that you identify yourself with a certificate:
clientAuthAsk.message2=Choose a certificate to present as identification:
clientAuthAsk.message3=Details of selected certificate:
clientAuthAsk.remember.label=Remember this decision
clientAuthAsk.organization=Organization: "%S"
clientAuthAsk.issuer=Issued Under: "%S"
clientAuthAsk.viewCert.label=View

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Diterbitkan untuk
certmgr.issuerinfo.label=Diterbitkan Oleh
certmgr.validity.label=Keabsahan
certmgr.fingerprints.label=Sidik Jari
certmgr.certdetail.cn=Common Name (CN)
certmgr.certdetail.o=Organisasi (O)
certmgr.certdetail.ou=Unit Organisasi (OU)
certmgr.certdetail.serialnumber=Nomor Seri
certmgr.certdetail.sha1fingerprint=Sidik jari SHA1
certmgr.certdetail.md5fingerprint=Sidik jari MD5
certmgr.issued=Diterbitkan Pada
certmgr.expires=Kedaluwarsa Pada
