# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Batal

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Mengunduh Sertifikat
downloadCert.message1=Anda diminta untuk mempercayai Otoritas Sertifikat (CA) yang baru.
caCertExists.title=Sertifikat Sudah Ada
caCertExists.message=Sertifikat sudah ada.

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Diterbitkan untuk
certmgr.issuerinfo.label=Diterbitkan Oleh
certmgr.fingerprints.label=Sidik Jari
certmgr.certdetail.cn=Common Name (CN)
certmgr.certdetail.o=Organisasi (O)
certmgr.certdetail.ou=Unit Organisasi (OU)
certmgr.certdetail.serialnumber=Nomor Seri
certmgr.certdetail.sha1fingerprint=Sidik jari SHA1
certmgr.expires=Kedaluwarsa Pada
