# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Sinkronisasi terakhir: %S
lastSyncInProgress2.label=Sinkronisasi terakhir: sedang…

# %S is the username logged in
account.label=Akun: %S
notconnected.label=Tidak tersambung
connecting.label=Menyambungkan…

notificationDisconnect.label=Akun Sync Firefox Anda telah dihapus
notificationDisconnect.button=Batalkan

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 tidak kompatibel dengan versi terbaru Firefox Sync. Perbarui ke versi terbaru.
sync.update.remote=#1 #2 tidak kompatibel dengan versi lama Firefox Sync. Perbarui Firefox di semua komputer Anda yang lain.
sync.update.title=Firefox Sync
sync.update.button=Pelajari Lebih Lanjut
sync.update.close=Tutup
sync.setup.error.title=Tidak Dapat Menyetel Sync
sync.setup.error.network=Tidak ada sambungan internet tersedia
sync.setup.error.nodata=%S tidak dapat tersambung ke Sync. Ingin coba lagi?
sync.setup.tryagain=Coba lagi
sync.setup.manual=Setel manual
