# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 kunjungan;#1 kunjungan

passwordsCount=#1 sandi pada situs web ini disimpan.;#1 sandi pada situs web ini disimpan.
cookiesCount=#1 kuki dari situs web ini telah disetel.;#1 kuki dari situs web ini telah disetel.
