descriptionApplications = Aplikasi berikut dapat digunakan untuk menangani %S.
handleProtocol = Tautan %S
handleWebFeeds = Feed Web
handleFile = Isi %S
descriptionWebApp = Aplikasi web berada di:
descriptionLocalApp = Aplikasi berada di:
