phishBeforeText = Jika pengaturan ini dipilih, alamat web yang sedang dibuka akan dikirimkan ke %S. Untuk melanjutkan mohon ditinjau dan disetujui pernyataan layanan berikut.
labelDefaultFont = Default (%S)
cookiepermissionstext = Anda dapat menentukan situs web mana saja yang selalu atau tidak diizinkan menggunakan cookie. Ketik alamat situs yang ingin diatur dan klik Blokir, Izinkan untuk Sesi Ini, atau Izinkan.
cookiepermissionstitle = Pengecualian - Cookie
addonspermissionstext = Anda dapat menentukan situs web mana saja yang selalu atau tidak diizinkan memasang Pengaya. Ketik alamat situs yang ingin diatur dan klik Izinkan.
addons_permissions_title = Situs yang Diizinkan - Pemasangan Pengaya
popuppermissionstext = Anda dapat menentukan situs web mana saja yang selalu atau tidak diizinkan membuka jendela pop-up. Ketik alamat situs yang ingin diatur dan klik Izinkan.
popuppermissionstitle = Situs yang Diizinkan - Pop-up
imagepermissionstext = Anda dapat menentukan situs web mana saja yang diizinkan memuat gambar. Ketik alamat situs yang Anda ingin izinkan, lalu klik Blokir atau Izinkan.
imagepermissionstitle = Pengecualian - Gambar
invalidURI = Mohon masukkan nama host yang valid
invalidURITitle = Nama host yang Anda masukkan salah
pw_change2empty_in_fips_mode = Anda sedang dalam mode FIPS. Mode ini mewajibkan Kata Sandi Utama harus diisi.
pw_change_failed_title = Kata Sandi Gagal Diubah
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Desktop
downloadsFolderName = Unduhan
chooseDownloadFolderTitle = Pilih Folder Unduhan:
fileEnding = berkas %S
saveFile = Simpan Berkas
useApp = Gunakan %S
useDefault = Gunakan %S (default)
useOtherApp = Gunakan yang lain…
fpTitleChooseApp = Pilih Aplikasi Pembantu
manageApp = Detail Aplikasi…
webFeed = Feed Web
videoPodcastFeed = Podcast Video
audioPodcastFeed = Podcast
alwaysAsk = Tanyakan selalu
usePluginIn = Gunakan %S (di %S)
previewInApp = Pratinjau di %S
addLiveBookmarksInApp = Tambahkan Bookmark Hidup di %S
typeDescriptionWithType = %S (%S)
hostColon = Host:
domainColon = Domain:
forSecureOnly = Sambungan terenkripsi saja
forAnyConnection = Sambungan jenis apa saja
AtEndOfSession = pada akhir sesi
can = Izinkan
canSession = Izinkan untuk Sesi ini
cannot = Blokir
noCookieSelected = <tidak ada cookie yang dipilih>
cookiesAll = Cookie berikut ini tersimpan dalam komputer Anda:
cookiesFiltered = Cookie berikut ini cocok dengan pencarian Anda:
removeCookies = Hapus Cookie
removeCookie = Hapus Cookie
offlineAppRemoveTitle = Hapus data situs web offline
offlineAppRemovePrompt = Setelah menghapus data ini, %S tidak dapat tersedia pada mode offline. Yakin akan menghapus data mode offline untuk situs web ini?
offlineAppRemoveConfirm = Hapus data offline
offlineAppUsage = %1$S %2$S
offlinepermissionstext = Situs web berikut tidak diizinkan untuk menyimpan data untuk penggunaan offline:
offlinepermissionstitle = Data Offline
