# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Gunakan Pengelola Sandi untuk mengingat isian ini.
rememberPassword = Gunakan Pengelola Sandi untuk mengingaat sandi ini.
savePasswordTitle = Konfirmasi
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Ingin %1$S mengingat sandi untuk "%2$S" pada %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Ingin %1$S mengingat sandi pada %2$S?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Jangan Sekarang
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Tidak
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Ingat
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Konfirmasi Perubahan Sandi
passwordChangeText = Ganti sandi tersimpan untuk %S?
passwordChangeTextNoUser = Ganti sandi tersimpan untuk info masuk ini?
notifyBarChangeButtonText = Ganti
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Jangan Ganti
notifyBarDontChangeButtonAccessKey =
userSelectText = Konfirmasikan sandi pengguna mana yang akan diganti
hidePasswords=Sembunyikan Sandi
hidePasswordsAccessKey=S
showPasswords=Tampilkan Sandi
showPasswordsAccessKey=T
noMasterPasswordPrompt=Yakin ingin menampilkan sandi Anda?
removeAllPasswordsPrompt=Yakin akan menghapus semua sandi?
removeAllPasswordsTitle=Hapus seluruh sandi
loginsSpielAll=Sandi untuk situs berikut telah disimpan pada perangkat Anda:
loginsSpielFiltered=Sandi berikut cocok dengan pencarian:
username=Nama Pengguna
password=Sandi
