submitReport = Kirim Laporan
submitReport.accesskey = K
sendingReport = Mengirim Laporan…
reportSent = Laporan Terkirim
finishError = Kesalahan saat Mengirim Laporan
successfullyCreatedReport = Sukses Mengirimkan Laporan
failedCreatingReport = Terjadi kesalahan saat membuat laporan sehingga tidak ada informasi yang dikirim ke mozilla.org
defaultError = Tidak dapat membuat sambungan ke server dengan benar.
invalidResponse = Jawaban yang tidak valid diterima dari server. Silakan mencoba lagi nanti.
