# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Timeline
# which is available from the Web Developer sub-menu -> 'Timeline'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (timeline.label):
# This string is displayed in the title of the tab when the timeline is
# displayed inside the developer tools window and in the Developer Tools Menu.
timeline.label=Kronologi

# LOCALIZATION NOTE (timeline.panelLabel):
# This is used as the label for the toolbox panel.
timeline.panelLabel=Panel Kronologi

# LOCALIZATION NOTE (timeline.tooltip):
# This string is displayed in the tooltip of the tab when the timeline is
# displayed inside the developer tools window.
timeline.tooltip=Kronologi Kinerja

# LOCALIZATION NOTE (timeline.tick):
# This string is displayed in the timeline overview, for delimiting ticks
# by time, in milliseconds.
timeline.tick=%S md

# LOCALIZATION NOTE (timeline.records):
# This string is displayed in the timeline waterfall, as a title for the menu.
timeline.records=REKAM

# LOCALIZATION NOTE (timeline.label.*):
# These strings are displayed in the timeline waterfall, identifying markers.
timeline.label.styles=Gaya
timeline.label.reflow=Reflow
timeline.label.paint=Pengggambaran
timeline.label.domevent=Peristiwa DOM
