profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Pengaturan
1_seamonkey=Pengaturan

2_dogbert=Pengaturan Akun
2_seamonkey=Pengaturan Akun
2_oexpress=Pengaturan Akun
2_outlook=Pengaturan Akun
2_eudora=Pengaturan Akun

4_dogbert=Buku Alamat
4_seamonkey=Buku Alamat
4_oexpress=Buku Alamat
4_outlook=Buku Alamat
4_eudora=Buku Alamat

8_dogbert=Pelatihan Email Junk
8_seamonkey=Pelatihan Email Junk

16_dogbert=Sandi Simpanan
16_seamonkey=Sandi Simpanan

32_dogbert=Data Lainnya
32_seamonkey=Data Lainnya

64_dogbert=Folder Newsgroup
64_seamonkey=Folder Newsgroup

128_dogbert=Folder Email
128_seamonkey=Folder Email
128_oexpress=Folder Email
128_outlook=Folder Email
128_eudora=Folder Email

256_eudora=Filter

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Email

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=News
