subscribe-validating = Memeriksa Feed RSS…
subscribe-cancelSubscription = Yakin akan berhenti berlangganan feed berikut?
subscribe-cancelSubscriptionTitle = Berlangganan ke Feed…
subscribe-noFeedSelected = <tidak ada feed RSS yang dipilih>
subscribe-feedAlreadySubscribed = Anda sudah berlangganan feed ini.
subscribe-errorOpeningFile = Tidak dapat membuka berkas.
subscribe-OPMLImportTitle = Pilih berkas OPML untuk diimpor
subscribe-OPMLExportTitle = Ekspor daftar feed sebagai berkas OPML
subscribe-OPMLExportFileTitle = Ekspor OPML Thunderbird
subscribe-OPMLExportFileName = MyThunderbirdFeeds.opml
subscribe-errorInvalidOPMLFile = %S bukan merupakan berkas OPML yang benar atau telah terjadi kesalahan saat mengimpor berkas.
subscribe-OPMLExportOPMLFilesFilterText = Berkas OPML
subscribe-confirmFeedDeletionTitle = Hapus Feed
subscribe-confirmFeedDeletion = Yakin akan berhenti berlangganan dari feed: \n %S?
subscribe-fetchingFeedItems = Mengunduh artikel feed (%S dari %S)
newsblog-noNewArticlesForFeed = Tidak ada artikel baru dari feed ini.
newsblog-networkError = %S tidak ditemukan. Periksa ulang namanya dan coba lagi.
newsblog-invalidFeed = %S bukan feed RSS yang benar.
newsblog-getNewMailCheck = Memeriksa item baru pada feed RSS
