nv_done = Selesai
nv_timeout = Time Out
nv_stopped = Berhenti
openFile = Buka Berkas
droponbookmarksbutton = Letakkan tautan untuk dijadikan bookmark
dropondownloadsbutton = Letakkan tautan atau berkas untuk diunduh
droponnewtabbutton = Letakkan tautan atau berkas untuk dibuka di tab baru
droponnewwindowbutton = Letakkan tautan atau berkas untuk dibuka di jendela baru
droponhomebutton = Letakkan tautan atau berkas untuk dijadikan beranda
droponhometitle = Jadikan Beranda
droponhomemsg = Anda ingin dokumen ini dijadikan beranda baru Anda?
contextMenuSearchText = Cari %S untuk "%S"
contextMenuSearchText.accesskey = C
blockImages = Blokir Gambar dari %S
bookmarkAllTabsDefault = [Nama Folder]
xpinstallPromptWarning = %S telah mencegah situs ini (%S) untuk memasang perangkat lunak di komputer Anda.
xpinstallPromptAllowButton = Izinkan
xpinstallPromptAllowButton.accesskey = I
xpinstallDisabledMessageLocked = Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage = Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
xpinstallDisabledButton = Aktifkan
xpinstallDisabledButton.accesskey = F
popupWarning = %S telah mencegah situs ini untuk membuka jendela pop-up.
popupWarningMultiple = %S telah mencegah situs ini untuk membuka %S jendela pop-up.
popupWarningButton = Pengaturan
popupWarningButton.accesskey = P
popupWarningButtonUnix = Pengaturan
popupWarningButtonUnix.accesskey = P
popupAllow = Izinkan pop-up untuk %S
popupBlock = Blokir pop-up untuk %S
popupWarningDontShowFromMessage = Jangan tampilkan pesan ini saat pop-up diblok
popupWarningDontShowFromStatusbar = Jangan tampilkan pesan informasi ini saat pop-up diblok
popupShowPopupPrefix = Tampilkan '%S'
imageBlockedWarning = %S akan selalu memblokir gambar dari %S.
imageAllowedWarning = %S akan mengizinkan tampilan gambar dari %S.
undo = Batal
undo.accessKey = B
missingpluginsMessage.title = Plugin tambahan diperlukan untuk menampilkan semua media di halaman ini.
missingpluginsMessage.button.label = Pasang Plugin yang Belum Tersedia…
missingpluginsMessage.button.accesskey = P
blockedpluginsMessage.title = Plugin yang dibutuhkan halaman ini telah diblokir untuk perlindungan Anda.
blockedpluginsMessage.infoButton.label = Detail…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Periksa Versi Baru Plugin…
blockedpluginsMessage.searchButton.accesskey = V
sanitizeWithPromptLabel2 = Bersihkan Riwayat Terakhir…
sanitizeDialog2.everything.title = Bersihkan Semua Riwayat
sanitizeButtonOK = Bersihkan Sekarang
sanitizeEverythingWarning = Semua riwayat akan dihapus. Riwayat Anda berisi #1 page kunjungan sejak %S.
sanitizeEverythingNoVisitsWarning = Semua riwayat akan dihapus.
updatesItem_default = Periksa Versi Baru…
updatesItem_defaultFallback = Periksa Versi Baru…
updatesItem_default.accesskey = C
updatesItem_downloading = Mengunduh %S…
updatesItem_downloadingFallback = Mengunduh Versi Baru…
updatesItem_downloading.accesskey = M
updatesItem_resume = Lanjutkan Mengunduh %S…
updatesItem_resumeFallback = Lanjutkan Mengunduh Versi Baru…
updatesItem_resume.accesskey = L
updatesItem_pending = Pasang Versi Baru Hasil Unduhan Sekarang…
updatesItem_pendingFallback = Pasang Versi Baru Hasil Unduhan Sekarang…
updatesItem_pending.accesskey = P
feedShowFeedNew = Berlangganan '%S'…
menuOpenAllInTabs.label = Buka Semua di Tab
menuOpenAllInTabs.accesskey = a
menuRestoreAllWindows.label = Kembalikan Semua Jendela
menuRestoreAllWindows.accesskey = K
menuUndoCloseWindowLabel = #1 (dan #2 tab lainnya)
menuUndoCloseWindowSingleTabLabel = #1
tabHistory.current = Tetap di halaman ini
tabHistory.goBack = Mundur ke halaman ini
tabHistory.goForward = Maju ke halaman ini
refreshBlocked.goButton = Izinkan
refreshBlocked.goButton.accesskey = I
refreshBlocked.refreshLabel = %S telah mencegah halaman ini untuk otomatis dimuat ulang.
refreshBlocked.redirectLabel = %S telah mencegah halaman ini untuk otomatis mengalihkan ke halaman lain.
starButtonOn.tooltip = Ubah Bookmark ini
starButtonOff.tooltip = Buat Bookmark Halaman ini
offlineApps.available = Situs web ini (%S) ingin menyimpan data di komputer Anda untuk penggunaan luring.
offlineApps.allow = Izinkan
offlineApps.allowAccessKey = I
offlineApps.never = Tidak Pernah untuk Situs Ini
offlineApps.neverAccessKey = k
offlineApps.notNow = Jangan Sekarang
offlineApps.notNowAccessKey = J
offlineApps.usage = Sampai saat ini situs web ini (%S) telah menyimpan data sebanyak %SMB untuk penggunaan luring.
offlineApps.manageUsage = Tampilkan pengaturan
offlineApps.manageUsageAccessKey = P
identity.identified.verifier = Diverifikasi oleh: %S
identity.identified.verified_by_you = Anda telah membuat pengecualian keamanan untuk situs ini
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = Sambungan ke situs web ini telah dienkripsi untuk mencegah dicuri dengar.
identity.unencrypted = Sambungan ke situs web ini tidak dienkripsi.
identity.unknown.tooltip = Situs web ini tidak menyediakan informasi identitas.
identity.ownerUnknown2 = (tidak dikenali)
activeDownloads = Unduhan yang berjalan (#2);#1 unduhan yang berjalan (#2)
pausedDownloads = Unduhan yang ditunda;#1 unduhan yang ditunda
editBookmarkPanel.pageBookmarkedTitle = Bookmark Dibuat untuk Halaman Ini
editBookmarkPanel.pageBookmarkedDescription = %S akan selalu mengingat halaman ini.
editBookmarkPanel.bookmarkedRemovedTitle = Bookmark Dihapus
editBookmarkPanel.editBookmarkTitle = Ubah Bookmark Ini
editBookmark.removeBookmarks.label = Hapus Bookmark
geolocation.shareLocation=Berbagi Data Lokasi
geolocation.shareLocation.accesskey=L
geolocation.dontShareLocation=Jangan Berbagi Data Lokasi
geolocation.dontShareLocation.accesskey=J
geolocation.siteWantsToKnow=%S ingin mengetahui lokasi Anda.
geolocation.learnMore=Pelajari Lebih Lanjut…
geolocation.remember=Ingat pengaturan untuk situs ini
geolocation.remember.accesskey=I
safebrowsing.getMeOutOfHereButton.label = Kabur!
safebrowsing.getMeOutOfHereButton.accessKey = K
safebrowsing.reportedWebForgery = Telah Dilaporkan Sebagai Situs Penipuan Web!
safebrowsing.notAForgeryButton.label = Situs ini bukan situs penipuan web…
safebrowsing.notAForgeryButton.accessKey = p
safebrowsing.reportedAttackSite = Telah Dilaporkan Sebagai Situs Penyerang!
safebrowsing.notAnAttackButton.label = Situs ini bukan situs penyerang…
safebrowsing.notAnAttackButton.accessKey = y
privateBrowsingDialogTitle = Mulai Mode Penjelajahan Pribadi
privateBrowsingMessageHeader = Apakah Anda ingin memulai Mode Penjelajahan Pribadi?
privateBrowsingMessage = %S akan menyimpan tab yang ada sekarang untuk dibuka lagi setelah Anda mengakhiri sesi Mode Penjelajahan Pribadi.
privateBrowsingYesTitle = &Mulai Mode Penjelajahan Pribadi
privateBrowsingNoTitle = &Batal
privateBrowsingNeverAsk = &Jangan tampilkan pesan ini lagi
addKeywordTitleAutoFill = Cari %S
ctrlTab.showAll.label=;Tampilkan semua #1 tab
