editTitle = Ubah Kata Kunci
editMsg = Masukkan kata kunci baru untuk "%S":
duplicateTitle = Kata Kunci Ganda
duplicateEngineMsg = Anda telah memilih kata kunci yang sama dengan "%S". Silakan memilih kata lain.
duplicateBookmarkMsg = Anda telah memilih kata kunci yang sama dengan nama Bookmark. Silakan memilih kata lain.
