editTitle=Ubah Kata Kunci
editMsg=Masukkan kata kunci baru untuk "%S":
duplicateTitle=Kata Kunci Ganda
duplicateEngineMsg=Anda telah memilih kata kunci yang sama dengan "%S". Silakan pilih kata lain.
duplicateBookmarkMsg=Anda telah memilih kata kunci yang sama dengan nama Markah. Silakan pilih kata lain.
