sameWindowText = Jendela yang sama
newWindowText = Jendela baru
newTabText = Tab baru
parentFrameText = Bingkai atas
sameFrameText = Bingkai yang sama
embeddedText = Tergabung
unableToShowProps = Properti tidak tersedia.
altTextMissing = Tidak ada
altTextBlank = Kosong
imageSize = %S KB (%S byte)
imageSizeUnknown = Tidak Diketahui (tidak tersimpan di tembolok)
imageType = Gambar %S
animatedImageType = Gambar %S (animasi, jumlah frame: %S)
imageDimensions = %Spx × %Spx
imageDimensionsScaled = %Spx × %Spx (diskalakan menjadi %Spx × %Spx)
languageRegionFormat = %1$S (%2$S)
