# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Jadikan situs ini permanen di tempat ini
newtab.unpin=Jangan jadikan situs ini permanen di tempat ini
newtab.block=Hapus situs ini
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=BERSPONSOR
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=DISARANKAN
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Disarankan untuk pengunjung %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Ubin ini ditampilkan untuk Anda atas nama mitra Mozilla. Anda dapat menghapusnya kapan saja dengan mengeklik tombol %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Situs ini disarankan untuk Anda atas nama mitra Mozilla. Anda dapat menghapusnya kapan saja dengan mengeklik tombol %1$S. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Situs ini disarankan untuk Anda oleh Mozilla. Anda dapat menghapusnya kapan saja dengan mengeklik tombol %1$S. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Mitra Mozilla telah meningkatkan ubin ini secara visual dengan mengganti tangkapan layar. Anda dapat menonaktifkan ubin yang dipercanggih dengan mengeklik tombol %1$S untuk memilih preferensi Anda. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Saat Anda membuka tab baru, Anda akan menjumpai ubin berisi situs yang sering Anda kiunjungi, beserta ubin yang menurut kami menarik bagi Anda. Beberapa ubin ini mungkin disponsori mitra Mozilla. Kami selalu menunjukkan ubin mana yang disponsori. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Untuk menyediakan layanan ini, Mozilla mengumpulkan dan menggunakan beberapa informasi analitik tertentu yang terkait dengan penggunaan ubin sesuai dengan %1$S kami.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Anda dapat menonaktifkan fitur ubin dengan mengeklik tombol %1$S untuk memilih preferensi Anda.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph5=Tab Baru akan menampilkan situs yang sering Anda kunjungi, beserta situs yang menurut kami menarik bagi Anda. Untuk memulai, Anda akan melihat beberapa situs dari Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Anda dapat %1$S atau %2$S situs apa saja menggunakan kontrol yang tersedia saat Anda melayangkan mouse.
newtab.intro.paragraph6.remove=menghapus
newtab.intro.paragraph6.pin=menyematkan
newtab.intro.paragraph7=Beberapa situs yang akan Anda lihat mungkin disarankan oleh Mozilla dan mungkin disponsori oleh mitra Mozilla. Kami akan selalu menampilkan tanda pada situs yang disponsori.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S hanya akan menampilkan situs yang menyesuaikan dengan ketertarikan Anda di Web. %2$S
newtab.intro.paragraph9=Kini saat Anda membuka Tab Baru, Anda juga akan melihat situs yang menurut kami menarik bagi Anda.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Kendali Tab Baru
newtab.learn.link=Pelajari lebih lanjut…
newtab.privacy.link=Privacy Notice
newtab.learn.link2=Lebih lanjut tentang Tab Baru
newtab.privacy.link2=Tentang privasi Anda
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Selamat datang di Tab Baru pada %1$S!
newtab.intro.header.update=Tab Baru kini diperbarui!
newtab.intro.skip=Lewati
newtab.intro.continue=Lanjutkan tur
newtab.intro.back=Kembali
newtab.intro.next=Selanjutnya
newtab.intro.gotit=Paham!
