newtab.pin=Jadikan situs ini permanen di tempat ini
newtab.unpin=Jangan jadikan situs ini permanen di tempat ini
newtab.block=Hapus situs ini
newtab.show=Tampilkan laman tab baru
newtab.hide=Sembunyikan laman tab baru
