quitDialogTitle=Keluar dari %S
restartDialogTitle=Mulai Ulang %S

quitTitle=&Keluar
restartTitle=&Mulai Ulang
cancelTitle=&Batal
saveTitle=&Simpan dan Keluar
neverAsk=Jangan tanyakan lagi
message=Anda ingin %S menyimpan tab dan jendela saat memulai lagi?
messageNoWindows=Anda ingin %S menyimpan tab saat memulai lagi?
messageRestart=%S akan mencoba mengembalikan tab dan jendela saat dimulai ulang.
