searchtip=Pencarian melalui %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Tempelkan & Cari

cmd_clearHistory=Hapus Riwayat Pencarian
cmd_clearHistory_accesskey=s

cmd_showSuggestions=Tampilkan Saran
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Tambahkan "%S"

