searchtip = Pencarian melalui %S
cmd_clearHistory = Hapus Riwayat Pencarian
cmd_clearHistory_accesskey = S
cmd_showSuggestions = Tampilkan Saran
cmd_showSuggestions_accesskey = S
cmd_addFoundEngine = Tambahkan "%S"
