searchtip = Pencarian melalui %S
cmd_clearHistory = Hapus Riwayat Pencarian
cmd_clearHistory_accesskey = S
cmd_showSuggestions = Tampilkan Saran
cmd_showSuggestions_accesskey = S
addEngineConfirmTitle = Tambah Mesin Pencari
addEngineConfirmation = Tambahkan %S ke daftar mesin pencari untuk bar pencarian?\n\nDari: %S
addEngineUseNowText = &Langsung digunakan
addEngineAddButtonLabel = Tambah
error_loading_engine_title = Kesalahan Unduhan
error_loading_engine_msg2 = %S tidak dapat mengunduh plugin pencarian dari:\n%S
error_duplicate_engine_msg = %S tidak dapat memasang plugin pencarian dari "%S" karena sudah ada plugin yang bernama sama.
error_invalid_engine_title = Kesalahan Pemasangan
error_invalid_engine_msg = Mesin pencari ini tidak didukung oleh %S sehingga tidak dapat dipasang.
cmd_addFoundEngine = Tambahkan "%S"
suggestion_label = Saran
