restoredTitle = %S - Kembalikan Sesi Sebelumnya
restoredMsg = Sesi %S sebelumnya tertutup tanpa sengaja. Anda dapat mengembalikan jendela dan tab seperti sesi sebelumnya, atau memulai sesi baru jika menurut anda terjadi masalah pada saat anda melihat halaman  sebelumnya.
okTitle = Kembalikan Sesi Sebelumnya
cancelTitle = Mulai Sesi Baru
