optionsLabel = &Pengaturan %S
safeModeLabel = %S Mode &Aman
setDefaultBrowserTitle = Atur menjadi Web Browser Default
setDefaultBrowserMessage = %S belum ditetapkan menjadi web browser default Anda. Apakah Anda ingin menjadikannya web browser default?
setDefaultBrowserDontAsk = Selalu lakukan pemeriksaan ini saat memulai %S.
alreadyDefaultBrowser = %S telah ditetapkan sebagai web browser default Anda.
desktopBackgroundLeafNameWin = Gambar Latar Desktop.bmp
DesktopBackgroundDownloading = Menyimpan Gambar…
DesktopBackgroundSet = Jadikan sebagai Latar Belakang Desktop
