optionsLabel=&Pengaturan %S
safeModeLabel=%S Mode &Aman
setDefaultBrowserTitle=Atur menjadi Program Peramban Web Default
setDefaultBrowserMessage=%S belum ditetapkan menjadi program peramban web default Anda. Apakah Anda ingin menjadikannya program peramban web default?
setDefaultBrowserDontAsk=Selalu lakukan pemeriksaan ini saat memulai %S.
alreadyDefaultBrowser=%S telah ditetapkan sebagai program peramban web default Anda.
desktopBackgroundLeafNameWin=Gambar Latar Belakang Desktop.bmp
DesktopBackgroundDownloading=Menyimpan Gambar…
DesktopBackgroundSet=Jadikan sebagai Latar Belakang Desktop
