# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Pengaturan %S
safeModeLabel=%S Mode &Aman

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = Pengaturan
setDefaultBrowserOptions.accesskey = P
setDefaultBrowserNever.label       = Jangan tanyakan lagi
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Atur menjadi Program Peramban Web Default
setDefaultBrowserMessage=%S belum ditetapkan menjadi program peramban web default Anda. Apakah Anda ingin menjadikannya program peramban web default?
setDefaultBrowserDontAsk=Selalu lakukan pemeriksaan ini saat memulai %S.

desktopBackgroundLeafNameWin=Gambar Latar Belakang Desktop.bmp
DesktopBackgroundDownloading=Menyimpan Gambar…
DesktopBackgroundSet=Jadikan sebagai Latar Belakang Desktop
