# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=&Pengaturan %S
safeModeLabel=%S Mode &Aman

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Dapatkan manfaat maksimal %S dengan menjadikannya peramban web baku sistem Anda
setDefaultBrowserConfirm.label     = Gunakan %S sebagai peramban web baku
setDefaultBrowserConfirm.accesskey = G
setDefaultBrowserOptions.label     = Opsi
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = Jangan Sekarang
setDefaultBrowserNotNow.accesskey  = S
setDefaultBrowserNever.label       = Jangan Tanya Lagi
setDefaultBrowserNever.accesskey   = T


desktopBackgroundLeafNameWin=Gambar Latar Belakang Desktop.bmp
DesktopBackgroundDownloading=Menyimpan Gambar…
DesktopBackgroundSet=Jadikan sebagai Latar Belakang Desktop
