# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Izinkan
block = Blokir
alwaysAsk = Selalu Tanyakan

permission.image.label = Muat Gambar
permission.indexedDB.label = Kelola Penyimpanan Luring
permission.fullscreen.label = Pindah ke Mode Layar Penuh

