# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Inspektur Gaya

# LOCALIZATION NOTE (property.numberOfMatchedSelectors): For each style property the
# panel shows the number of selectors which match the currently selected
# element, counted from all stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfMatchedSelectors=1 selektor cocok;#1 selektor cocok

# LOCALIZATION NOTE (property.numberOfUnmatchedSelectors): For each style
# property the panel shows the number of selectors which do not match the
# currently selected element, counted from all stylesheets in the web page
# inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=1 selektor tidak cocok;#1 selektor tidak cocok

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Paling Cocok
rule.status.MATCHED=Cocok
rule.status.PARENT_MATCH=Induk Cocok Match
rule.status.UNMATCHED=Tidak Cocok

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=sebaris
rule.sourceElement=elemen

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Teks, Huruf & Warna
group.Background=Latar
group.Dimensions=Dimensio
group.Positioning_and_Page_Flow=Posisi dan Aliran Laman
group.Borders=Tepian
group.Lists=Daftar
group.Effects_and_Other=Efek & Lainnya

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label=Gaya
style.highlighter.accesskey=G
style.highlighter.button.tooltip=Inspeksi gaya elemen
