cancelSetup.label           = Batalkan Penyetelan
errorCreatingAccount.title  = Galat Saat Membuat Akun

invalidEmail.label          = Alamat email salah
serverInvalid.label         = Silakan masukkan URL server yang benar
usernameNotAvailable.label  = Sudah digunakan oleh orang lain

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = dan %S perangkat lainnya
bookmarkCount.label         = %S bookmark
historyCount.label          = %S hari data riwayat
passwordCount.label         = %S sandi

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
