# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Ganti Sandi Anda
change.password.acceptButton = Ganti Sandi
change.password.status.active = Mengganti sandi Anda…
change.password.status.success = Sandi Anda telah diganti.
change.password.status.error = Galat terjadi saat mengganti sandi Anda.

change.password2.introText = Panjang sandi paling sedikit 8 karakter dan tidak boleh sama dengan nama pengguna atau Kunci Sinkronisasi Anda.
change.password.warningText = Catatan: Semua perangkat dan komputer Anda tidak akan dapat tersambung dengan akun Anda segera setelah Anda mengganti sandi ini.

change.synckey2.title = Kunci Sinkronisasi Saya
change.synckey.acceptButton = Ganti Kunci Sinkronisasi
change.synckey.label = Mengganti Kunci Sinkronisasi dan mengunggah data lokal, silakan tunggu…
change.synckey2.error = Galat terjadi saat mengganti Kunci Sinkronisasi Anda!
change.synckey2.success = Kunci Sinkronisasi Anda sukses diganti!

change.synckey.introText = Firefox Peduli Privasi Anda
change.synckey.introText2 = Untuk memastikan privasi Anda secara menyeluruh, semua data Anda akan dienkripsi sebelum diunggah. Kunci pembuka (dekripsi) data Anda tidak akan diunggah.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Catatan: Pengubahan Kunci Sinkronisasi akan menghapus semua data yang disimpan pada server Sync dan akan mengunggah data baru yang diamankan dengan kunci ini. Perangkat Anda lainnya tidak akan tersinkronkan sebelum Kunci Sinkronisasi ini diperbarui pada perangkat tersebut.

new.synckey.label = Kunci Sinkronisasi Anda

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Perbarui Sandi
new.password.introText        = Sandi Anda ditolak oleh server, silakan perbarui sandi Anda
new.password.label            = Masukkan sandi baru
new.password.confirm          = Konfirmasi sandi baru
new.password.acceptButton     = Perbarui Sandi
new.password.status.incorrect = Sandi salah, silakan coba lagi.

new.synckey.title             = Perbarui Kunci Sinkronisasi
new.synckey2.introText        = Kunci Sinkronisasi Anda telah diubah lewat perangkat lainnya, silakan masukkan Kunci Sinkronisasi baru Anda.
new.synckey.acceptButton      = Perbarui Kunci Sinkronisasi
new.synckey.status.incorrect  = Kunci Sinkronisasi salah, silakan coba lagi.

