# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Ganti Sandi Anda
change.password.acceptButton = Ganti Sandi
change.password.status.active = Mengganti sandi Anda…
change.password.status.success = Sandi Anda telah diganti.
change.password.status.error = Galat terjadi saat mengganti sandi Anda.

change.password.introText = Panjang kata sandi paling sedikit 8 karakter dan tidak boleh sama dengan nama pengguna atau kata pengaman Anda.
change.password.warningText = Catatan: Semua perangkat dan komputer Anda tidak akan dapat tersambung dengan akun Anda segera setelah Anda mengganti sandi ini.

change.passphrase.title = Ganti Kata Pengaman Anda
change.passphrase.acceptButton = Ganti Kata Pengaman
change.passphrase.label = Mengganti kata pengaman dan mengunggah data lokal, silakan tunggu…
change.passphrase.error = Galat terjadi saat mengganti kata pengaman Anda!
change.passphrase.success = Kata pengaman Anda sukses diganti!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Panjang kata pengaman paling sedikit 12 karakter. Sync akan menggunakan kata sandi ini untuk mengenkripsi data Anda.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Anda mungkin perlu mencatat kata pengaman ini karena kata ini tidak akan pernah dikirimkan lewat Internet dan cadangannya juga tidak akan disimpan oleh Firefox Sync demi keamanan Anda.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Catatan: Hal ini akan menghapus semua data yang disimpan pada server Sync dan akan mengunggah data baru yang diamankan dengan kata pengaman ini. Perangkat Anda yang lain tidak akan tersinkronisasikan sebelum kata pengaman ini diperbarui pada perangkat tersebut.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Perbarui Sandi
new.password.introText        = Sandi Anda ditolak oleh server, silakan perbarui sandi Anda
new.password.label            = Masukkan sandi baru
new.password.confirm          = Konfirmasi sandi baru
new.password.acceptButton     = Perbaru Sandi
new.password.status.incorrect = Sandi salah, silakan coba lagi.

new.passphrase.title            = Perbarui Kata Pengaman
new.passphrase.introText        = Kata pengaman Anda telah berubah, silakan masukkan kata pengaman baru Anda
new.passphrase.label            = Kata pengaman baru
new.passphrase.confirm          = Konfirmasi kata pengaman baru
new.passphrase.acceptButton     = Perbarui Kata Pengaman Baru
new.passphrase.status.incorrect = Kata pengaman salah, silakan coba lagi.
