button.syncOptions.label       = Pilihan Sinkronisasi
button.syncOptionsDone.label   = Selesai
button.syncOptionsCancel.label = Batal

invalidEmail.label          = Alamat email salah
serverInvalid.label         = Masukkan URL server dengan benar
usernameNotAvailable.label  = Sudah ada yang menggunakan

verifying.label = Memverifikasi…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = dan %S perangkat lainnya;dan %S perangkat lainnya
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bookmark;%S bookmark
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S hari data riwayat;%S hari data riwayat
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S sandi;%S sandi

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Kunci Firefox Sync Anda
email.syncKey.label            = Kunci Firefox Sync Anda: %S
email.syncKey.description      = Kunci ini digunakan untuk mendekode data akun Firefox Sync. Anda akan membutuhkan memasukkan kunci ini setiap kali menyetel Firefox Sync pada komputer atau perangkat baru.">
email.keepItSecret.label       = Jaga selalu kerahasiaannya!\u0020
email.keepItSecret.description = Akun Firefox Sync Anda dienkripsi untuk perlindungan privasi Anda. Tanpa kunci ini, informasi pribadi Anda membutuhkan waktu bertahun-tahun untuk didekode. Hanya Anda yang memegang kunci ini. Artinya, hanya Anda yang dapat mengakses data Firefox Sync.">
email.keepItSafe.label         = Amankan selalu!\u0020
email.keepItSafe.description   = Jangan sampai hilang. Kami tidak menyimpan salinan kunci Anda, jadi kami tidak dapat membantu memulihkannya jika hilang. Anda akan membutuhkan kunci ini setiap kali Anda menyambungkan komputer atau perangkat baru ke Firefox Sync.
email.findOutMore.label        = Pelajari lebih lanjut tentang Firefox Sync dan privasi Anda di https://services.mozilla.com.
save.synckey.title = Simpan Kunci Sinkronisasi

newAccount.action.label = Firefox Sync telah disetel untuk menyinkronisasikan semua data peramban Anda.
newAccount.change.label = Anda dapat menyetel apa yang akan disinkronisasikan lewat pengaturan Sync di bawah ini.
resetClient.change.label = Firefox Sync akan menggabungkan semua data peramban komputer ini dengan akun Sinkronisasi Anda.
wipeClient.change.label = Firefox Sync akan menimpa semua data peramban pada komputer ini dengan data pada akun Sync Anda.
wipeRemote.change.label = Firefox Sync akan menimpa semua data peramban pada akun Sync Anda dengan data pada komputer ini.
existingAccount.change.label = Anda dapat mengubah pengaturannya lewat pengaturan Sync di bawah ini.
