button.syncOptions.label       = Pilihan Sinkronisasi
button.syncOptionsDone.label   = Selesai
button.syncOptionsCancel.label = Batal

invalidEmail.label          = Alamat email salah
serverInvalid.label         = Masukkan URL server dengan benar
usernameNotAvailable.label  = Sudah ada yang menggunakan

verifying.label = Memverifikasi…

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = dan %S perangkat lainnya
bookmarkCount.label         = %S bookmark
historyCount.label          = %S hari riwayat
passwordCount.label         = %S sandi

email.synckey.subject       = Kunci Sinkronisasi Firefox Anda
email.synckey.body          = Selamat! Anda telah mendaftar Firefox Sync! Kunci Sinkronisasi Firefox Anda adalah %S. Jangan sampai kehilangan atau orang lain mengetahuinya.
save.synckey.title = Simpan Kunci Sinkronisasi

newAccount.action.label = Firefox Sync telah disetel untuk menyinkronisasikan semua data peramban Anda.
newAccount.change.label = Anda dapat menyetel apa yang akan disinkronisasikan lewat pengaturan Sync di bawah ini.
resetClient.change.label = Firefox Sync akan menggabungkan semua data peramban komputer ini dengan akun Sinkronisasi Anda.
wipeClient.change.label = Firefox Sync akan menimpa semua data peramban pada komputer ini dengan data pada akun Sync Anda.
wipeRemote.change.label = Firefox Sync akan menimpa semua data peramban pada akun Sync Anda dengan data pada komputer ini.
existingAccount.change.label = Anda dapat mengubah pengaturannya lewat pengaturan Sync di bawah ini.
