button.syncOptions.label       = Pilihan Sinkronisasi
button.syncOptionsDone.label   = Selesai
button.syncOptionsCancel.label = Batal

invalidEmail.label          = Alamat email salah
serverInvalid.label         = Masukkan URL server dengan benar
usernameNotAvailable.label  = Sudah ada yang menggunakan

verifying.label = Memverifikasi…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = dan #1 perangkat lainnya;dan #1 perangkat lainnya
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 markah;#1 markah
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 hari data riwayat;#1 hari data riwayat
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 sandi;#1 sandi

save.recoverykey.title = Simpan Kunci Pemulihan
save.recoverykey.defaultfilename = Firefox Recovery Key.html

newAccount.action.label = Firefox Sync telah disetel untuk menyinkronkan semua data peramban Anda.
newAccount.change.label = Anda dapat menyetel apa yang akan disinkronkan lewat pengaturan Sync di bawah ini.
resetClient.change.label = Firefox Sync akan menggabungkan semua data peramban komputer ini dengan akun Sinkronisasi Anda.
wipeClient.change.label = Firefox Sync akan menimpa semua data peramban pada komputer ini dengan data pada akun Sync Anda.
wipeRemote.change.label = Firefox Sync akan menimpa semua data peramban pada akun Sync Anda dengan data pada komputer ini.
existingAccount.change.label = Anda dapat mengubah pengaturannya lewat pengaturan Sync di bawah ini.
