tabs.loading = Memuat…
tabs.untitled = (Tanpa Judul)
tabs.closeTab = Tutup Tab
tabs.close = Tutup
tabs.closeWarningTitle = Konfirmasi menutup
tabs.closeWarningOneTab = Anda akan menutup %S tab. Yakin akan ditutup?
tabs.closeWarningMultipleTabs = Anda akan menutup %S tab. Yakin akan ditutup?
tabs.closeButtonOne = Tutup tab
tabs.closeButtonMultiple = Tutup semua tab
tabs.closeWarningPromptMe = Peringatkan saya saat mencoba menutup banyak tab
