tabs.loading=Memuat…
tabs.emptyTabTitle=Tab baru
tabs.closeTab=Tutup Tab
tabs.close=Tutup
tabs.closeWarningTitle=Konfirmasi menutup
tabs.closeWarningMultipleTabs=Anda akan menutup %S tab. Yakin akan ditutup?
tabs.closeButtonMultiple=Tutup semua tab
tabs.closeWarningPromptMe=Peringatkan saat mencoba menutup banyak tab
