tabview.button.searchTabs=Cari kelompok tab
tabview.button.exitTabGroups=Keluar kelompok tab
tabview.groupItem.defaultName=Beri nama kelompok tab ini…
tabview.groupItem.closeGroup=Tutup kelompok
tabview.groupItem.undoCloseGroup=Batalkan Menutup Kelompok
tabview.groupItem.discardClosedGroup=Buang kelompok tab
tabview.search.otherWindowTabs=Tab pada jendela lainnya
tabview.notification.sessionStore=Tab dan kelompok akan dipulihkan secara otomatis saat Anda memulai ulang %S.
