tabview.groupItem.newTabButton=Tab baru
tabview.groupItem.defaultName=Beri nama kelompok tab ini…
tabview.groupItem.undoCloseGroup=Batalkan Menutup Kelompok
tabview.search.otherWindowTabs=Tab pada jendela lainnya
