taskbar.tasks.newTab.label=Buka tab baru
taskbar.tasks.newTab.description=Buka sebuah tab baru.
taskbar.tasks.newWindow.label=Buka jendela baru
taskbar.tasks.newWindow.description=Buka sebuah jendela baru.
taskbar.frequent.label=Sering
taskbar.recent.label=Terakhir
