dailyEveryNth=tiap hari;tiap #1 hari
repeatDetailsRuleDaily4=tiap hari kerja
weeklyNthOnNounclass1=tiap %1$S;tiap #2 minggu pada %1$S
weeklyNthOnNounclass2=tiap %1$S;tiap #2 minggu pada %1$S
weeklyEveryNth=tiap minggu;tiap #1 minggu

repeatDetailsDay1=Minggu
repeatDetailsDay1Nounclass=nounclass1
repeatDetailsDay2=Senin
repeatDetailsDay2Nounclass=nounclass1
repeatDetailsDay3=Selasa
repeatDetailsDay3Nounclass=nounclass1
repeatDetailsDay4=Rabu
repeatDetailsDay4Nounclass=nounclass1
repeatDetailsDay5=Kamis
repeatDetailsDay5Nounclass=nounclass1
repeatDetailsDay6=Jumat
repeatDetailsDay6Nounclass=nounclass1
repeatDetailsDay7=Sabtu
repeatDetailsDay7Nounclass=nounclass1
repeatDetailsAnd=dan

monthlyNthOfEveryNounclass1=%1$S %2$S setiap bulan;%1$S %2$S setiap #3 bulan
monthlyNthOfEveryNounclass2=%1$S %2$S setiap bulan;%1$S %2$S setiap #3 bulan
monthlyEveryOfEveryNounclass1=tiap %1$S tiap bulan;tiap %1$S setiap #2 bulan
monthlyEveryOfEveryNounclass2=tiap %1$S tiap bulan;tiap %1$S setiap #2 bulan

monthlyDayOfNth=hari ke %1$S tiap bulan;hari ke %1$S setiap #2 bulan
monthlyLastDayOfNth=hari terakhir tiap bulan; hari terakhir setiap #1 bulan
monthlyEveryDayOfNth=setiap hari tiap bulan;setiap hari setiap #2 bulan

repeatOrdinal1Nounclass1=pertama
repeatOrdinal2Nounclass1=kedua
repeatOrdinal3Nounclass1=ketiga
repeatOrdinal4Nounclass1=keempat
repeatOrdinal5Nounclass1=kelima
repeatOrdinal-1Nounclass1=terakhir
repeatOrdinal1Nounclass2=pertama
repeatOrdinal2Nounclass2=kedua
repeatOrdinal3Nounclass2=ketiga
repeatOrdinal4Nounclass2=keempat
repeatOrdinal5Nounclass2=kelima
repeatOrdinal-1Nounclass2=terakhir


yearlyNthOn=tiap %1$S %2$S;tiap #3 tahun pada %1$S %2$S
yearlyNthOnNthOfNounclass1=%1$S %2$S tiap %3$S;tiap #4 tahun pada %1$S %2$S pada %3$S
yearlyNthOnNthOfNounclass2=%1$S %2$S tiap %3$S;tiap #4 tahun pada %1$S %2$S pada %3$S
yearlyOnEveryNthOfNthNounclass1=tiap %1$S pada %2$S;tiap #3 tahun pada tiap %1$S tiap %2$S
yearlyOnEveryNthOfNthNounclass2=tiap %1$S pada %2$S;tiap #3 tahun pada tiap %1$S tiap %2$S

repeatDetailsMonth1=Januari
repeatDetailsMonth2=Februari
repeatDetailsMonth3=Maret
repeatDetailsMonth4=April
repeatDetailsMonth5=Mei
repeatDetailsMonth6=Juni
repeatDetailsMonth7=Juli
repeatDetailsMonth8=Agustus
repeatDetailsMonth9=September
repeatDetailsMonth10=Oktober
repeatDetailsMonth11=November
repeatDetailsMonth12=Desember

repeatCount=Pada %1$S\nefektif %2$S untuk #5 kali\nsejak %3$S hingga %4$S.;Pada %1$S\nefektif %2$S untuk #5 kali\nsejak %3$S hingga %4$S.
repeatCountAllDay=Pada %1$S\nefektif %2$S untuk #3 kali.;Pada %1$S\nefektif %2$S untuk #3 kali.

repeatDetailsUntil=Pada %1$S\nefektif %2$S hingga %3$S\nsejak %4$S hingga %5$S.
repeatDetailsUntilAllDay=Pada %1$S\nefektif %2$S hingga %3$S.
repeatDetailsInfinite=Pada %1$S\nefektif %2$S\nsejak %3$S hingga %4$S.
repeatDetailsInfiniteAllDay=Pada %1$S\nefektif %2$S.

ruleTooComplex=Klik di sini untuk keterangan lebih lanjut

newEvent=Acara Baru
newTask=Tugas Baru

emailSubjectReply=Bls: %1$S

# Link Location Dialog
specifyLinkLocation=Tentukan lokasi tautan
enterLinkLocation=Masukkan sebuah halaman web atau lokasi dokumen

summaryDueTaskLabel=Hingga:

# Attach File Dialog
selectAFile=Pilih berkas untuk dilampirkan
removeCalendarsTitle=Hapus Lampiran
removeCalendarsText=Yakin akan menghapus %1$S lampiran?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%2$S %1$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
