repeatDetailsRuleDaily1=tiap hari
repeatDetailsRuleDaily2=tiap hari lainnya
repeatDetailsRuleDaily3=tiap %1$S hari
repeatDetailsRuleDaily4=tiap hari kerja

repeatDetailsRuleWeekly1=tiap %1$S
repeatDetailsRuleWeekly2=tiap minggu lainnya pada %1$S
repeatDetailsRuleWeekly3=tiap %1$S minggu pada %2$S
repeatDetailsRuleWeekly4=tiap minggu
repeatDetailsRuleWeekly5=tiap minggu lainnya
repeatDetailsRuleWeekly6=tiap %1$S minggu

repeatDetailsDay1=Minggu
repeatDetailsDay2=Senin
repeatDetailsDay3=Selasa
repeatDetailsDay4=Rabu
repeatDetailsDay5=Kamis
repeatDetailsDay6=Jumat
repeatDetailsDay7=Sabtu
repeatDetailsAnd=dan

repeatDetailsRuleMonthly=pada %1$S %2$S tiap bulan
repeatDetailsRuleMonthly2=pada %1$S %2$S tiap bulan lainnya
repeatDetailsRuleMonthly3=pada %1$S %2$S tiap %3$S bulan
repeatDetailsRuleMonthly4=hari ke %1$S tiap bulan
repeatDetailsRuleMonthly5=hari ke %1$S tiap bulan lainnya
repeatDetailsRuleMonthly6=hari ke %1$S tiap %2$S bulan
repeatDetailsRuleMonthly7=hari terakhir bulan
repeatDetailsRuleMonthly8=hari terakhir pada bulan lainnya
repeatDetailsRuleMonthly9=hari terakhir tiap %1$S bulan

repeatDetailsOrdinal1=pertama
repeatDetailsOrdinal2=kedua
repeatDetailsOrdinal3=ketiga
repeatDetailsOrdinal4=keempat
repeatDetailsOrdinal5=kelima
repeatDetailsOrdinal-1=terakhir

repeatDetailsRuleYearly1=tiap %1$S %2$S
repeatDetailsRuleYearly2=tiap tahun lainnya pada %1$S %2$S
repeatDetailsRuleYearly3=tiap %3$S tahun pada %1$S %2$S
repeatDetailsRuleYearly4=pada %1$S %2$S %3$S
repeatDetailsRuleYearly5=tiap tahun lainnya pada %1$S %2$S %3$S
repeatDetailsRuleYearly6=tiap %4$S tahun pada %1$S %2$S %3$S

repeatDetailsMonth1=Januari
repeatDetailsMonth2=Februari
repeatDetailsMonth3=Maret
repeatDetailsMonth4=April
repeatDetailsMonth5=Mei
repeatDetailsMonth6=Juni
repeatDetailsMonth7=Juli
repeatDetailsMonth8=Agustus
repeatDetailsMonth9=September
repeatDetailsMonth10=Oktober
repeatDetailsMonth11=November
repeatDetailsMonth12=Desember

repeatDetailsCount=Occurs %1$S\neffective %2$S for %3$S times\nfrom %4$S to %5$S.
repeatDetailsCountAllDay=Occurs %1$S\neffective %2$S for %3$S times.
repeatDetailsUntil=Occurs %1$S\neffective %2$S until %3$S\nfrom %4$S to %5$S.
repeatDetailsUntilAllDay=Occurs %1$S\neffective %2$S until %3$S.
repeatDetailsInfinite=Occurs %1$S\neffective %2$S\nfrom %3$S to %4$S.
repeatDetailsInfiniteAllDay=Occurs %1$S\neffective %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Langsung saat acara dimulai
reminderTitleAtStartTask=Langsung pada saat tugas dimulai
reminderTitleAtEndEvent=Saat acara diakhiri
reminderTitleAtEndTask=Saat tugas diakhiri
reminderCustomUnitMinute=menit
reminderCustomUnitMinutes=menit
reminderCustomUnitHour=jam
reminderCustomUnitHours=jam
reminderCustomUnitDay=hari
reminderCustomUnitDays=hari
reminderCustomRelationBefore=sebelum
reminderCustomRelationAfter=sesudah
reminderCustomOriginBeginEvent=acara dimulai
reminderCustomOriginEndEvent=acara diakhiri
reminderCustomOriginBeginTask=tugas dimulai
reminderCustomOriginEndTask=tugas diakhiri
reminderErrorMaxCountReachedEvent=Kalender terpilih memiliki batasan jumlah maksimum %1$S alarm pengingat per acara.
reminderErrorMaxCountReachedTask=Kalender terpilih memiliki batasan jumlah maksimum %1$S alarm pengingat per tugas.
newEvent=Acara Baru
newTask=Tugas Baru

emailSubjectReply=Bls: %1$S

# Link Location Dialog
specifyLinkLocation=Tentukan lokasi tautan
enterLinkLocation=Masukkan sebuah halaman web atau lokasi dokumen

summaryDueTaskLabel=Hingga:

# Attach File Dialog
selectAFile=Pilih berkas untuk dilampirkan
removeCalendarsTitle=Hapus Lampiran
removeCalendarsText=Yakin akan menghapus %1$S lampiran?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%2$S %1$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
