PrintPreviewWindowTitle = Pratinjau Cetak untuk %1$S
Untitled = Tidak Berjudul
newEvent = Acara Baru
newEventDialog = Acara Baru
editEventDialog = Ubah Acara
newTaskDialog = Tugas Baru
editTaskDialog = Ubah Tugas
askSaveTitleEvent = Simpan Acara
askSaveTitleTask = Simpan Tugas
askSaveMessageEvent = Acara belum disimpan. Apakah akan disimpan?
askSaveMessageTask = Tugas belum disimpan. Apakah akan disimpan?
warningNegativeDuration = Tanggal akhir yang dimasukkan terjadi sebelum tanggal awal
homeCalendarName = Beranda
untitledCalendarName = Kalender Tak Berjudul
statusTentative = Tentatif
statusConfirmed = Dikonfirmasi
statusCancelled = Dibatalkan
statusNeedsAction = Butuh Tindakan
statusInProcess = Dalam Proses
statusCompleted = Selesai
highPriority = Tinggi
mediumPriority = Sedang
lowPriority = Rendah
importPrompt = Kalender mana yang menjadi tujuan impor item berikut?
exportPrompt = Kalender mana yang ingin diekspor?
publishPrompt = Kalender mana yang ingin diterbitkan?
importItemsFailed = %1$S item gagal diimpor. Kesalahan terakhir adalah: %2$S
eventDescription = Deskripsi:
unableToRead = Gagal membaca dari berkas:
unableToWrite = Gagal menulis ke berkas:
defaultFileName = MozillaCalEvents
HTMLTitle = Mozilla Calendar
timezoneError = Zona waktu yang tidak dikenali dan tidak didefinisikan sebelumnya telah ditemukan saat membaca %1$S.
duplicateError = %1$S item diabaikan karena ada pada kalender yang dituju dan %2$S.
unableToCreateProvider = Kesalahan terjadi saat menyiapkan kalender pada lokasi %1$S untuk digunakan. Kalender tersebut tidak akan tersedia.
unknownTimezonesError = Kesalahan terjadi saat menyiapkan kalender yang akan digunakan pada lokasi %1$S. Kemungkinan kalender merujuk pada zona waktu yang tidak dikenali. Mohon pasang versi terbaru calendar-timezone.xpi.
missingCalendarTimezonesError = Tidak ada definisi zona waktu ditemukan. Silakan pasang berkas calendar-timezones.xpi.
unsubscribeCalendarTitle = Berhenti Berlangganan dari Kalender
unsubscribeCalendarMessage = Yakin ingin berhenti berlangganan dari kalender "%1$S"?
WeekTitle = Minggu %1$S
WeeksTitle = Minggu %1$S-%2$S
None = Tidak ada
tooNewSchemaErrorBoxTitle = Data kalender Anda tidak kompatibel dengan versi %1$S ini
tooNewSchemaErrorBoxTextLightning = Data kalender pada profil Anda telah diperbarui oleh versi %1$S yang lebih baru. Jika dilanjutkan kemungkinan dapat mengakibatkan kehilangan informasi atau berkas terkorupsi. %1$S akan dimatikan dan %2$S akan direstart.
tooNewSchemaErrorBoxTextSunbird = Data kalender pada profil Anda telah diperbarui oleh versi %1$S yang lebih baru. Jika dilanjutkan kemungkinan dapat mengakibatkan kehilangan informasi atau berkas terkorupsi. %1$S akan ditutup dan keluar.
tooNewSchemaButtonRestart = Restart %1$S
tooNewSchemaButtonQuit = Keluar %1$S
eventUntitled = Tidak Berjudul
tooltipTitle = Judul:
tooltipLocation = Lokasi:
tooltipDate = Tanggal:
tooltipStatus = Status:
tooltipStart = Mulai:
tooltipDue = Jatuh Tempo:
tooltipPriority = Prioritas:
tooltipPercent = % Selesai:
tooltipCompleted = Selesai:
New = Baru
Open = Buka
filepickerTitleImport = Impor
filepickerTitleExport = Ekspor
filterIcs = iCalendar (%1$S)
filterXml = Dokumen XML (%1$S)
filterHtml = Halaman Web (%1$S)
filterOutlookCsv = Outlook Comma Separated Values (%1$S)
filterWav = Audio Waveform (%1$S)
httpPutError = Penerbitan berkas kalender gagal.\nKode status: %1$S: %2$S
otherPutError = Penerbitan berkas kalender gagal.\nKode status: 0x%1$S
readOnlyMode = Terjadi kesalahan saat membaca data kalender: %1$S. Kalender telah diatur menjadi dalam mode baca-saja karena perubahan data pada kalender ini akan mengakibatkan kehilangan data. Anda dapat mengubah pengaturan ini dengan memilih 'Ubah Kalender'.
disabledMode = Terjadi kesalahan saat membaca data kalender: %1$S. Kalender telah dimatikan agar aman untuk digunakan.
minorError = Terjadi kesalahan saat membaca data kalender: %1$S. Akan tetapi kesalahan ini tampaknya tidak terlalu parah sehingga program mencoba untuk melanjutkan proses.
stillReadOnlyError = Terjadi kesalahan saat membaca data kalender: %1$S. 
utf8DecodeError = Kesalahan terjadi saat mendekode berkas iCalendar (ics) dalam format UTF-8. Periksa berkas tersebut, termasuk simbol dan karakter beraksen, apakah telah dienkode menggunakan pengodean karakter UTF-8.
icsMalformedError = Proses parsing berkas iCalendar (ics) gagal. Periksa apakah sintaks dalam berkas tersebut sesuai dengan sintaks iCalendar (ics).
itemModifiedOnServerTitle = Item berubah pada server
itemModifiedOnServer = Item ini baru saja berubah di server.
modifyWillLoseData = Mengirim perubahan Anda akan menimpa semua perubahan yang ada pada server.
deleteWillLoseData = Menghapus item ini akan menghapus semua perubahan yang terjadi pada server.
updateFromServer = Batalkan perubahan yang saya buat dan muat ulang
proceedModify = Simpan saja perubahan yang saya buat
proceedDelete = Hapus saja
dav_notDav = Resource pada %1$S bukan merupakan kumpulan DAV atau tidak tersedia
dav_davNotCaldav = Resource pada %1$S merupakan kumpulan DAV tetapi bukan kalender CalDAV
itemPutError = Terjadi kesalahan saat menyimpan item pada server.
itemDeleteError = Terjadi kesalahan saat menghapus item pada server.
caldavRequestError = Kesalahan terjadi saat mengirim undangan.
caldavResponseError = Kesalahan terjadi saat mengirim balasan.
likelyTimezone = America/New_York, America/Chicago, America/Denver, America/Phoenix, America/Los_Angeles, America/Anchorage, America/Adak, Pacific/Honolulu, America/Puerto_Rico, America/Halifax, America/Mexico_City, America/Argentina/Buenos_Aires, America/Sao_Paulo, Europe/London, Europe/Paris, Asia/Singapore, Asia/Tokyo, Africa/Lagos, Africa/Johannesburg, Africa/Nairobi, Australia/Brisbane, Australia/Sydney, Pacific/Auckland
WarningOSTZNoMatch = Peringatan: Zona waktu sistem operasi "%1$S" tidak lagi sama dengan zona waktu ZoneInfo "%2$S".
SkippingOSTimezone = Melewati zona waktu Sistem Operasi '%1$S'.
SkippingLocaleTimezone = Melewati zona waktu pelokalan '%1$S'.
warningUsingFloatingTZNoMatch = Peringatan: Menggunakan zona waktu "mengambang".\nTidak ada zona waktu ZoneInfo yang cocok dengan data zona waktu sistem operasi.
WarningUsingGuessedTZ = Peringatan:  Menggunakan zona waktu perkiraan\n  %1$S (UTC%2$S).\n%3$S\n%4$S
TZAlmostMatchesOSDifferAtMostAWeek = Zona waktu ZoneInfo hampir cocok dengan zona waktu sistem operasi. Pada aturan ini, perpindahan antara waktu siang (daylight) dan standar berbeda paling banyak satu minggu dengan perpindahan zona waktu sistem operasi. Mungkin terdapat perbedaan pada data seperti perbedaan tanggal awal atau aturan perbedaan, atau perkiraan pada aturan kalender non-Gregorian.
TZSeemsToMatchOS = Tampaknya zona waktu ZoneInfo sesuai dengan zona waktu identifikasi sistem operasi tahun ini.
TZFromOS = Zona waktu ZoneInfo dipilih berdasarkan zona waktu yang diidentifikasi dari sistem operasi "%1$S".
TZFromLocale = Zona waktu ZoneInfo dipilih berdasarkan zona waktu sistem operasi yang cocok yang pada umumnya digunakan pengguna Internet yang berbahasa Inggris (Amerika)
TZFromKnownTimezones = Zona waktu ZoneInfo dipilih berdasarkan zona waktu sistem operasi yang cocok dengan zona waktu yang dikenali diurutkan dalam alfabet untuk id zona waktu.
formatListName = Daftar
weekPrinterName = Kotak Mingguan
monthPrinterName = Kotak Bulanan
caldavName = CalDAV
compositeName = Gabungan
icsName = iCalendar (ICS)
memoryName = Sementara (dalam memori)
storageName = Lokal (SQLite)
htmlPrefixTitle = Judul
htmlPrefixWhen = Waktu
htmlPrefixLocation = Lokasi
htmlPrefixDescription = Deskripsi
addCategory = Tambah Kategori
today = Hari Ini
tomorrow = Besok
yesterday = Kemarin
eventsonly = Acara
eventsandtasks = Acara dan Tugas
tasksonly = Tugas
shortcalendarweek = MK
go = Buka
next1 = lanjut
next2 = lanjut
last1 = terakhir
last2 = terakhir
changeMasterPassword = Ubah Kata Sandi Utama…
pw_change2empty_in_fips_mode = Anda sedang dalam mode FIPS. Mode ini mewajibkan Kata Sandi Utama harus diisi.
pw_change_failed_title = Perubahan Kata Sandi Gagal
updatesItem_default = Periksa Versi Baru…
updatesItem_defaultFallback = Periksa Versi Baru…
updatesItem_downloading = Mengunduh %S…
updatesItem_downloadingFallback = Mengunduh Versi Baru…
updatesItem_resume = Lanjutkan Mengunduh %S…
updatesItem_resumeFallback = Lanjutkan Mengunduh Versi Baru…
updatesItem_pending = Terapkan Unduhan Versi Baru Sekarang…
updatesItem_pendingFallback = Terapkan Unduhan Versi Baru Sekarang…
alarmWindowTitle.label = Alarm %1$S
alarmStarts = Mulai: %1$S
alarmTodayAt = Hari ini pada %1$S
alarmTomorrowAt = Besok pada %1$S
alarmYesterdayAt = Kemarin pada %1$S
alarmDefaultDescription = Keterangan Mozilla Default
alarmDefaultSummary = Ringkasan Mozilla Default
offlineTooltip = Anda sedang dalam mode luring.
onlineTooltip = Anda sedang dalam mode daring.
taskDetailsStatusNeedsAction = Butuh Tindakan
taskDetailsStatusInProgress = Selesai %1$S%%
taskDetailsStatusCompleted = Selesai
taskDetailsStatusCompletedOn = Selesai pada %1$S
taskDetailsStatusCancelled = Dibatalkan
gettingCalendarInfoCommon = Memeriksa Kalender…
gettingCalendarInfoDetail = Memeriksa Kalender %1$S dari %2$S
errorCode = Kode kesalahan: %1$S
errorDescription = Keterangan: %1$S
errorWriting = Terjadi kesalahan saat menulis data ke kalender %1$S!
tooltipCalendarDisabled = Kalender %1$S sementara tidak tersedia
tooltipCalendarReadOnly = Kalender %1$S dalam mode baca-saja
taskEditInstructions = Klik Di Sini untuk Menambah Tugas Baru
taskEditInstructionsReadonly = Silakan Pilih Kalender yang Dapat Ditulis
taskEditInstructionsCapability = Silakan Pilih Kalender yang Mendukung Fitur Tugas
eventDetailsStartDate = Mulai:
eventDetailsEndDate = Selesai:
taskDetailsStartDate = Tanggal Mulai:
taskDetailsEndDate = Tanggal Selesai:
datetimeWithTimezone = %1$S, %2$S
singleLongCalendarWeek = Minggu Kalender: %1$S
severalLongCalendarWeeks = Minggu Kalender %1$S-%2$S
dueInDays = #1 hari
dueInHours = #1 jam
dueInLessThanOneHour = < 1 jam
monthInYear = %1$S %2$S
dayIntervalInMonth = %1$S %2$S – %3$S, %4$S
dayIntervalBetweenMonths = %1$S %2$S – %3$S %4$S, %5$S
dayIntervalBetweenYears = %1$S %2$S, %3$S – %4$S %5$S, %6$S
datetimeIntervalOnSameDay = %1$S %2$S – %3$S
datetimeIntervalOnSeveralDays = %1$S %2$S – %3$S %4$S
datetimeIntervalTaskWithoutDate= tidak ditentukan tanggal mulai dan selesai
datetimeIntervalTaskWithoutDueDate = tanggal mulai %1$S %2$S
datetimeIntervalTaskWithoutStartDate = tanggal selesai %1$S %2$S
deleteTaskLabel = Hapus Tugas
deleteTaskAccesskey = H
deleteItemLabel = Hapus
deleteItemAccesskey = H
deleteEventLabel = Hapus Acara
deleteEventAccesskey = H
TimezoneErrorsAlertTitle = Kesalahan Zona Waktu
TimezoneErrorsSeeConsole = Lihat pada Konsol Kesalahan: zona waktu yang tidak dikenali diperlakukan sebagai zona waktu lokal 'mengambang'.
genericErrorTitle = Terjadi kesalahan
singleShortCalendarWeek=MK: %1$S
severalShortCalendarWeeks = MK: %1$S-%2$S
unknownTimezoneInItem = Zona waktu "%1$S" pada "%2$S" tidak dikenali. Zona waktu %3$S diperlakukan sebagai zona waktu lokal 'mengambang'
