categories2 = Perayaan,Ulang Tahun,Pekerjaan,Call,Klien,Kompetisi,Customer,Favorit,Tindak Lanjut,Hadiah,Liburan,Ide,Masalah,Meeting,Lainnya,Pribadi,Proyek,Tanggal Merah,Status,Supplier,Travelling,Cuti
