# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the 'csscoverage' command and in
# the user interface that this command creates.

# LOCALIZATION NOTE (csscoverageDesc, csscoverageStartDesc, csscoverageStopDesc,
# csscoverageOneShotDesc, csscoverageToggleDesc, csscoverageReportDesc): Short
# descriptions of the csscoverage commands
csscoverageDesc=Kendalikan analisis cakupan CSS
csscoverageStartDesc=Mulai pengumpulan analisis cakupan CSS
csscoverageStopDesc=Hentikan pengumpulan analisis cakupan CSS
csscoverageOneShotDesc=Hentikan pengumpulan analisis cakupan CSS
csscoverageToggleDesc=Aktifkan/nonaktifkan pengumpulan analisis cakupan CSS
csscoverageReportDesc=Tampilkan laporan analisis cakupan CSS

# LOCALIZATION NOTE (csscoverageRunningReply, csscoverageDoneReply): Text that
# describes the current state of the css coverage system
csscoverageRunningReply=Menjalankan analisis cakupan CSS
csscoverageDoneReply=Analisis Cakupan CSS selesai

# LOCALIZATION NOTE (csscoverageRunningError, csscoverageNotRunningError,
# csscoverageNotRunError): Error message that describe things that can go wrong
# with the css coverage system
csscoverageRunningError=Analisis cakupan CSS sudah berjalan
csscoverageNotRunningError=Analisis cakupan CSS tidak berjalan
csscoverageNotRunError=Analisis cakupan CSS belum dijalankan
csscoverageNoRemoteError=Target tidak mendukung cakupan CSS
