# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox mengalami masalah dan mati tiba-tiba. Akan dicoba untuk mengembalikan tab dan jendela Anda saat dibuka ulang.\n\nAkan tetapi Pelapor Kerusakan gagal mengirimkan laporan.\n\nDetail: %s
CrashReporterDescriptionText2=Firefox mengalami masalah dan mati tiba-tiba. Akan dicoba untuk mengembalikan tab dan jendela Anda saat dibuka ulang.\n\nUntuk membantu kami mendiagnosis dan memperbaiki masalah ini, Anda dapat mengirim laporan kerusakan.
