# Main toolbar buttons (tooltips and alt text for images)
previous.title=Laman Sebelumnya
previous_label=Sebelumnya
next.title=Laman Selanjutnya
next_label=Selanjutnya

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Laman:
page_of=dari {{pageCount}}

zoom_out.title=Perkecil
zoom_out_label=Perkecil
zoom_in.title=Perbesar
zoom_in_label=Perbesar
zoom.title=Perbesaran
print.title=Cetak
print_label=Cetak
open_file.title=Buka Berkas
open_file_label=Buka
download.title=Unduh
download_label=Unduh
bookmark.title=Tampilan Sekarang (salin atau buka di jendela baru)
bookmark_label=Tampilan Sekarang

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Aktif/Nonaktifkan Penggeser
toggle_slider_label=Aktif/Nonaktifkan Penggeser
outline.title=Buka Kerangka Dokumen
outline_label=Kerangka Dokumen
thumbs.title=Tampilkan Miniatur
thumbs_label=Miniatur
search_panel.title=Cari Dokumen
search_panel_label=Cari

# Document outline messages
no_outline=Tidak Ada Kerangka Tersedia

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Laman {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatur Laman {{page}}

# Search panel button title and messages
search=Temukan
search_terms_not_found=(Tidak ditemukan)

# Error panel labels
error_more_info=Lebih Banyak Informasi
error_less_info=Lebih Sedikit Informasi
error_close=Tutup
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Versi Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Pesan: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Berkas: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Baris: {{line}}
rendering_error=Galat terjadi saat merender laman.

# Predefined zoom values
page_scale_width=Lebar Laman
page_scale_fit=Muat Laman
page_scale_auto=Perbesaran Otomatis
page_scale_actual=Ukuran Asli

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Memuat… {{percent}}%
loading_error_indicator=Galat
loading_error=Galat terjadi saat memuat PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anotasi {{type}}]
request_password=PDF dilindungi sandi:
