encrypted = %S (dienkripsi)
close = Tutup
hidePasswords = Sembunyikan Kata Sandi
showPasswords = Tampilkan Kata Sandi
noMasterPasswordPrompt = Yakin akan menampilkan kata sandi anda?
removeAllPasswordsPrompt = Yakin akan menghapus semua kata sandi?
removeAllPasswordsTitle = Hapus semua kata sandi
noUserNameForPassword = <tidak ditentukan>
