# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Kata sandi utama salah. Ingin mencoba lagi?
WantToCaptureForm? = Apakah anda ingin mengingat nilai yang telah anda masukkan?
WantToSavePasswordObscured? = Pengelola Kata Sandi dapat mengingat log-masuk ini dan menggunakannya secara otomatis saat anda kembali ke situs web.##Anda ingin Pengelola Kata Sandi mengingat log-masuk ini?
WantToSavePasswordEncrypted? = Pengelola Kata Sandi dapat mengingat log-masuk ini dan menggunakannya secara otomatis saat anda kembali ke situs web.##Anda ingin Pengelola Kata Sandi mengingat log-masuk ini?
xWantToSavePasswordObscured? = Apakah anda ingin mengingat nama user dan kata sandi?##Masukan tidak akan dilindungi oleh kata sandi.
xWantToSavePasswordEncrypted? = Apakah anda ingin mengingat nama user dan kata sandi?##Masukan akan dilindungi oleh kata sandi.
firstPassword = Kata sandi utama akan digunakan untuk informasi log-masuk tunggal yang sensitif yang disimpan pada disk komputer anda. Rilis berikutnya akan mengenkripsi data ini untuk perlindungan maksimum.##Pilih kata sandi utama.#(Tidak perlu mengisi isian ini jika anda tidak menginginkan untuk menggunakan kata sandi utama).#
password = Masukkan kata sandi utama.
newPassword = Masukkan kata sandi utama yang baru.#Kosongkan isian jika anda tidak ingin menggunakan kata sandi utama).#
enterPassword = Masukkan kata sandi utama
confirmPassword = Masukkan lagi kata sandi utama
confirmFailed_TryAgain? = Kedua kata sandi utama tidak sama. Masukkan kata sandi yang sama persis pada kedua isian.
SelectUser = Pilih nama pengguna untuk dimasukkan pada form berikut.
SelectUserWhosePasswordIsBeingChanged = Pilih nama pengguna yang kata sandinya akan diganti.
PasswordNotification = Untuk kenyamanan anda, browser dapat mengingat nama pengguna dan kata sandi anda agar anda tidak perlu mengetik ulang data tersebut nanti. Kata sandi akan disamarkan sebelum disimpan pada disk anda. Anda ingin fitur ini diaktifkan?
WalletNotification = Anda dapat menyimpan informasi yang pernah anda masukkan dalam form sehingga nantinya dapat secara otomatis diisikan pada form lain. Untuk menyimpan informasi tersebut, pilih Ubah/Simpan Info Form dari menu saat menampilkan form.
noPrefills = Tidak ada kolom isian yang dapat diisi otomatis
Never = Tidak pernah untuk situs ini
Confirm = Konfirmasi
PromptForPassword = Kata Sandi
PromptForData = Pertanyaan
SaveTheseValuesObscured = Gunakan Pengelola Kata Sandi untuk mengingat nilai berikut.
SaveTheseValuesEncrypted = Gunakan Pengelola Kata Sandi untuk mengingat nilai berikut.
SaveThisValueObscured = Gunakan Pengelola Kata Sandi untuk mengingat nilai berikut.
SaveThisValueEncrypted = Gunakan Pengelola Kata Sandi untuk mengingat nilai berikut.
SaveThisPasswordObscured = Gunakan Pengelola Kata Sandi untuk mengingat kata sandi berikut.
SaveThisPasswordEncrypted = Gunakan Pengelola Kata Sandi untuk mengingat kata sandi berikut.
xSaveTheseValuesObscured = Selalu ingat nilai berikut. Nilai yang disimpan tidak dilindungi kata sandi.
xSaveTheseValuesEncrypted = Selalu ingat nilai berikut. Nilai yang disimpan kini dilindungi kata sandi.
xSaveThisValueObscured = Selalu ingat nilai berikut. Nilai yang disimpan tidak dilindungi kata sandi.
xSaveThisValueEncrypted = Selalu ingat nilai berikut. Nilai yang disimpan kini dilindungi kata sandi.
UserName = Nama Pengguna
Password = Kata Sandi
SelectUserTitleLine = Pilih Nama Pengguna
NoPasswordsEverSaved = Tidak ada kata sandi yang pernah disimpan.
Captured = Data telah ditangkap.
NotCaptured = Tidak ada yang dapat ditangkap.
UnableToCapture = Gagal menangkap data.
Converted = Data tersimpan telah dikonversi.
AllDataWillBeCleared = Semua data tersimpan telah dihapus.
NotConverted = Gagal mengkonversi data tersimpan.
PasswordNotChanged = Gagal mengubah kata sandi yang melindungi informasi penting milik anda.
PasswordExpired = Informasi penting anda kini telah terkunci.
PasswordNotExpired = Gagal mengunci informasi penting anda.
Caveat = Menyimpan Kata Sandi dan Informasi Rahasia Lainnya##Pengelola Kata Sandi dan Pengelola Form akan menyimpan kata sandi, nama pengguna, dan informasi rahasia lainnya serta memasukkannya secara otomatis saat dibutuhkan.#Informasi rahasia ini disimpan pada komputer anda pada sebuah berkas yang susah - walau bukan tak mungkin - untuk dibaca.#Jika orang lain memiliki akses ke komputer anda, anda mungkin ingin melindungi informasi rahasia yang tersimpan dengan menggunakan kata sandi menggunakan sebuah Kata Sandi Utama.#Jika anda memilih untuk melindungi informasi yang tersimpan dengan kata sandi, anda akan ditanya Kata Sandi Utama anda dari waktu ke waktu. Pendekatan ini mempunyai keunggulan pada keamanan yang lebih baik namun mengurangi tingkat kenyamanan.
CaveatTitle = Peringatan
