# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Windows Terakselerasi dengan GPU

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Diblokir untuk versi penggerak grafik Anda.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Diblokir untuk versi penggerak grafik Anda. Coba perbarui penggerak grafik Anda ke versi %S atau yang lebih baru.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Diblokir untuk kartu grafik Anda karena masalah pada penggerak yang tidak bisa diatasi.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Diblokir untuk versi sistem operasi Anda.

direct2DEnabled = Direct2D Diaktifkan
directWriteEnabled = DirectWrite Diaktikan
clearTypeParameters = Parameter ClearType
clearTypeParametersNotFound = Parameter ClearType tidak ditemukan
adapterDescription = Deksripsi Adapter
adapterVendorID = ID Vendor
adapterDeviceID = ID Perangkat
adapterDrivers = Penggerak Adapter
adapterRAM = RAM Adapter
driverVersion = Versi Penggerak
driverDate = Tanggal Penggerak
webglRenderer = Perender WebGL
