# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled = Direct2D Diaktifkan
directWriteEnabled = DirectWrite Diaktikan
adapterDescription = Deksripsi Adapter
adapterVendorID = ID Vendor
adapterDeviceID = ID Perangkat
adapterDrivers = Penggerak Adapter
adapterRAM = RAM Adapter
driverVersion = Versi Penggerak
driverDate = Tanggal Penggerak
