# context menu strings

SaveImageTitle=Simpan Gambar
SaveVideoTitle=Simpan Video
SaveAudioTitle=Simpan Audio
SaveLinkTitle=Simpan dengan Nama
DefaultSaveFileName=index
WebPageCompleteFilter=Halaman Web, lengkap
WebPageHTMLOnlyFilter=Halaman Web, HTML saja
WebPageXHTMLOnlyFilter=Halaman Web, XHTML saja
WebPageSVGOnlyFilter=Halaman Web, SVG saja
WebPageXMLOnlyFilter=Halaman Web, XML saja

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files
