# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Frasa tidak ditemukan
WrappedToTop=Sampai di akhir laman, dilanjutkan dari atas
WrappedToBottom=Sampai di awal laman, dilanjutkan dari bawah
NormalFind=Cari di Laman
FastFind=Pencarian cepat
FastFindLinks=Pencarian cepat (hanya tautan)
CaseSensitive=(Cocokkan BESAR/kecilnya huruf)
FoundMatchCount=%S buah yang cocok
FoundMatchesCount=%S buah yang cocok
FoundTooManyMatches=Lebih dari %S buah yang cocok
