typeError=Galat: 
typeWarning=Peringatan: 
typeNetwork=Jaringan: 
typeException=Eksepsi:  
typeCssParser=Parser CSS: 
typeStrict=Peringatan Sali: 
msgCategory=Kategori: 
errFile=Berkas Sumber: %S
errLine=Baris: %S
errLineCol=Baris: %S, Kolom: %S
errCode=Kode Sumber:
jsWorkspaceTitle=Ruang Kerja JS
btnHide=Sembunyikan
btnPrefs=Pengaturan
btnMutation=Mutasi DOM
tipMutation=Aktif/Non-aktifkan pencatatan kejadian Mutasi DOM
btnNetwork=Jaringan
tipNetwork=Aktif/Non-aktifkan pencatatan kejadian Jaringan 
btnCSSParser=Peringatan CSS
tipCSSParser=Aktif/Non-aktifkan pencatatan Peringatan CSS
btnException=Exceptions
tipException=Aktif/Non-aktifkan pencatatan Eksepsi
btnError=Galat
tipError=Aktif/Non-aktifkan pencatatan console.error
btnInfo=Info
tipInfo=Aktif/Non-aktifkan pencatatan console.info
btnWarn=Peringatan
tipWarn=Aktif/Non-aktifkan pencatatan console.warn
btnLog=Log
tipLog=Aktif/Non-aktifkan pencatatan console.log
btnGlobal=Pesan Global
tipGlobal=Aktif/Non-aktifkan pencatatan Pesan Global
localConsole=Konsol Lokal
btnClear=Bersihkan Konsol
tipClear=Bersihkan keluaran konsol
stringFilter=Filter
stringFilterClear=Hapus Filter
