typeError=Galat: 
typeWarning=Peringatan: 
typeNetwork=Jaringan: 
typeException=Eksepsi:  
typeCssParser=Parser CSS: 
typeStrict=Peringatan Sali: 
msgCategory=Kategori: 
errFile=Berkas Sumber: %S
errLine=Baris: %S
errLineCol=Baris: %S, Kolom: %S
errCode=Kode Sumber:
jsWorkspaceTitle=Ruang Kerja JS
btnHide=Sembunyikan
btnPrefs=Pengaturan
categoryPage=Laman:
categoryConsole=Konsol:
btnMutation=Mutasi DOM
tipMutation=Aktif/Non-aktifkan pencatatan kejadian Mutasi DOM
btnPageNet=Jaringan
tipPageNet=Catat akses jaringan
btnPageCSS=CSS
tipPageCSS=Catat galat proses parse CSS
btnPageJS=JS
tipPageJS=Catat eksepsi JavaScript
btnConsoleErrors=Galat
tipConsoleErrors=Catat pemanggilan console.error
btnConsoleInfo=Info
tipConsoleInfo=Catat pemanggilan console.info
btnConsoleWarnings=Peringatan
tipConsoleWarnings=Catat pemanggilan console.warn
btnConsoleLog=Log
tipConsoleLog=Catat pemanggilan console.log
btnGlobal=Pesan Global
tipGlobal=Aktif/Non-aktifkan pencatatan Pesan Global
localConsole=Konsol Lokal
btnClear=Bersihkan Konsol
tipClear=Bersihkan keluaran konsol
stringFilter=Filter
close.button=Tutup
close.accesskey=T
update.button=Mutakhirkan
update.accesskey=M
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Inspektur Objek
jsPropertyInspectTitle=Inspeksi: %S
copyCmd.label=Salin
copyCmd.accesskey=S
