typeError=Galat: 
typeWarning=Peringatan: 
typeNetwork=Jaringan: 
typeException=Eksepsi:  
typeCssParser=Parser CSS: 
typeStrict=Peringatan Sali: 
msgCategory=Kategori: 
errFile=Berkas Sumber: %S
errLine=Baris: %S
errLineCol=Baris: %S, Kolom: %S
errCode=Kode Sumber:
jsWorkspaceTitle=Ruang Kerja JS
btnHide=Sembunyikan
btnPrefs=Pengaturan
categoryPage=Laman:
categoryConsole=Konsol:
btnMutation=Mutasi DOM
tipMutation=Aktif/Non-aktifkan pencatatan kejadian Mutasi DOM
btnPageNet=Jaringan
tipPageNet=Catat akses jaringan
btnPageCSS=CSS
tipPageCSS=Catat galat proses parse CSS
btnPageJS=JS
tipPageJS=Catat eksepsi JavaScript
btnConsoleErrors=Galat
tipConsoleErrors=Catat pemanggilan console.error
btnConsoleInfo=Info
tipConsoleInfo=Catat pemanggilan console.info
btnConsoleWarnings=Peringatan
tipConsoleWarnings=Catat pemanggilan console.warn
btnConsoleLog=Log
tipConsoleLog=Catat pemanggilan console.log
btnGlobal=Pesan Global
tipGlobal=Aktif/Non-aktifkan pencatatan Pesan Global
localConsole=Konsol Lokal
itemClear=Bersihkan Konsol
stringFilter=Filter
close.button=Tutup
close.accesskey=T
update.button=Perbarui
update.accesskey=P
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Inspektur Objek
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Inspeksi: %S
saveBodies.label=Catat Isi Permintaan dan Balasan
saveBodies.accesskey=C
copyCmd.label=Salin
copyCmd.accesskey=S
selectAllCmd.label=Pilih Semua
selectAllCmd.accesskey=a
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=Tidak dapat memanggil pprint pada objek jenis ini.
# LOCALIZATION NOTE (networkUrlWithStatus):
#
# When the HTTP request is started only the URL of the request is printed to the
# WebConsole. As the response status of the HTTP request arrives, the URL string
# is replaced by this string (the response status can look like `HTTP/1.1 200 OK`).
# The bracket is not closed to mark that this request is not done by now. As the
# request is finished (the HTTP connection is closed) this string is replaced
# by `networkUrlWithStatusAndDuration` which has a closing the braket.
#
# %1$S = URL of network request
# %2$S = response status code from the server (e.g. `HTTP/1.1 200 OK`)
networkUrlWithStatus=%1$S [%2$S
# LOCALIZATION NOTE (networkUrlWithStatusAndDuration):
#
# When the HTTP request is finished (the HTTP connection is closed) this string
# replaces the former `networkUrlWithStatus` string in the WebConsole.
#
# %1$S = URL of network request
# %2$S = response status code from the server (e.g. `HTTP/1.1 200 OK`)
# %3$S = duration for the complete network request in milliseconds
networkUrlWithStatusAndDuration=%1$S [%2$S %3$Sms]
NetworkPanel.label=Inspeksi Permintaan Jaringan
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Î”%Sms
ConsoleAPIDisabled=API logging Konsol Web (console.log, console.info, console.warn, console.error) telah dinonaktifkan oleh skrip pada laman ini.
