aboutWindowTitle = Tentang %S
aboutWindowCloseButton = Tutup
aboutWindowVersionString = versi %S
aboutAddon = Tentang %S
updatingMsg = Memeriksa versi baru…
updateCompatibilityMsg = Versi yang kompatibel telah dipasang.
updateNoUpdateMsg = Tidak ada versi baru yang ditemukan.
updateErrorMessage = Kesalahan terjadi saat mencoba mencari versi baru untuk %S.
updateDisabledMessage = Pemutakhiran dimatikan untuk %S.
updateReadOnlyMessage = Pemutakhiran tidak didukung (lokasi pemasangan hanya bisa dibaca).
updateNotManagedMessage = Pemutakhiran tidak didukung (lokasi pemasangan tidak dikelola oleh %S).
incompatibleUpdateMessage = %S memeriksa pemutakhiran kompatibilitas untuk %S.
installSuccess = Pemasangan berhasil diselesaikan
installWaiting = Menunggu…
droppedInWarning = Item berikut ditemukan di folder Ekstensi Anda. Apakah Anda ingin memasangnya?
updateNotificationTitle = Versi baru Pengaya ditemukan
updateNotificationText = %S menemukan salah satu versi baru Pengaya anda
multipleUpdateNotificationText = %S menemukan %S versi baru Pengaya anda
uninstallButton = Hapus
disableButton = Matikan
cancelButton = Batal
restartMessage = Restart %S untuk menerapkan perubahan.
restartButton = Restart %S
restartAccessKey = R
laterButton = Nanti
moreInfoText = Informasi lebih lanjut
uninstallTitle = Hapus %S
uninstallWarnDependMsg = %S diperlukan oleh beberapa Pengaya. Jika diteruskan, item berikut akan dimatikan:
uninstallQueryMessage = Anda ingin menghapus %S?
cancelInstallTitle = Batalkan Pemasangan %S
cancelInstallQueryMessage = Yakin membatalkan pemasangan %S?
cancelInstallButton = Ya
cancelCancelInstallButton = Tidak
cancelUpgradeTitle = Batalkan Upgrade %S
cancelUpgradeQueryMessage = Yakin membatalkan proses upgrade %S?
cancelUpgradeButton = Ya
cancelCancelUpgradeButton = Tidak
disableTitle = Matikan %S
disableWarningDependMessage = Jika %S dimatikan, item berikut yang memerlukan ekstensi ini juga akan dimatikan:
disableQueryMessage = Anda ingin mematikan %S?
themesTitle = Tema
extensionsTitle = Ekstensi
type-32 = Paket Multi-Ekstensi
type-16 = Plugin
type-8 = Bahasa
type-4 = Tema
type-2 = Ekstensi
incompatibleTitle = %S Tidak Kompatibel
incompatibleMessage = %S %S tidak bisa dipasang karena tidak kompatibel dengan %S %S.
incompatibleThemeName = Tema ini
incompatibleExtension = Dimatikan - tidak kompatibel dengan %S %S
incompatibleAddonMsg = Tidak kompatibel dengan %S %S
insecureUpdateMessage = "%S" tidak akan dipasang karena tidak menyediakan versi baru yang aman
invalidGUIDMessage = "%S" tidak dapat dipasang karena kesalahan di Manifes Pemasangannya ("%S" bukan GUID yang sah). Silakan hubungi pencipta item ini tentang masalah tersebut.
invalidVersionMessage = "%S" tidak dapat dipasang karena kesalahan di Manifes Pemasangannya ("%S" bukan Version String yang sah). Silakan hubungi pencipta item ini tentang masalah tersebut.
incompatiblePlatformMessage = "%S" tidak dapat dipasang karena tidak kompatibel dengan tipe build %S Anda (%S). Silakan hubungi pencipta item ini tentang masalah tersebut.
blocklistedInstallTitle = Ekstensi ini tidak aman
blocklistedInstallMsg = Ekstensi %S dianggap berbahaya dan tidak dapat dipasang.
blocklistNotifyTitle2 = Pengaya mungkin dapat menimbulkan masalah
blocklistNotifyMsg2 = %S telah mengidentifikasi pengaya berikut mungkin tidak stabil atau tidak aman.
blocklistRestartMsg2 = Sebaiknya %S direstart agar pengaya berikut dapat dimatikan.
missingFileTitle = Berkas Hilang
missingFileMessage = %S tidak dapat memuat item ini karena berkas %S hilang.
malformedMessage = %S tidak dapat memasang item ini karena "%S" (disediakan oleh item) formatnya salah atau tidak ada. Silakan hubungi penciptanya tentang masalah tersebut.
malformedTitle = Berkas Berbentuk Salah
malformedRegistrationTitle = Pendaftaran chrome gagal
malformedRegistrationMessage = %S tidak dapat memasang item ini karena adanya kegagalan di pendaftaran Chrome. Silakan hubungi penciptanya tentang masalah tersebut.
invalidFileExtTitle = Ekstensi Berkas Tidak Sah
invalidFileExtMessage = "%S" tidak dapat dipasang karena ekstensi berkas item ini tidak sah (%S bukan ekstensi berkas yang sah untuk %S). Silakan hubungi pencipta berkas tentang masalah tersebut.
missingPackageFilesTitle = Terdapat Berkas Pemasangan yang Hilang
missingPackageFilesMessage = "%S" tidak dapat dipasang karena tidak mengandung paket yang sah (%S harus berisi paling tidak satu ekstensi atau tema). Silakan hubungi penciptanya tentang masalah tersebut.
errorInstallTitle = Kesalahan
errorInstallMsg = %S tidak dapat memasang berkas di \n\n%S\n\nkarena: %S
extensionFilter = Ekstensi (*.xpi)
themesFilter = Tema (*.jar)
installThemePickerTitle = Pilih tema untuk dipasang
installExtensionPickerTitle = Pilih ekstensi untuk dipasang
dssSwitchAfterRestart = Restart %S untuk mulai memakai.
finishedUpdateCheck = Selesai memeriksa versi baru %S
updateAvailableMsg = Versi %S tersedia.
xpinstallDisabledMsgLocked = Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem anda.
xpinstallDisabledMsg = Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
newAddonsNotificationMsg2 = %S pengaya baru telah dipasang.;%S pengaya baru telah dipasang.
safeModeMsg = Semua Pengaya dimatikan dalam Mode Aman.
disabledCompatMsg = Pemeriksaan kompatibilitas Pengaya dimatikan. Pengaya yang tidak kompatibel mungkin masih terpasang.
disabledUpdateSecurityMsg = Pemeriksaan keamanan untuk versi baru Pengaya dimatikan. Anda mungkin tercemar oleh versi baru.
noUpdatesMsg = Tidak ada versi baru.
offlineUpdateMsg2 = %S sedang dalam mode offline dan tidak bisa mengunduh versi baru pengaya. Klik Bekerja Online dan coba lagi.
offlineSearchMsg = %S sedang dalam mode offline dan tidak bisa mencari pengaya. Klik Bekerja Online dan coba lagi.
enableButtonLabel = Aktifkan
enableButtonAccesskey = n
goOnlineButtonLabel = Bekerja Online
goOnlineButtonAccesskey = O
newUpdateWindowTitle = Versi baru Pengaya %S
newUpdatesAvailableMsg = Berikut versi baru Pengaya yang tersedia.
searchResults = Tampilkan semua hasil pencarian (%S)
eulaHeader = %S mewajibkan anda menyetujui Perjanjian Lisensi End-User sebelum pemasangan dilanjutkan:
