#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tentang %S
aboutWindowCloseButton=Tutup
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versi %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tentang %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Hasil Pencarian
header-discover=Unduh Pengaya
header-locale=Bahasa
header-searchengine=Mesin Pencari
header-extension=Ekstensi
header-theme=Tema
header-plugin=Plugin
header-recentUpdates=Versi Terbaru
header-availableUpdates=Versi Terbaru yang Tersedia


#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Kembali ke %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S telah dihapus.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 tinjauan;#1 tinjauan

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Diperbarui pada %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Tidak kompatibel dengan %1$S %2$S

installDownloading=Mengunduh
installDownloaded=Terunduh
installDownloadFailed=Kesalahan saat mengunduh
installVerifying=Memverifikasi
installInstalling=Memasang
installInstallPending=Siap untuk memasang
installUpdatePending=Siap untuk memperbarui
installEnablePending=Mulai ulang untuk mengaktifkan
installDisablePending=Mulai ulang untuk mematikan
installFailed=Kesalahan saat memasang
installCancelled=Pemasangan dibatalkan

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$% akan diaktifkan setelah %2$S dimulai ulang
restartToDisable=%1$S akan dimatikan setelah %2$S dimulai ulang
restartToUninstall=%1$S akan dihapus setelah %2$S dimulai ulang
restartToUpgrade=%1$S akan diperbarui setelah %2$S dimulai ulang

uninstallAddonTooltip=Hapus pengaya ini
uninstallAddonRestartRequiredTooltip=Hapus pengaya ini (membutuhkan proses mulai ulang)
enableAddonTooltip=Aktifkan pengaya ini
enableAddonRestartRequiredTooltip=Aktifkan pengaya ini (membutuhkan proses mulai ulang)
disableAddonTooltip=Matikan pengaya ini
disableAddonRestartRequiredTooltip=Disable this add-on (membutuhkan proses mulai ulang)

