#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tentang %S
aboutWindowCloseButton=Tutup
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versi %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tentang %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S telah dihapus.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 tinjauan;#1 tinjauan

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Diperbarui pada %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S tidak kompatibel dengan %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S telah dimatikan karena masalah keamanan atau kestabilan.
notification.blocked.link=Informasi Lanjut
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S telah dikenali menyebabkan masalah keamanan atau kestabilan.
notification.softblocked.link=Informasi Lanjut
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S akan diaktifkan setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S akan dimatikan setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S akan dipasang setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S akan dihapus setelah %2$S dimulai ulang.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S akan diperbarui setelah %2$S dimulai ulang.

installDownloading=Mengunduh
installDownloaded=Terunduh
installDownloadFailed=Kesalahan saat mengunduh
installVerifying=Memverifikasi
installInstalling=Memasang
installEnablePending=Mulai ulang untuk mengaktifkan
installDisablePending=Mulai ulang untuk mematikan
installFailed=Kesalahan saat memasang
installCancelled=Pemasangan dibatalkan

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S akan diaktifkan setelah %2$S dimulai ulang
restartToDisable=%1$S akan dimatikan setelah %2$S dimulai ulang
restartToUninstall=%1$S akan dihapus setelah %2$S dimulai ulang
restartToUpgrade=%1$S akan diperbarui setelah %2$S dimulai ulang

installFromFile.dialogTitle=Pilih berkas pengaya untuk dipasang
installFromFile.filterName=Pengaya

uninstallAddonTooltip=Hapus pengaya ini
uninstallAddonRestartRequiredTooltip=Hapus pengaya ini (membutuhkan proses mulai ulang)
enableAddonTooltip=Aktifkan pengaya ini
enableAddonRestartRequiredTooltip=Aktifkan pengaya ini (membutuhkan proses mulai ulang)
disableAddonTooltip=Matikan pengaya ini
disableAddonRestartRequiredTooltip=Disable this add-on (membutuhkan proses mulai ulang)

