#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tentang %S
aboutWindowCloseButton=Tutup
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versi %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tentang %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Hasil Pencarian
header-discover=Unduh Pengaya
header-language=Bahasa
header-searchengine=Mesin Pencari
header-extension=Ekstensi
header-theme=Tema
header-plugin=Plugin

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Kembali ke %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S telah dihapus.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 tinjauan;#1 tinjauan

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Diperbarui pada %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Tidak kompatibel dengan %1$S %2$S

incompatibleTitle2=Pengaya tidak kompatibel
#LOCALIZATION NOTE (incompatibleMessage) %1$S is add-on name, %2$% is add-on version, %3$% is application name, %4$% is application version
incompatibleMessage=%1$S %2$S tidak dapat dipasang karena tidak kompatibel dengan %3$S %4$S.

installDownloading=Mengunduh
installDownloaded=Terunduh
installDownloadFailed=Kesalahan saat mengunduh
installVerifying=Memverifikasi
installInstalling=Memasang
installInstallPending=Siap memasang
installUpdatePending=Siap memperbarui
installEnablePending=Restart untuk mengaktifkan
installDisablePending=Restart untuk mematikan
installFailed=Kesalahan saat memasang
installCancelled=Pemasangan dibatalkan

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=%1$% akan diaktifkan setelah %2$S direstart
restartToDisable=%1$S akan dimatikan setelah %2$S direstart
restartToUninstall=%1$S akan dihapus setelah %2$S direstart
restartToUpgrade=%1$S akan diperbarui setelah %2$S direstart
