# Bookmarks
editBookmarkAddFolder = Tambah folder baru
editBookmarkNewFolder = Folder baru

# Add-on Manager
addonsRestart=Restart untuk menyelesaikan perubahan
addonsRestartButton.label=Restart
addonsLocalNone.label=Tidak ada pengaya terpasang
addonsSearchStart.label=Mencari pengaya...
addonsSearchStart.button=Batal
addonsSearchNone.label=Tidak ada yang cocok
addonsSearchNone.button=OK
addonsSearchFail.label=%S tidak dapat mengambil hasil pencarian
addonsSearchFail.button=OK

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ukuran tidak diketahui
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Kemarin
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Pengaya
alertAddonsStart=Memasang pengaya
alertAddonsDone=Pemasangan selesai
alertAddonsFail=Pemasangan gagal
alertDownloads=Unduhan
alertDownloadsStart=Mengunduh: %S
alertDownloadsDone=%S selesai mengunduh

# Popup Blocker
popupWarning = %S telah mencegah situs ini untuk membuka jendela pop-up.
popupWarningMultiple = %S telah mencegah situs ini untuk membuka %S jendela pop-up.
popupButtonAlwaysAllow = Selalu izinkan
popupButtonAlwaysAllow.accesskey = i
popupButtonNeverWarn = Jangan peringatkan
popupButtonNeverWarn.accesskey = J

# XPInstall
xpinstallPromptWarning = %S telah mencegah situs ini (%S) untuk memasang perangkat lunak di komputer Anda.
xpinstallPromptAllowButton = Izinkan
xpinstallPromptAllowButton.accesskey = I
xpinstallDisabledMessageLocked = Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage = Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
xpinstallDisabledButton = Aktifkan
xpinstallDisabledButton.accesskey = A

# Site Identity
identity.identified.verifier = Diverifikasi oleh: %S
identity.identified.verified_by_you = Anda telah membuat pengecualian keamanan untuk situs ini
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = Sambungan ke situs web ini telah dienkripsi untuk mencegah dicuri dengar.
identity.unencrypted = Sambungan ke situs web ini tidak dienkripsi.
identity.unknown.tooltip = Situs web ini tidak menyediakan informasi identitas.
identity.ownerUnknown2 = (tidak dikenali)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation = Lokasi Teliti 
geolocation.exactLocation.subLabel=dalam radius 3 meter
geolocation.exactLocationKey = L
geolocation.neighborhoodLocation = Sekitar
geolocation.neighborhoodLocation.subLabel = dalam radius 2 km
geolocation.neighborhoodLocationKey = S
geolocation.nothingLocation = Tidak ada
geolocation.nothingLocationKey = T
geolocation.requestMessage = %S ingin mengetahui lokasi Anda.  Beritahu:
