# Add-on Manager
addonsLocalNone.label=Tidak ada pengaya terpasang
addonsSearchStart.label=Mencari pengaya.…
addonsSearchStart.button=Batal
addonsSearchNone.search=Tidak ada yang cocok
addonsSearchNone.recommended=Tidak pengaya ada yang direkomendasi
addonsSearchNone.button=Coba lagi
addonsSearchFail.label=%S tidak dapat mengambil pengaya
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Bersihkan Pencarian

addonsConfirmInstall.title=Memasang Pengaya
addonsConfirmInstall.install=Pasang

addonType.2=Ekstensi
addonType.4=Tema
addonType.8=Bahasa
addonType.1024=Pencarian

addonUpdate.checking=Memeriksa versi baru…
addonUpdate.updating=Memperbarui ke %S
addonUpdate.updated=Telah diperbarui ke %S
addonUpdate.compatibility=Pembaruan kompatibilitas telah dipasang
addonUpdate.noupdate=Tidak ada versi baru yang ditemukan
addonUpdate.notsupported=Versi baru tidak didukung
addonUpdate.disabled=Pembaruan dimatikan
addonUpdate.error=Terjadi kesalahan

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ukuran tidak diketahui
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Kemarin
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1

# Alerts
alertAddons=Pengaya
alertAddonsStart=Memasang pengaya
alertAddonsDone=Pemasangan selesai
alertAddonsFail=Pemasangan gagal
alertDownloads=Unduhan
alertDownloadsStart=Mengunduh: %S
alertDownloadsDone=%S selesai mengunduh

alertAddonsDisabled=#1 pengaya yang tidak kompatibel dimatikan

# Notifications
notificationRestart.label=Restart untuk menyelesaikan perubahan
notificationRestart.button=Restart

# Popup Blocker
popupWarning=%S telah mencegah situs ini untuk membuka jendela pop-up.
popupWarningMultiple=%S telah mencegah situs ini untuk membuka %S jendela pop-up.
popupButtonAllowOnce=Tampilkan
popupButtonAlwaysAllow2=Selalu tampilkan
popupButtonNeverWarn2=Jangan tampilkan selalu

# XPInstall
xpinstallPromptWarning = %S telah mencegah situs ini (%S) untuk memasang perangkat lunak di komputer Anda.
xpinstallPromptAllowButton = Izinkan
xpinstallDisabledMessageLocked = Pilihan pemasangan perangkat lunak telah dimatikan administrator sistem Anda.
xpinstallDisabledMessage = Pemasangan perangkat lunak sedang dimatikan. Klik Aktifkan dan coba lagi.
xpinstallDisabledButton = Aktifkan

# Site Identity
identity.identified.verifier = Diverifikasi oleh: %S
identity.identified.verified_by_you = Anda telah membuat pengecualian keamanan untuk situs ini
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted2 = Dienkripsi
identity.unencrypted2 = Tidak dienkripsi
identity.unknown.tooltip = Situs web ini tidak menyediakan informasi identitas.
identity.ownerUnknown2 = (tidak dikenali)

# Geolocation UI
geolocation.share=Berbagi
geolocation.dontShare=Jangan Berbagi
geolocation.siteWantsToKnow=%S ingin mengetahui lokasi Anda.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=#1 tab baru dibuka

# Error Console
typeError=Kesalahan:
typeWarning=Peringatan:

# Offline web applications
offlineApps.available=%S ingin menyimpan data di komputer Anda untuk penggunaan luring.
offlineApps.allow=Izinkan
offlineApps.never=Jangan Izinkan
offlineApps.notNow=Jangan Sekarang

