searchtip = Pencarian melalui %S
cmd_clearHistory = Hapus Riwayat Pencarian
cmd_clearHistory_accesskey = S
cmd_showSuggestions = Tampilkan Saran
cmd_showSuggestions_accesskey = S
addEngineConfirmTitle = Tambah Mesin Pencari
addEngineConfirmation = Tambahkan "%S" ke daftar mesin pencari pada bar pencarian?\n\nDari: %S
addEngineUseNowText = &Langsung gunakan
addEngineAddButtonLabel = Tambah
error_loading_engine_title = Kesalahan Pengunduhan
error_loading_engine_msg2 = %S tidak dapat mengunduh plugin pencarian dari:\n%S
error_duplicate_engine_msg = %S tidak dapat memasang plugin pencarian dari "%S" karena mesin yang bernama sama sudah ada.
error_invalid_engine_title = Kesalahan Pemasangan
error_invalid_engine_msg = Mesin pencari ini tidak didukung oleh %S dan tidak dapat dipasang.
cmd_addFoundEngine = Tambahkan "%S"
suggestion_label = Saran
