cmd_back.name=Mundur
cmd_forward.name=Maju
cmd_reload.name=Muat ulang halaman
cmd_stop.name=Stop memuat
cmd_search.name=Cari
cmd_go.name=Muat URL
cmd_openLocation.name=Buka Lokasi
cmd_star.name=Bintangi halaman
cmd_bookmarks.name=Tampilkan daftar bookmark
cmd_find.name=Cari di halaman
cmd_findAgain.name=Cari lagi
cmd_findPrevious.name=Cari mundur
cmd_menu.name=Tampilkan menu
cmd_fullscreen.name=Penuhkan layar
cmd_scrollPageUp.name=Geser layar ke atas
cmd_scrollToBeginning.name=Gulung ke awal
cmd_scrollPageDown.name=Geser layar ke bawah
cmd_scrollToEnd.name=Gulung ke akhir
cmd_cut.name=Potong
cmd_copy.name=Salin
cmd_copylink.name=Salin URL tautan
cmd_paste.name=Tempel
cmd_delete.name=Hapus
cmd_selectAll.name=Pilih Semua
cmd_newTab.name=Buka tab baru
cmd_closeTab.name=Tutup tab ini
cmd_actions.name=Buka daftar Aksi
cmd_panel.name=Buka panel atau lainnya
cmd_sanitize.name=Hapus semua informasi pribadi tersimpan
cmd_zoomin.name=Perbesar
cmd_zoomout.name=Perkecil
