linkTitleTextFormat = Buka %S
addHandler = Tambahkan "%S" (%S) sebagai Pembaca Feed?
addHandlerAddButton = Tambah Pembaca Feed
addHandlerAddButtonAccesskey = R
handlerRegistered = "%S" sudah terdaftar sebelumnya sebagai Pembaca Feed
liveBookmarks = Bookmark Hidup
subscribeNow = Berlangganan Sekarang Juga
chooseApplicationMenuItem = Pilih Aplikasi…
chooseApplicationDialogTitle = Pilih Aplikasi
alwaysUse = Selalu gunakan %S untuk berlangganan feed
mediaLabel = Berkas media
enclosureSizeText = %1$S %2$S
bytes = byte
kilobyte = KB
megabyte = MB
gigabyte = GB
alwaysUseForFeeds = Selalu gunakan %S untuk berlangganan feed.
alwaysUseForAudioPodcasts = Selalu gunakan %S untuk berlangganan podcast
alwaysUseForVideoPodcasts = Selalu gunakan %S untuk berlangganan podcast video.
subscribeFeedUsing = Berlangganan feed berikut menggunakan
subscribeAudioPodcastUsing = Berlangganan podcast berikut menggunakan
subscribeVideoPodcastUsing = Berlangganan podcast video berikut menggunakan
feedSubscriptionFeed1 = Berikut adalah "feed" dari situs yang isinya sering diperbarui.
feedSubscriptionAudioPodcast1 = Berikut adalah "podcast" dari situs yang isinya sering diperbarui.
feedSubscriptionVideoPodcast1 = Berikut adalah "podcast video" dari situs yang isinya sering diperbarui.
feedSubscriptionFeed2 = Anda dapat berlangganan feed ini untuk menerima pemutakhiran saat isi berubah,
feedSubscriptionAudioPodcast2 = Anda dapat berlangganan podcast ini untuk menerima pemutakhiran saat isi berubah,
feedSubscriptionVideoPodcast2 = Anda dapat berlangganan podcast video ini untuk menerima pemutakhiran saat isi berubah,
addProtocolHandler = Tambahkan %S (%S) sebagai aplikasi tautan %S?
addProtocolHandlerAddButton = Tambah Aplikasi
protocolHandlerRegistered = %S telah terdaftar sebagai aplikasi tautan %S.
