dialogTitle = %S
dialogText = Apakah anda ingin membuat %S sebagai aplikasi pembaca email default?
newsDialogText = Apakah anda ingin membuat %S sebagai aplikasi pembaca news default?
feedDialogText = Apakah anda ingin membuat %S sebagai program agregator feed default?
checkboxText = Jangan tampilkan dialog ini lagi
setDefaultMail = %S belum ditetapkan menjadi program pembaca email default Anda. Apakah anda ingin menjadikannya program pembaca email default?
setDefaultNews = %S belum ditetapkan menjadi program pembaca news default Anda. Apakah anda ingin menjadikannya program pembaca news default?
setDefaultFeed = %S belum ditetapkan menjadi pembaca agregator feed default Anda. Apakah anda ingin menjadikannya pembaca agregator feed default?
alreadyDefaultMail = %S telah diatur sebagai aplikasi pembaca email default anda.
alreadyDefaultNews = %S telah diatur sebagai aplikasi pembaca news default anda.
alreadyDefaultFeed = %S telah diatur sebagai program agregator feed default anda.
loginText = Masukkan kata sandi anda untuk %S:
loginTextwithName = Masukkan nama pengguna dan kata sandi anda
loginTitle = %S
PasswordTitle = %S
errorMessage = %S tidak dapat diatur sebagai aplikasi pembaca email anda karena key registry tidak dapat diperbarui. Pastikan bahwa anda mempunyai hak akses menulis ke registry dengan menghubungi administrator sistem anda dan kemudian coba lagi.
errorMessageNews = %S tidak dapat diatur sebagai aplikasi pembaca news anda karena key registry tidak dapat diperbarui. Pastikan bahwa anda mempunyai hak akses menulis ke registry dengan menghubungi administrator sistem anda dan kemudian coba lagi.
errorMessageTitle = %S
mapiBlindSendWarning = Aplikasi lain mencoba untuk mengirim email berdasarkan profil pengguna anda. Yakin akan mengirim email?
mapiBlindSendDontShowAgain = Peringatkan saya jika aplikasi lain mencoba mengirim email dari saya sendiri
defaultMailDisplayTitle = %S
